#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="FreeType-2.10.4 libjpeg-turbo-2.0.6 openjpeg-2.4.0 libpng-1.6.37 LibTIFF-4.2.0 lcms2-2.12 gtk3-3.24.25"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="ghostscript"
TARNAME="$PKGNAME"
VERSION="9.53.3"
BUILD=${BUILD:-1}
SECTION="PRINT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs9533/${TARBALL}" $SECTION
gettar "http://www.linuxfromscratch.org/patches/blfs/${LFSVERSION}/${PKGNAME}-${VERSION}-freetype_fix-1.patch" $SECTION
gettar "http://downloads.sourceforge.net/gs-fonts/ghostscript-fonts-std-8.11.tar.gz" $SECTION
gettar "http://downloads.sourceforge.net/gs-fonts/gnu-gs-fonts-other-6.0.tar.gz" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		rm -rf freetype lcms2mt jpeg libpng openjpeg||true
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-freetype_fix-1.patch
		rm -rf zlib||true
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --disable-compile-inits --enable-dynamic --with-system-libtiff
		make $MAKEFLAGS||make|| exit 100
		make $MAKEFLAGS so||make so|| exit 100
		make install DESTDIR=$PKG || exit 100
		make soinstall DESTDIR=$PKG || exit 100
		mkdir -vp $PKG/usr/include/ghostscript $PKG/usr/include $PKG/usr/share/doc $PKG/usr/share/ghostscript||true
		install -v -m644 base/*.h $PKG/usr/include/ghostscript
		ln -v -s ghostscript $PKG/usr/include/ps
		ln -sfv ../ghostscript/${VERSION}/doc $PKG/usr/share/doc/${PKGNAME}-${VERSION}
		tar -xvf ${SOURCEARCHIVES}/${SECTION}/ghostscript-fonts-std-8.11.tar.gz -C $PKG/usr/share/ghostscript --no-same-owner
		tar -xvf ${SOURCEARCHIVES}/${SECTION}/gnu-gs-fonts-other-6.0.tar.gz -C $PKG/usr/share/ghostscript --no-same-owner
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
