#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="crossguid"
TARNAME="$PKGNAME"
VERSION="2.2"
BUILD=1
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/graeme-hill/crossguid/archive/fef89a4/crossguid-fef89a4174a7bf8cd99fa9154864ce9e8e3bf989.tar.gz" $SECTION ${TARBALL}

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
CWD=$(pwd)

pushd $COMPILEAT 2>/dev/null||true
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"


pushd "${PKGNAME}-fef89a4174a7bf8cd99fa9154864ce9e8e3bf989"
	cp ../Makefile Makefile
	make
	make install DESTDIR=$PKG LIBDIR=/usr/lib${LIBDIRSUFFIX}
popd

checketc "$PKG"
packageclean "$PKG" "$CWD"

cp ./preinstall ./postinstall ./info "$PKG" &>/dev/null || true
pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${PKGNAME}-fef89a4174a7bf8cd99fa9154864ce9e8e3bf989"
