#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="nss-3.61 cups-2.2.12 libxkbcommon-0.8.4"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="google-chrome"
TARNAME="$PKGNAME"
VERSION="10.1"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="google-chrome-stable_current_amd64.deb"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
export FORCEDOWNLOAD=1
gettar "https://dl.google.com/linux/direct/${TARBALL}" $SECTION
unset FORCEDOWNLOAD

rm -rf "$PKG" || true
mkdir -p "$PKG"

if [ $USESYSTEMD -eq 0 ];then
	:
fi

pushd $COMPILEAT 2>/dev/null||true
	mkdir "debtmp"
	(cd debtmp;ar x ${SOURCEARCHIVES}/${SECTION}/${TARBALL})
	pushd "debtmp"
		tar -xvf data.tar.xz
		cp -r opt usr $PKG
		mkdir -vp $PKG/usr/share/pixmaps/
		ln -svf /opt/google/chrome/product_logo_256.png $PKG/usr/share/pixmaps/google-chrome.png
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "debtmp"
popd 2>/dev/null||true

