#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="Colord-1.4.5 dbus-1.12.20 libusb-1.0.24 xdg-utils-1.1.3 GnuTLS-3.7.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="cups"
TARNAME="$PKGNAME"
VERSION="2.3.3"
BUILD=${BUILD:-1}
SECTION="PRINT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}-source.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

./preinstall||true

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/apple/cups/releases/download/v${VERSION}/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

if [ $USESYSTEMD -eq 0 ];then
	SYSTEMDOPTS="--disable-systemd"
fi

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		#sed -i 's:444:644:' Makedefs.in
		#sed -i '/MAN.EXT/s:.gz::g' configure config-scripts/cups-manpages.m4
		#sed -i '/stat.h/a #include <asm-generic/ioctls.h>' test/ipptool.c
		sed -i '/stat.h/a #include <asm-generic/ioctls.h>' tools/ipptool.c
		#aclocal -I config-scripts
		#autoconf -I config-scripts

		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" CC=gcc CXX=g++ ./configure --libdir=/usr/lib${LIBDIRSUFFIX} $SYSTEMDOPTS --with-rcdir=/tmp/cupsinit --with-docdir=/usr/share/cups/doc/${PKGNAME}-${VERSION} --with-system-groups=lpadmin
		make $MAKEFLAGS||make|| exit 100
		make install BUILDROOT=$PKG || exit 100

		rm -rf $PKG/tmp||true
		mkdir -vp $PKG/etc/cups $PKG/usr/share/doc/||true
		ln -sv ../cups/doc $PKG/usr/share/doc/${PKGNAME}-${VERSION}
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
