#!/bin/bash

. /usr/share/LFSPkg/LFSFunctions

if [ -e ../PkgVersions ];then
	. ../PkgVersions
else
	echo "No PkgVersions file found ..."
	exit 0
fi

export CHECKETC=0
export CONFIGOPTIONS="--prefix=/usr --disable-debug"

THISTTY=$(tty)
export THISTTY

DEPENDS="linuxheaders-$LINUX_VERS
Man-pages-$MANPAGES_VERS
Glibc-$GLIBC_VERS
Zlib-$ZLIB_VERS
File-$FILE_VERS
Readline-$READLINE_VER
M4-$M4_VERS
Bc-$BC_VERS
Binutils-$BINUTILS_VERS
GMP-$GMP_VERS
MPFR-$MPFR_VERS
MPC-$MPC_VERS
Shadow-$SHADOW_VERS
GCC-$GCC_VERS
Bzip2-$BZIP2_VERS
Pkg-config-$PKGCONFIG_VERS
Ncurses-$NCURSES_VERS
attr-$ATTR_VERS
acl-$ACL_VERS
libcap-$LIBCAP_VERS
Sed-$SED_VERS
Psmisc-$PSMISC_VERS
Iana-Etc-$IANAETC_VERS
Bison-$BISON_VERS
Flex-$FLEX_VERS
Grep-$GREP_VERS
Bash-$BASH_VERS
Libtool-$LIBTOOL_VERS
GDBM-$GDBM_VERS
gperf-$GPERF_VERS
Expat-2.2.5
Inetutils-1.9.4
Perl-5.26.1
XML-Parser-2.44
intltool-0.51.0
Autoconf-2.69
Automake-1.15.1
xz-5.2.3
Kmod-25
Gettext-0.19.8.1
Libelf-0.170
Libffi-3.2.1
OpenSSL-1.1.0
python3-3.6.4
Ninja-1.8.2
Meson-0.44.0
Procps-ng-3.3.12
E2fsprogs-1.43.9
Coreutils-8.29
Check-0.12.0
Diffutils-3.6
Gawk-4.2.0
Findutils-4.6.0
Groff-1.22.3
GRUB-2.02
Less-530
Gzip-1.9
IPRoute2-4.15.0
Kbd-2.0.4
Libpipeline-1.5.0
Make-4.2.1
Patch-2.7.6
Sysklogd-1.5.1
eudev-3.2.5
Util-linux-2.31.1
Man-DB-2.8.1
Tar-1.30
Texinfo-6.5
Vim-8.0.586
Wget-1.19.4
unzip-6.0
Init-For-LFS-0.0.5
GPM-1.20.7
Links-2.14"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="system-meta"
VERSION="8.2"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"

checketc "$PKG"
packageclean "$PKG" "$CWD"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"

exit 0
