#!/bin/bash

. /usr/share/LFSPkg/LFSFunctions

export CHECKETC=0
export CONFIGOPTIONS="--prefix=/usr --disable-debug"

THISTTY=$(tty)
export THISTTY

DEPENDS="linuxheaders-3.16.2
Man-pages-3.72
Glibc-2.20
Zlib-1.2.8
File-5.19
Binutils-2.24
GMP-6.0.0
MPFR-3.1.2
MPC-1.0.2
GCC-4.9.1
Bzip2-1.0.6
Pkg-config-0.28
Ncurses-5.9
attr-2.4.47
acl-2.2.52
libcap-2.24
Sed-4.2.2
Shadow-4.2.1
Psmisc-22.21
Procps-ng-3.3.9
E2fsprogs-1.42.12
Coreutils-8.23
Iana-Etc-2.30
M4-1.4.17
Flex-2.5.39
Bison-3.0.2
Grep-2.20
Readline-6.3
Bash-4.3
Bc-1.06.95
Libtool-2.4.2
GDBM-1.11
Expat-2.1.0
Inetutils-1.9.2
Perl-5.20.0
XML-Parser-2.42
Autoconf-2.69
Automake-1.14.1
Diffutils-3.3
Gawk-4.1.1
Findutils-4.4.2
Gettext-0.19.2
intltool-0.50.2
gperf-3.0.4
Groff-1.22.2
xz-5.0.5
GRUB-2.00
Less-458
Gzip-1.6
IPRoute2-3.16.0
Kbd-2.0.2
Kmod-18
Libpipeline-1.3.0
Make-4.0
Patch-2.7.1
Sysklogd-1.5
sysvinit-2.88
Tar-1.28
Texinfo-5.2
eudev-1.10
Util-linux-2.25.1
Man-DB-2.6.7.1
Vim-7.4
lfs-bootscripts-20140815
OpenSSL-1.0.2
Wget-1.16.3"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="system-meta"
VERSION="7.6"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"

exit 0