#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

export NOCHANGEUSER=1
export CHECKETC=0
export CONFIGOPTIONS=${CONFIGOPTIONS:-"--prefix=/usr --sysconfdir=/etc --libexecdir=/usr/libexec --libdir=/usr/lib --disable-debug --disable-nls --disable-static"}

THISTTY=$(tty)
export THISTTY
export ANYVERSION=1
export USESYSTEMD=0

. ../PkgVersions

. ${SOURCEARCHIVES}/SYSTEM/SystemData.local

DEPENDS="Man-pages
Iana-Etc
Glibc
Zlib
Bzip2
xz
zstd
File
Readline
M4
Bc
Flex
tcl
expect
dejagnu
Binutils
GMP
MPFR
MPC
attr
acl
libcap
Shadow
GCC
Pkg-config
Ncurses
Sed
Psmisc
Gettext
Bison
Grep
Bash
Libtool
GDBM
gperf
Expat
Inetutils
Perl
XML-Parser
intltool
Autoconf
Automake
Kmod
Libelf
Libffi
OpenSSL
python3
Ninja
Meson
Coreutils
Check
Diffutils
Gawk
Findutils
Groff
GRUB
Less
Gzip
IPRoute2
Kbd
Libpipeline
Make
Patch
Man-DB
Tar
Texinfo
Vim
eudev
Procps-ng
Util-linux
E2fsprogs
Sysklogd
Sysvinit
lfs-bootscripts
Wget-1.21.1
unzip-6.0
GPM-1.20.7
Links-2.21
ntp-4.2.8
openssh
pilfs-bootscripts"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="system-meta"
VERSION="10.1"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	mkdir -vp ${PKG}/opt ${PKG}/etc/ld.so.conf.d ${PKG}/lib/firmware
	tar -xvf ${SOURCEARCHIVES}/${SECTION}/firmware-master-${PIKERNELVERSION%.?*}.tar.gz
	cp -rv firmware-master/hardfp/opt/vc ${PKG}/opt
	echo "/opt/vc/lib" >> ${PKG}/etc/ld.so.conf.d/broadcom.conf
	cp -rv firmware-master/modules ${PKG}/lib

	pushd ${PKG}/lib/firmware
		tar --strip-components=1 -xvf ${SOURCEARCHIVES}/${SECTION}/firmware-RPI-blobs.tar.gz
	popd

	if [ "X$PIBOOTDEV" != "X" ];then
		mkdir /boot||true
#make sure /boot is mounted
		mount $PIBOOTDEV /boot ||true
		cp -rv firmware-master/boot/ /
		echo "dwc_otg.lpm_enable=0 console=serial0,115200 console=tty1 root=$PIROOTDEV rootfstype=$ROOTFSTYPE elevator=deadline fsck.repair=yes rootwait" >/boot/cmdline.txt
		cp ${CWD}/config.txt /boot
	fi

	pushd "${BUILDSCRIPTS}/HelperScripts"
		./InstallService "ntpd sshd gpm"
	popd

	mkdir -vp $PKG/lib/udev/rules.d
	cp $CWD/10-local-rpi.rules $CWD/60-persistent-input.rules $PKG/lib/udev/rules.d

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -rf "$PKG" firmware-master
popd 2>/dev/null||true

