#!/bin/bash

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

export NOCHANGEUSER=1
export CHECKETC=0
export CONFIGOPTIONS="--prefix=/usr --disable-debug"

THISTTY=$(tty)
export THISTTY
export ANYVERSION=1
export USESYSTEMD=0

. ../PkgVersions

DEPENDS="man-pages
iana-etc
glibc
zlib
bzip2
xz
zstd
file
readline
m4
bc
flex
tcl
expect
dejagnu
binutils
gmp
mpfr
mpc
attr
acl
libcap
libxcrypt
shadow
gcc
pkgconf
ncurses
sed
psmisc
gettext
bison
grep
bash
libtool
gdbm
gperf
expat
inetutils
less
perl
xml-parser
intltool
autoconf
automake
openssl
kmod
libelf
libffi
python3
wheel
ninja
meson
coreutils
check
diffutils
gawk
findutils
groff
grub
gzip
iproute2
kbd
libpipeline
make
patch
tar
texinfo
vim
markupsafe
jinja2
udev
man-db
procps-ng
util-linux
e2fsprogs
sysklogd
wget-1.21.1
unzip-6.0
init-for-lfs-0.0.5
gpm-1.20.7
links-2.21
"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

#flit-core

PKGNAME="system-meta"
VERSION="12.0"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"

checketc "$PKG"
packageclean "$PKG" "$CWD"

pushd "$PKG"
	lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"

exit 0
