#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

export NOCHANGEUSER=1
export CHECKETC=0
export CONFIGOPTIONS="--prefix=/usr --disable-debug"

THISTTY=$(tty)
export THISTTY
export ANYVERSION=1
export USESYSTEMD=1
export LANG=en_GB.UTF-8
export USESYSTEMD=1

DEPENDS="Man-pages
Iana-Etc
Glibc
Zlib
Bzip2
xz
Zstd
File
Readline
M4
Bc
Flex
tcl
Expect
DejaGNU
Binutils
GMP
MPFR
MPC
attr
acl
libcap
Shadow
GCC
Pkg-config
Ncurses
Sed
Psmisc
Gettext
Bison
Grep
Bash
Libtool
GDBM
gperf
Expat
Inetutils
Perl
XML-Parser
intltool
Autoconf
Automake
Kmod
Libelf
Libffi
OpenSSL
python3
Ninja
Meson
Coreutils
Check
Diffutils
Gawk
Findutils
Groff
GRUB
Less
Gzip
IPRoute2
Kbd
Libpipeline
Make
Patch
Man-DB
Tar
Texinfo
Vim
systemd
dbus
Procps-ng
Util-linux
E2fsprogs
Wget-1.21.1
unzip-6.0
GPM-1.20.7
Links-2.21"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="system-meta"
VERSION="10.1"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"

checketc "$PKG"
packageclean "$PKG" "$CWD"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"

exit 0