#!/bin/bash

. /usr/share/LFSPkg/LFSFunctions

if [ -e ../PkgVersions ];then
	. ../PkgVersions
else
	echo "No PkgVersions file found ..."
	exit 0
fi

export CHECKETC=0
export CONFIGOPTIONS="--prefix=/usr --disable-debug"

THISTTY=$(tty)
export THISTTY

DEPENDS="linuxheaders-$LINUX_VERS
Man-pages-$MANPAGES_VERS
Glibc-$GLIBC_VERS
Zlib-$ZLIB_VERS
File-$FILE_VERS
Readline-$READLINE_VER
M4-$M4_VERS
Bc-$BC_VERS
Binutils-$BINUTILS_VERS
GMP-$GMP_VERS
MPFR-$MPFR_VERS
MPC-$MPC_VERS
Shadow-$SHADOW_VERS
GCC-$GCC_VERS
Bzip2-$BZIP2_VERS
Pkg-config-$PKGCONFIG_VERS
Ncurses-$NCURSES_VERS
attr-$ATTR_VERS
acl-$ACL_VERS
libcap-$LIBCAP_VERS
Sed-$SED_VERS
Psmisc-$PSMISC_VERS
Iana-Etc-$IANAETC_VERS
Bison-$BISON_VERS
Flex-$FLEX_VERS
Grep-$GREP_VERS
Bash-$BASH_VERS
Libtool-$LIBTOOL_VERS
GDBM-$GDBM_VERS
gperf-$GPERF_VERS
Expat-$EXPAT_VERS
Inetutils-$INETUTILS_VERS
Perl-$PERL_VERS
XML-Parser-$XMLPARSER_VERS
intltool-$INTLTOOL_VERS
Autoconf-$AUTOCONF_VERS
Automake-$AUTOMAKE_VERS
xz-$XZ_VERS
Kmod-$KMOD_VERS
Gettext-$GETTEXT_VERS
Libelf-$ELFUTILS_VERS
Libffi-$LIBFFI_VERS
OpenSSL-$OPENSSL_VERS
python3-$PYTHON_VERS
Ninja-$NINJA_VERS
Meson-$MESON_VERS
Coreutils-$COREUTILS_VERS
Check-$CHECK_VERS
Diffutils-$DIFFUTILS_VERS
Gawk-$GAWK_VERS
Findutils-$FINDUTILS_VERS
Groff-$GROFF_VERS
GRUB-$GRUB_VERS
Less-$LESS_VERS
Gzip-$GZIP_VERS
IPRoute2-$IPROUTE2_VERS
Kbd-$KBD_VERS
Libpipeline-$LIBPIPELINE_VERS
Make-$MAKE_VERS
Patch-$PATCH_VERS
Man-DB-$MANDB_VERS
Tar-$TAR_VERS
Texinfo-$TEXINFO_VERS
Vim-$VIM_VERS
Procps-ng-$PROCPSNG_VERS
Util-linux-$UTILLINUX_VERS
E2fsprogs-$E2FSPROGS_VERS
Sysklogd-$SYSKLOGD_VERS
eudev-$EUDEV_VERS
Wget-$WGET_VERS
unzip-$UNZIP_VERS
Init-For-LFS-$INITFORLFS_VERS
GPM-$GPM_VERS
Links-$LINKS_VERS"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="system-meta"
VERSION="8.2"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"

checketc "$PKG"
packageclean "$PKG" "$CWD"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"

exit 0
