#!/bin/bash

. /usr/share/LFSPkg/LFSFunctions

export CHECKETC=0
export CONFIGOPTIONS="--prefix=/usr --disable-debug"
THISTTY=$(tty)
export THISTTY
export LFSVERSION
export BUILDSCRIPTS
export OUTPUT
export SOURCEARCHIVES
export COMPILEAT
export MAKEFLAGS
export NOLOADCONFIG=1

DEPENDS="linuxheaders-4.9.51
Man-pages-4.15
Glibc-2.27
Zlib-1.2.11
File-5.32
Readline-7.0
M4-1.4.18
Bc-1.07.1
Binutils-2.30
GMP-6.1.2
MPFR-4.0.1
MPC-1.1.0
GCC-7.3.0
Bzip2-1.0.6
Pkg-config-0.29.2
Ncurses-6.1
attr-2.4.47
acl-2.2.52
libcap-2.25
Sed-4.4
Shadow-4.5
Psmisc-23.1
Iana-Etc-2.30
Bison-3.0.4
Flex-2.6.4
Grep-3.1
Bash-4.4.18
Libtool-2.4.6
GDBM-1.14.1
gperf-3.1
Expat-2.2.5
Inetutils-1.9.4
Perl-5.26.1
XML-Parser-2.44
intltool-0.51.0
Autoconf-2.69
Automake-1.15.1
xz-5.2.3
Kmod-25
Gettext-0.19.8.1
Libelf-0.170
Libffi-3.2.1
OpenSSL-1.1.0
python3-3.6.4
Ninja-1.8.2
Meson-0.44.0
Procps-ng-3.3.12
E2fsprogs-1.43.9
Coreutils-8.29
Check-0.12.0
Diffutils-3.6
Gawk-4.2.0
Findutils-4.6.0
Groff-1.22.3
Less-530
Gzip-1.9
IPRoute2-4.15.0
Kbd-2.0.4
Libpipeline-1.5.0
Make-4.2.1
Patch-2.7.6
Sysklogd-1.5.1
Sysvinit-2.88
eudev-3.2.5
Util-linux-2.31.1
Man-DB-2.8.1
Tar-1.30
Texinfo-6.5
Vim-8.0.586
lfs-bootscripts-20170626
Wget-1.19.4
unzip-6.0
GPM-1.20.7
ntp-4.2.8
pilfs-bootscripts-20170225
openssh-7.6
Links-ng-2.14"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="system-meta"
VERSION="8.2"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
#Set this to your blank boot partition, if NOT set boot files are not copied.
BOOTPART="/dev/mmcblk0p15"
PARTUUID="000288e7-10"
ROOTFSTYPE="ext2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"

mkdir -vp ${PKG}/opt ${PKG}/etc/ld.so.conf.d ${PKG}/lib
tar -xvf ${SOURCEARCHIVES}/${SECTION}/1.20171029.tar.gz
cp -rv firmware-1.20171029/hardfp/opt/vc ${PKG}/opt
echo "/opt/vc/lib" >> ${PKG}/etc/ld.so.conf.d/broadcom.conf
cp -rv firmware-1.20171029/modules ${PKG}/lib

if [ "X$BOOTPART" != "X" ];then
	mkdir /boot||true
	mount $BOOTPART /boot
	cp -rv firmware-1.20171029/boot/ /
	echo "dwc_otg.lpm_enable=0 console=serial0,115200 console=tty1 root=PARTUUID="$PARTUUID" rootfstype="$ROOTFSTYPE" elevator=deadline fsck.repair=yes  rootwait" > /boot/cmdline.txt
	umount /boot
fi

pushd "${BUILDSCRIPTS}/HelperScripts"
	InstallServices "ntp sshd"
popd

mkdir -vp $PKG/lib/udev/rules.d
cp $CWD/10-local-rpi.rules $CWD/60-persistent-input.rules $PKG/lib/udev/rules.d

checketc "$PKG"
packageclean "$PKG" "$CWD"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -rf "$PKG" firmware-1.20171029

exit
