#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="libjpeg-turbo-1.5.3 OpenJPEG-2.3.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="ImageMagick"
TARNAME="$PKGNAME"
VERSION="7.0.9"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
URL="ftp://ftp.imagemagick.org/pub/${PKGNAME}"
TARBALL=$(findArchive "${URL}" "${PKGNAME}" ".tar.xz")
LATESTVERSION=${TARBALL#?*-}
VERSION=${LATESTVERSION/.tar.xz}
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${LATESTVERSION}"
gettar "${URL}/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} -with-modules --with-perl --with-rsvg --enable-hdri --with-autotrace --with-wmf --with-gvc
		make $MAKEFLAGS||make|| exit 100
		make DOCUMENTATION_PATH=/usr/share/doc/imagemagick-${VERSION} install DESTDIR=$PKG || exit 100
	popd

	checketc $PKG

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "${VERSION/-/.}" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION/-/.}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION/-/.}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -rf "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
