#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="libjpeg-turbo-2.0.6 OpenJPEG-2.4.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="ImageMagick"
TARNAME="$PKGNAME"
VERSION="7.0.11-0"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
#URL="https://download.imagemagick.org/ImageMagick/download/releases/"
#TARBALL=$(findArchive "${URL}" "${PKGNAME}" ".tar.xz") #TODO
#LATESTVERSION=${TARBALL#?*-}
#VERSION=${LATESTVERSION/.tar.xz}
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

gettar "https://download.imagemagick.org/ImageMagick/download/releases/${TARBALL}" $SECTION
scriptLog "${PKGNAME}-${LATESTVERSION}"
#gettar "${URL}/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --enable-hdri -with-modules --with-perl --with-rsvg --enable-hdri --with-autotrace --with-wmf --with-gvc
		make $MAKEFLAGS||make|| exit 100
		make DOCUMENTATION_PATH=/usr/share/doc/imagemagick-${VERSION} install DESTDIR=$PKG || exit 100
	popd

	checketc $PKG

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "${VERSION/-/.}" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION/-/.}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION/-/.}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -rf "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
