#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="libjpeg-turbo-3.0.0 OpenJPEG-2.5.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="ImageMagick"
TARNAME="$PKGNAME"
VERSION="7.1.1"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
MINORVERSION=15
TARBALL="${TARNAME}-${VERSION}-${MINORVERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
gettar "https://download.imagemagick.org/archive/releases//${TARBALL}" $SECTION
scriptLog "${PKGNAME}-${LATESTVERSION}"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}-${MINORVERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --enable-hdri -with-modules --with-perl --with-rsvg --enable-hdri --with-autotrace --with-wmf --with-gvc
		make $MAKEFLAGS||make|| exit 100
		make DOCUMENTATION_PATH=/usr/share/doc/imagemagick-${VERSION} install DESTDIR=$PKG || exit 100
	popd

	checketc $PKG

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "${VERSION/-/.}" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION/-/.}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION/-/.}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -rf "$PKG" "${TARNAME}-${VERSION}-${MINORVERSION}"
popd 2>/dev/null||true
