#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="gc-8.0.4"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="w3m"
TARNAME="$PKGNAME"
VERSION="0.5.3"
BUILD=1
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}_${VERSION}.orig.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)
REVISION=37

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://deb.debian.org/debian/pool/main/w/w3m/${TARBALL}" $SECTION
gettar "http://deb.debian.org/debian/pool/main/w/w3m/${TARNAME}_${VERSION}-${REVISION}.debian.tar.xz" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		extractarchive ${SOURCEARCHIVES}/$SECTION/${PKGNAME}_${VERSION}-${REVISION}.debian.tar.xz
		while read patch
			do
				patch -p1 --verbose < debian/patches/$patch||true
			done < debian/patches/series

		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --with-gc --with-ssl--enable-image="x11,fb" --enable-keymap="w3m" --with-imagelib="gtk2 gdk-pixbuf2 imlib2" --with-termlib="terminfo ncurses" --disable-w3mmailer --enable-gopher --enable-unicode --enable-m17n
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100

		mkdir -vp $PKG/usr/share/${PKGNAME}/examples/Bonus $PKG/usr/share/doc/${PKGNAME}-${VERSION} $PKG/etc/w3m||true
		find Bonus -type f | while read f
			do
				install -m 644 $f $PKG/usr/share/${PKGNAME}/examples/Bonus
			done

		install -m 644 debian/w3mconfig $PKG/etc/w3m/config
		install -m 644 debian/mailcap $PKG/etc/w3m/mailcap
		install -v -m644 doc/{HISTORY,READ*,keymap.*,menu.*,*.html} $PKG/usr/share/doc/${PKGNAME}-${VERSION}
		rm -rf ${PKG}/usr/share/man/ja ${PKG}/usr/share/man/de
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
