#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

PKGNAME="pcre2"
TARNAME="$PKGNAME"
VERSION="10.42"
BUILD=1
SECTION="LIBS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
#gettar "https://downloads.sourceforge.net/pcre/${TARBALL}" $SECTION
gettar "https://github.com/PCRE2Project/${TARNAME}/releases/download/${TARNAME}-${VERSION}/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --docdir=/usr/share/doc/${TARNAME}-${VERSION} --enable-unicode --enable-jit --enable-pcre2-16 --enable-pcre2-32 --enable-pcre2grep-libz --enable-pcre2grep-libbz2 --enable-pcre2test-libreadline
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
