#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="glib-2.66.7 libjpeg-turbo-2.0.6 libpng-1.6.37 LibTIFF-4.2.0 gobject-introspection-1.66.1 shared-mime-info-2.1 gtk-doc-1.33.2 xorg-libs-10.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

TARNAME="gdk-pixbuf"
PKGNAME="gdk-pixbuf"
VERSION="2.42.2"
BUILD=${BUILD:-1}
SECTION="GTK"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/${VERSION%.?*}/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		mkdir build
		cd build
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" meson ${MESONCONFIGOPTIONS} -Dgtk_doc=true ..
		ninja $MAKEFLAGS||ninja -j1||exit 100
		DESTDIR=$PKG ninja install
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
