This is a meta packages that just pulls in dependencies for multi media apps/libs.

LAME-3.100
Libdvdnav-5.0.3
libdvdcss-1.3.0
alsa-lib-1.1.5
alsa-utils-1.1.3
alsa-oss-1.0.28
FAAC-1.28
FAAD2-2.7
FLAC-1.3.1
libass-0.12.3
libdiscid-0.6.1
SDL-1.2.15
libmpeg2-0.5.1
Liba52-0.7.4
xvid-1.3.3
schroedinger-1.0.11
speex-1.2
libvorbis-1.3.5
libtheora-1.1.1
x264-2245 
lsdvd-0.17
cdrkit-1.1.11
GStreamer-0.11.3
gst-plugins-base-0.11.3
GStreamer1.0-1.10.3
gst-plugins-base1.0-1.10.3
gst-plugins-good1.0-1.10.3
gst-plugins-bad1.0-1.10.3
gst-plugins-ugly1.0-1.10.3
gst-libav1.0-1.10.3
dvdauthor-0.7.1
gtkpod-1.0.0
