#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="
lame-3.100
libdvdnav-6.1.1
libdvdcss-1.4.3
alsa-lib-1.2.9
alsa-utils-1.2.9
alsa-oss-1.1.8
faac-1.30
faad2-2.10.1
flac-1.4.3
libass-0.17.0
libdiscid-0.6.2
sdl2-2.28.2
sdl-1.2.64
libmpeg2-0.5.1
liba52-0.7.4
xvid-1.3.7
schroedinger-1.0.11
speex-1.2.1
libvorbis-1.3.6
libtheora-1.1.1
x264-20230215
x265-20230215
lsdvd-0.17
ffmpeg-5.1.2
vlc-3.0.18
mplayer-1.5
gstreamer-1.22.5
gst-plugins-base-1.22.5
gst-plugins-good-1.22.5
gst-plugins-bad-1.22.5
gst-plugins-ugly-1.22.5
gst-libav-1.22.5
dvdauthor-0.7.2
"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

#cdrkit to do
#cdrkit-1.1.11

#gtkpod-1.0.0"
#gtkpod need serious updating its a mess

PKGNAME="mm-meta"
VERSION="12.0"
BUILD=${BUILD:-1}
SECTION="MM"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"

checketc "$PKG"
packageclean "$PKG" "$CWD"

pushd "$PKG"
	lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"
