#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="LAME-3.100
Libdvdnav-6.0.0
libdvdcss-1.4.2
alsa-lib-1.1.9
alsa-utils-1.1.9
alsa-oss-1.1.8
FAAC-1.29.9.2
FAAD2-2.8.8
FLAC-1.3.3
libass-0.14.0
libdiscid-0.6.2
SDL-1.2.15
libmpeg2-0.5.1
Liba52-0.7.4
xvid-1.3.5
schroedinger-1.0.11
speex-1.2.0
libvorbis-1.3.6
libtheora-1.1.1
x264-2245 
lsdvd-0.17
cdrkit-1.1.11
GStreamer-1.16.0
gst-plugins-base-1.10.3
gst-plugins-good-1.10.3
gst-plugins-bad-1.10.3
gst-plugins-ugly-1.10.3
gst-libav-1.10.3
dvdauthor-0.7.1
gtkpod-1.0.0"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="mm-meta"
VERSION="8.2"
BUILD=${BUILD:-1}
SECTION="MM"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"
