#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="LAME-3.100
Libdvdnav-6.1.0
libdvdcss-1.4.2
alsa-lib-1.2.4
alsa-utils-1.2.4
alsa-oss-1.1.8
FAAC-1.30
FAAD2-2.10.0
FLAC-1.3.3
libass-0.15.0
libdiscid-0.6.2
SDL-1.2.15
SDL2-2.0.10
libmpeg2-0.5.1
Liba52-0.7.4
xvid-1.3.7
schroedinger-1.0.11
speex-1.2.0
libvorbis-1.3.6
libtheora-1.1.1
x264-2245 
lsdvd-0.17
GStreamer-1.16.0
gst-plugins-base-1.16.0
gst-plugins-good-1.16.0
gst-plugins-bad-1.16.0
gst-plugins-ugly-1.16.0
gst-libav-1.16.0
dvdauthor-0.7.1"

#cdrkit to do
#cdrkit-1.1.11

#gtkpod-1.0.0"
#gtkpod need serious updating its a mess

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="mm-meta"
VERSION="9.0"
BUILD=${BUILD:-1}
SECTION="MM"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd "$PKG"
	lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"
