#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="qt5-5.15.10 ImageMagick-7.1.1 ffmpeg-6.0"
# udisks-2.10.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="qtfm"
TARNAME="qtfm"
VERSION="6.2.1"
BUILD=${BUILD:-1}
SECTION="QT"
SUFFIX="LFSPKG"
TARBALL=""
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
mkdir -p ${SOURCEARCHIVES}/GITREPOS
pushd ${SOURCEARCHIVES}/GITREPOS
	if [[ ! -e ${TARNAME} ]];then
		git clone https://github.com/rodlie/${TARNAME}.git
	else
		if [ "X${DOWHAT:0:2}" = "Xup" ];then
			cd ${TARNAME}
			git pull
		fi
	fi
popd

if [ $USESYSTEMD -eq 0 ];then
	:
fi

pushd $COMPILEAT 2>/dev/null||true
	pushd "${SOURCEARCHIVES}/GITREPOS/${TARNAME}"
		mkdir -p build
		cd  build
		cmake $CMAKEOPTIONS ..
		# -DENABLE_MAGICK -DENABLE_FFMPEG=YES -DENABLE_DBUS=YES -DENABLE_UDISKS=NO ..
		make $MAKEFLAGS||make -j1|| exit 100
		make install DESTDIR=$PKG || exit 100
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d "$SECTION" -b "$BUILD" -s "$SUFFIX" -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -rf "$PKG"
popd 2>/dev/null||true
