#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="CMake-3.19.5"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="cdrkit"
TARNAME="$PKGNAME"
VERSION="1.1.11"
#MINORREVISION=cdrkit
BUILD=${BUILD:-1}
SECTION="MM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://pkgs.fedoraproject.org/repo/pkgs/${PKGNAME}/${TARBALL}/efe08e2f3ca478486037b053acd512e9/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	(cd /usr/lib${LIBDIRSUFFIX}; ln -sv libnettle.so libnettle.so.4||true)
	pushd "${TARNAME}-${VERSION}"
		cmake -DCMAKE_INSTALL_PREFIX=/usr
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		pushd $PKG/usr/bin
			#Add cdrecord symlink to wodim (compatibility)
			ln -fs wodim cdrecord
			#The author of cdda2wav requested their program be renamed, so...
			#Add cdda2wav symlink to icedax (compatibility)
			ln -fs icedax cdda2wav
			#More renaming (due to legal concerns)
			#Add mkisofs symlink to genisoimage (compatibility)
			ln -fs genisoimage mkisofs
		popd
		mv $PKG/usr/share/man $PKG/usr/man/
		pushd 3rd-party/zisofs_tools
			CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS}
			make
		popd
		rm -fR $PKG/usr/share
		install -m 0755 icedax/cdda2mp3 $PKG/usr/bin/cdda2mp3
		install -m 0755 3rd-party/zisofs_tools/mkzftree $PKG/usr/bin/mkzftree
		install -m 0755 3rd-party/geteltorito/geteltorito.pl $PKG/usr/bin/geteltorito
		install -m 0644 3rd-party/zisofs_tools/mkzftree.1 $PKG/usr/man/man1/mkzftree.1
		install -m 0644 3rd-party/geteltorito.1 $PKG/usr/man/man1/geteltorito.1
		install -m 0644 -D wodim/wodim.dfl $PKG/etc/wodim.conf
		install -m 0644 netscsid/netscsid.dfl $PKG/etc/netscsid.conf
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null
