#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="abs-guide-11.3
bazaar-2.7.0
ctags-6.0.0
libglade-2.6.4
Ruby-3.2.1
CMake-3.25.2
extra-cmake-modules-5.103.0
Qt5-5.15.8
OpenJDK-19.0.2
apache-ant-1.10.13
orc-0.4.32
astyle-3.3.1
gtk3-3.24.36
webkitgtk4-2.38.5
gtksourceview-2.10.5
gtksourceview3-3.24.11
ManPageEditor-0.1.5
dialog-1.3
gtkdialog-0.8.3
help2man-1.49.3
man2html-1.6
meld-1.8.6
yad-0.38.1
xforms-1.2.4
ddd-3.4.0
autobook-1.5
Subversion-1.14.2
Git-2.39.2
seer-1.17
"

#broken
#devhelp-2.32.0
#webkitgtk3-2.38.5
#webkitgtk2-2.4.11


if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

exit 100

PKGNAME="development-meta"
VERSION="10.1"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG" "$CWD"

pushd "$PKG"
	lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"
