#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="abs-guide-10
bazaar-2.7.0
ctags-5.8
libglade-2.6.4
Ruby-2.5.0
Subversion-1.12.2
Git-2.23.0
CMake-3.15.2
extra-cmake-modules-5.61.0
Qt5-5.13.0
OpenJDK-12.0.2
apache-ant-1.10.6
orc-0.4.23
astyle-3.1
gtk3-3.24.10
webkitgtk-2.4.11
dialog-1.3
gtkdialog-0.8.3
help2man-1.47.11
man2html-1.6
meld-1.8.6
yad-0.38.1
xforms-1.2.4
ddd-3.3.12
ManPageEditor-0.1.4
autobook-1.5"

#devhelp-2.32.0"
#2.0.6
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="development-meta"
VERSION="9.0"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG" "$CWD"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"
