#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="abs-guide-10.1
bazaar-2.7.0
ctags-5.8
libglade-2.6.4
Ruby-3.0.0
CMake-3.19.5
extra-cmake-modules-5.79.0
Qt5-5.15.2
OpenJDK-15.0.2
apache-ant-1.10.9
orc-0.4.32
astyle-3.1
gtk3-3.24.25
webkitgtk-2.30.5
gtksourceview-2.10.5
gtksourceview3-3.24.11
ManPageEditor-0.1.5
dialog-1.3
gtkdialog-0.8.3
help2man-1.48.3
man2html-1.6
meld-1.8.6
yad-0.38.1
xforms-1.2.4
ddd-3.3.12
autobook-1.5
Subversion-1.14.1
Git-2.30.1"

#devhelp-2.32.0"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="development-meta"
VERSION="10.1"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG" "$CWD"

pushd "$PKG"
	lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"
