#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="abs-guide-10.0
desktop-file-utils-0.26
boost-1.83.0
bazaar-2.7.0
ctags-6.0.0
libglade-2.6.4
ruby-3.2.2
cmake-3.27.2
extra-cmake-modules-5.109.0
qt5-5.15.10
astyle-3.3.1
qtwebengine-5.15.15
openjdk-20.0.2
apache-ant-1.10.14
orc-0.4.32
gtk3-3.24.38
gtksourceview-2.10.5
gtksourceview3-3.24.11
manpageeditor-0.1.5
dialog-1.3
gtkdialog-0.8.3
help2man-1.49.3
man2html-1.6
meld-1.8.6
yad-0.38.1
xforms-1.2.4
ddd-3.4.0
autobook-1.5
subversion-1.14.2
git-2.41.0
seer-1.17
"

#broken
#webkitgtk4-2.41.91
#devhelp-2.32.0
#webkitgtk3-2.38.5
#webkitgtk2-2.4.11
#gtkmm-2.24.5
#gtkmm3-3.24.7

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="development-meta"
VERSION="12.0"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG" "$CWD"

checketc "$PKG"
packageclean "$PKG" "$CWD"

pushd "$PKG"
	lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"
