#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="OpenJDK-15.0.2"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="diylc"
TARNAME="$PKGNAME"
VERSION="4.21.3"
BUILD=1
SECTION="ELECTRONICS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.zip"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/bancika/diy-layout-creator/releases/download/v${VERSION}/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

if [ $USESYSTEMD -eq 0 ];then
	:
fi

mkdir -vp ${PKG}/usr/share/diylc
pushd "${PKG}/usr/share/diylc"
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
popd
pushd "${PKG}"
	rm "usr/share/diylc/diylc.exe"

	install -Dm755 "${CWD}/diylc" "usr/bin/diylc"
	install -Dm644 "${CWD}/diylc.desktop" "$PKG/usr/share/applications/diylc.desktop"

	mkdir -vp usr/share/icons/hicolor/{,16x16/apps,32x32/apps,48x48/apps}
	wget "https://raw.githubusercontent.com/bancika/diy-layout-creator/v$VERSION/diylc/diylc-core/src/org/diylc/core/images/icon_small.png" -O "usr/share/icons/hicolor/16x16/apps/diylc.png"
  	wget "https://raw.githubusercontent.com/bancika/diy-layout-creator/v$VERSION/diylc/diylc-core/src/org/diylc/core/images/icon_medium.png" -O "usr/share/icons/hicolor/32x32/apps/diylc.png"
  	wget "https://raw.githubusercontent.com/bancika/diy-layout-creator/v$VERSION/diylc/diylc-core/src/org/diylc/core/images/icon_large.png" -O "usr/share/icons/hicolor/48x48/apps/diylc.png" 
popd

checketc "$PKG"
packageclean "$PKG" "$CWD"

pushd "$PKG"
	lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
esac

rm -r "$PKG"

