#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="CMake-3.10.2 Fontconfig-2.12.6 gobject-introspection-1.54.1 Cairo-1.14.12 libjpeg-turbo-1.5.4 libpng-1.6.34 OpenJPEG-2.3.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="poppler"
TARNAME="$PKGNAME"
VERSION="0.62.0"
BUILD=${BUILD:-1}
SECTION="PRINT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://poppler.freedesktop.org/${TARBALL}" $SECTION
gettar "http://poppler.freedesktop.org/poppler-data-0.4.8.tar.gz" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		mkdir build
		cd build

		cmake $CMAKEINSTALLPREFIX $CMAKELIBDIRSUFFIX $CMAKEUSEQT5 $CMAKEPREFIXPATH -DCMAKE_BUILD_TYPE=Release -DTESTDATADIR=$PWD/testfiles -DENABLE_XPDF_HEADERS=ON ..                   
		make $MAKEFLAGS||make|| exit 1
		make install DESTDIR=$PKG || exit 1
		install -v -m755 -d $PKG/usr/share/doc/${PKGNAME}-${VERSION}
		cp -vr ../glib/reference/html $PKG/usr/share/doc/${PKGNAME}-${VERSION}

		tar -xf ${SOURCEARCHIVES}/${SECTION}/poppler-data-0.4.8.tar.gz
		cd poppler-data-0.4.8
		make $MAKEFLAGS prefix=/usr install DESTDIR=$PKG || exit 1
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
