#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="libxkbcommon-1.5.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="xdotool"
TARNAME="${PKGNAME}"
VERSION="3.20211022.1"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/jordansissel/xdotool/releases/download/v${VERSION}/${TARBALL}" $SECTION

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${PKGNAME}-${VERSION}"
		mkdir -vp $PKG/usr/lib$LIBDIRSUFFIX
		make $MAKEFLAGS WARNFLAGS="$LFSFLAGS" PREFIX=/usr INSTALLLIB=/usr/lib$LIBDIRSUFFIX|| exit 100
		strip ${PKGNAME} libxdo.so
		make install PREFIX=/usr INSTALLLIB=/usr/lib$LIBDIRSUFFIX LDCONFIG=true DESTDIR=$PKG || exit 100
		chmod 644 $PKG/usr/include/*.h
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${PKGNAME}-${VERSION}"
popd 2>/dev/null||true
