#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="sgml-common-0.6.3"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="docbook-dsssl"
TARNAME="$PKGNAME"
VERSION="1.79"
BUILD=1
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://downloads.sourceforge.net/docbook/${TARBALL}" $SECTION
gettar "https://downloads.sourceforge.net/docbook/docbook-dsssl-doc-1.79.tar.bz2" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		tar -xf ${SOURCEARCHIVES}/${SECTION}/docbook-dsssl-doc-1.79.tar.bz2 --strip-components=1
		mkdir -vp $PKG/usr/bin $PKG/usr/share/man/man1
		install -v -m755 bin/collateindex.pl $PKG/usr/bin
		install -v -m644 bin/collateindex.pl.1 $PKG/usr/share/man/man1
		install -v -d -m755 $PKG/usr/share/sgml/docbook/dsssl-stylesheets-1.79
		cp -v -R * $PKG/usr/share/sgml/docbook/dsssl-stylesheets-1.79
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
