#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="xorg-libs-9.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="xkeyboard-config"
TARNAME="$PKGNAME"
VERSION="2.27"
BUILD=${BUILD:-1}
SECTION="XORG"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://xorg.freedesktop.org/pub/individual/data/${PKGNAME}/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
CWD=$(pwd)

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure $XORG_CONFIG --with-xkb-rules-symlink=xorg
		make $MAKEFLAGS||make || exit 100
		make install DESTDIR=$PKG || exit 100
		sed -i 's|\(<I[3|5].*>\)|//\1|' $PKG/usr/share/X11/xkb/keycodes/evdev
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
