#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="Ruby-3.2.1 Apr-Util-1.6.3 SQLite-3.40.1 Serf-1.3.10 SWIG-4.1.1 py3c-1.4"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="subversion"
TARNAME="$PKGNAME"
VERSION="1.14.2"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://archive.apache.org/dist/subversion/${TARBALL}" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		site_packages=$(python -c "import site; print(site.getsitepackages()[0])")
		grep -rl '^#!.*python$' | xargs sed -i '1s/python/&3/'
		sed -e 's/File.exists?/File.exist?/' -i subversion/bindings/swig/ruby/svn/util.rb subversion/bindings/swig/ruby/test/test_wc.rb

		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" PYTHON=python3 ./configure --prefix=/usr --disable-static --with-apache-libexecdir --with-lz4=internal --with-utf8proc=internal --enable-javahl
		sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

		make $MAKEFLAGS||make -j1|| exit 100
		make DESTDIR="${PKG}" install|| exit 100

		make -j1 javahl
		make $MAKEFLAGS swig-pl||make -j1 swig-pl|| exit 100
		make $MAKEFLAGS swig_pydir=${site_packages}/libsvn swig_pydir_extra=${site_packages}/svn swig-py||make -j1 swig_pydir=${site_packages}/libsvn swig_pydir_extra=${site_packages}/svn swig-py|| exit 100
		make $MAKEFLAGS swig-rb||make -j1 swig-rb || exit 100

		export LD_LIBRARY_PATH="${PKG}"/usr/lib${LIBDIRSUFFIX}:${LD_LIBRARY_PATH}
		make DESTDIR="${PKG}" install-javahl
		make DESTDIR="${PKG}" install-swig-pl || exit 100
		make DESTDIR="${PKG}" swig_pydir=${site_packages}/libsvn swig_pydir_extra=${site_packages}/svn install-swig-py || exit 100
		make DESTDIR="${PKG}" install-swig-rb || exit 100
		
		mkdir -vp $PKG/usr/share/doc/${PKGNAME}-${VERSION}
		cp -v -R doc/* $PKG/usr/share/doc/${PKGNAME}-${VERSION}
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
