#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="Ruby-3.0.0 Apr-Util-1.6.1 SQLite-3.34.1 Serf-1.3.9 SWIG-4.0.2 py3c-1.3.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="subversion"
TARNAME="$PKGNAME"
VERSION="1.14.1"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://archive.apache.org/dist/subversion/${TARBALL}" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" PYTHON=python3 ./configure $CONFIGOPTIONS --with-apache-libexecdir --with-lz4=internal --with-utf8proc=internal --enable-javahl
		make $MAKEFLAGS||make|| exit 100
		make javahl
		make swig-pl
		make swig-py swig_pydir=/usr/lib/python3.9/site-packages/libsvn swig_pydir_extra=/usr/lib/python3.9/site-packages/svn
		make swig-rb
		make install DESTDIR=$PKG || exit 100
		install -v -m755 -d $PKG/usr/share/doc/${PKGNAME}-${VERSION}
		cp -v -R doc/* $PKG/usr/share/doc/${PKGNAME}-${VERSION}
		make install-javahl DESTDIR=$PKG || exit 100
		make install-swig-pl DESTDIR=$PKG || exit 100
		make install-swig-py swig_pydir=/usr/lib/python3.9/site-packages/libsvn swig_pydir_extra=/usr/lib/python3.9/site-packages/svn DESTDIR=$PKG || exit 100
		make install-swig-rb DESTDIR=$PKG || exit 100
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true

