#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Ruby-2.5.0 Apr-Util-1.6.1 SQLite-3.22.0 Serf-1.3.9"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="subversion"
TARNAME="$PKGNAME"
VERSION="1.9.7"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://archive.apache.org/dist/subversion/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --disable-static --with-apache-libexecdir
		make $MAKEFLAGS||make|| exit 100

		make install DESTDIR=$PKG || exit 100
		make install-swig-py swig_pydir=/usr/lib/python2.7/site-packages/libsvn swig_pydir_extra=/usr/lib/python2.7/site-packages/svn DESTDIR=$PKG

		make install-swig-pl DESTDIR=$PKG || exit 100
		make install-swig-rb DESTDIR=$PKG || exit 100

		install -v -m755 -d $PKG/usr/share/doc/${PKGNAME}-${VERSION}
		cp -v -R doc/* $PKG/usr/share/doc/${PKGNAME}-${VERSION}
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
