#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions
. ../PkgVersions

PKGNAME="readline"
TARNAME="$PKGNAME"
VERSION=$READLINE_VER
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

BUILDSTATIC="--disable-static"
if [ "X$ENABLESTATIC" != "X" ];then
	BUILDSTATIC="--enable-static --disable-shared"
	PKGNAME="readline-static"
fi

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
CWD=$(pwd)
scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		sed -i '/MV.*old/d' Makefile.in
		sed -i '/{OLDSUFF}/c:' support/shlib-install
		./configure --prefix=/usr --docdir=/usr/share/doc/${PKGNAME}-${VERSION} $BUILDSTATIC
		make $MAKEFLAGS SHLIB_LIBS="-L/tools/lib -lncursesw"||make SHLIB_LIBS="-L/tools/lib -lncursesw"|| exit 100
		if [ "X$ENABLESTATIC" != "X" ];then
			make install DESTDIR="$PKG" || exit
			rm -rf $PKG/usr/include $PKG/usr/share
		else
			make install SHLIB_LIBS="-L/tools/lib -lncursesw" DESTDIR="$PKG" || exit
			mkdir -vp $PKG/usr/lib  $PKG/lib||true
			mv -v $PKG/usr/lib/lib{readline,history}.so.* $PKG/lib
			chmod -v u+w ${PKG}/lib/lib{readline,history}.so.*
			ln -sfv ../../lib/$(readlink $PKG/usr/lib/libreadline.so) $PKG/usr/lib/libreadline.so
			ln -sfv ../../lib/$(readlink $PKG/usr/lib/libhistory.so ) $PKG/usr/lib/libhistory.so
			install -v -m644 doc/*.html $PKG/usr/share/doc/${PKGNAME}-${VERSION}
		fi
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
