#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="qt5-5.8.0 qtwebengine-5.8.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="QupZilla"
TARNAME="$PKGNAME"
VERSION="2.0.2"
BUILD=1
SECTION="QT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/QupZilla/qupzilla/releases/download/v${VERSION}/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	mkdir build||true
	cd  build
	export USE_LIBPATH="/usr/lib${LIBDIRSUFFIX}"
	qmake QMAKE_CXXFLAGS="$LFSFLAGS" ..
	make $MAKEFLAGS||make|| exit 100
	make install INSTALL_ROOT=$PKG || exit 100
	unset USE_LIBPATH
popd

checketc "$PKG"
packageclean "$PKG"

cp ./preinstall ./postinstall ./info "$PKG" &>/dev/null || true
pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
