#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="ffmpeg-4.1 dbus-1.12.4 libusb-1.0.21 libusb-compat-0.1.5"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="RetroArch"
TARNAME="retroarch"
VERSION="1.7.5"
BUILD=1
SECTION="GAMES"
SUFFIX="LFSPKG"
TARBALL="${PKGNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/libretro/RetroArch/archive/v${VERSION}.tar.gz" $SECTION "${TARBALL}"
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${PKGNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --enable-ffmpeg --disable-systemd --disable-cg --disable-jack --disable-oss --disable-sdl2 --enable-opengles --enable-neon --enable-mmap --disable-langextra --enable-videoprocessor --enable-videocore --enable-dbus --enable-udev --enable-threads --enable-dylib --disable-pulse --enable-freetype --enable-python --enable-floathard --enable-libusb --enable-opengles --disable-wayland --enable-networking --enable-xmb --disable-lua
		
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
