#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="ffmpeg-4.1 dbus-1.12.4 libusb-1.0.21 libusb-compat-0.1.5"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="RetroArch"
TARNAME="retroarch"
VERSION="1.7.5"
BUILD=1
SECTION="GAMES"
SUFFIX="LFSPKG"
TARBALL="${PKGNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/libretro/RetroArch/archive/v${VERSION}.tar.gz" $SECTION "${TARBALL}"
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${PKGNAME}-${VERSION}"
		if [ "$(echo $ARCH|grep -i "arm*")" != "" ];then
			CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --enable-ffmpeg --disable-systemd --disable-cg --disable-jack --disable-oss --disable-sdl2 --enable-opengles --enable-neon --enable-mmap --disable-langextra --enable-videoprocessor --enable-videocore --enable-dbus --enable-udev --enable-threads --enable-dylib --disable-pulse --enable-freetype --enable-python --enable-floathard --enable-libusb --enable-opengles --disable-wayland --enable-networking --enable-xmb --disable-lua
		else
			CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --enable-ffmpeg --disable-systemd --disable-cg --disable-jack --disable-oss --disable-langextra  --enable-dbus --enable-udev --enable-threads --enable-dylib --disable-pulse --enable-freetype --enable-python --enable-libusb --disable-wayland --enable-videoprocessor  --enable-networking --enable-xmb  --enable-opengl  --enable-opengles  --enable-osmesa   --enable-mmap  --enable-flac --enable-alsa --enable-tinyalsa --enable-kms --enable-xinerama --enable-x11 --enable-sdl2 --enable-sdl
		fi

		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		rm $PKG/usr/share/pixmaps/retroarch.svg
		cp ${CWD}/retroarch.png $PKG/usr/share/pixmaps/
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${PKGNAME}-${VERSION}"
popd 2>/dev/null||true
