#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="sgml-common-0.6.3"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="OpenSP"
TARNAME="$PKGNAME"
VERSION="1.5.2"
BUILD=1
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://downloads.sourceforge.net/openjade/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		sed -i 's/32,/253,/' lib/Syntax.cxx
		sed -i 's/LITLEN          240 /LITLEN          8092/' unicode/{gensyntax.pl,unicode.syn}
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --disable-doc-build --enable-default-catalog=/etc/sgml/catalog --enable-http --enable-default-search-path=/usr/share/sgml
		make $MAKEFLAGS pkgdatadir=/usr/share/sgml/${PKGNAME}-${VERSION}||make pkgdatadir=/usr/share/sgml/${PKGNAME}-${VERSION}|| exit 100
		make install DESTDIR=$PKG  pkgdatadir=/usr/share/sgml/${PKGNAME}-${VERSION} docdir=/usr/share/doc/${PKGNAME}-${VERSION}|| exit 100

		ln -v -sf onsgmls $PKG/usr/bin/nsgmls
		ln -v -sf osgmlnorm $PKG/usr/bin/sgmlnorm
		ln -v -sf ospam $PKG/usr/bin/spam
		ln -v -sf ospcat $PKG/usr/bin/spcat
		ln -v -sf ospent $PKG/usr/bin/spent
		ln -v -sf osx $PKG/usr/bin/sx
		ln -v -sf osx $PKG/usr/bin/sgml2xml
		ln -v -sf libosp.so $PKG/usr/lib${LIBDIRSUFFIX}/libsp.so
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
