#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="libtirpc-1.3.3 Jansson-2.14 lmdb-0.9.31 rpcsvc-proto-1.4.4 Linux-PAM-1.5.3 GnuTLS-3.8.1 Parse-Yapp-1.21 json-perl-4.10 libarchive-3.7.1 openldap-2.6.6"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="samba"
TARNAME="$PKGNAME"
VERSION="4.18.6"
BUILD=${BUILD:-1}
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
gettar "http://ftp.samba.org/pub/samba/stable/${TARBALL}" $SECTION

if [ $USESYSTEMD -eq 0 ];then
	SYSTEMDOPTS="--without-systemd"
else
	SYSTEMDOPTS="--with-pammodulesdir=/lib/security"
fi

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --sysconfdir=/etc --with-piddir=/run/samba --with-pammodulesdir=/lib/security --enable-fhs --without-ad-dc $SYSTEMDOPTS

		make $MAKEFLAGS||make|| exit 100
		sed '1s@^.*$@#!/usr/bin/python3@' -i ./bin/default/source4/scripting/bin/samba-gpupdate.inst
		rm -rf /usr/lib/python3.11/site-packages/samba||true
		make install DESTDIR=$PKG || exit 100

		mkdir -vp $PKG/lib $PKG/etc/samba||true

		cp examples/smb.conf.default $PKG/etc/samba
		sed -e "s;log file =.*;log file = /var/log/samba/%m.log;" -e "s;path = /usr/spool/samba;path = /var/spool/samba;" -i $PKG/etc/samba/smb.conf.default
		mkdir -pv $PKG/etc/openldap/schema $PKG/etc/samba $PKG/usr/lib/cups/backend/||true

		install -v -m644 examples/smb.conf.default $PKG/etc/samba || exit 100
		install -v -m644 examples/LDAP/README $PKG/etc/openldap/schema/README.LDAP || exit 100
		install -v -m644 examples/LDAP/samba* $PKG/etc/openldap/schema        || exit 100         
		install -v -m755 examples/LDAP/{get*,ol*} $PKG/etc/openldap/schema || exit 100

		ln -v -sf $PKG/usr/bin/smbspool $PKG/usr/lib/cups/backend/smb
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true




