#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="libtirpc-1.3.1 Jansson-2.13.1 lmdb-0.9.28 rpcsvc-proto-1.4.2"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="samba"
TARNAME="$PKGNAME"
VERSION="4.13.4"
BUILD=${BUILD:-1}
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://ftp.samba.org/pub/samba/stable/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

if [ $USESYSTEMD -eq 0 ];then
	SYSTEMDOPTS="--without-systemd --without-pam"
else
	SYSTEMDOPTS="--with-pammodulesdir=/lib/security"
fi

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		#patch -Np0 -i $CWD/patch-source3__libads__kerberos_keytab.patch
		CFLAGS="-I/usr/include/tirpc -ltirpc $LFSFLAGS" ./configure ${CONFIGOPTIONS} --with-piddir=/run/samba --with-pammodulesdir=/lib/security --enable-fhs --without-ad-dc $SYSTEMDOPTS --without-ads --enable-selftest

		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100

		mkdir -vp $PKG/lib||true
		mv -v $PKG/usr/lib/libnss_win{s,bind}.so* $PKG/lib
		ln -v -sf ../../lib/libnss_winbind.so.2 $PKG/usr/lib/libnss_winbind.so
		ln -v -sf ../../lib/libnss_wins.so.2 $PKG/usr/lib/libnss_wins.so

		mkdir -pv $PKG/etc/openldap/schema $PKG/etc/samba $PKG/usr/lib/cups/backend/||true

		install -v -m644 examples/smb.conf.default $PKG/etc/samba || exit 100
		install -v -m644 examples/LDAP/README $PKG/etc/openldap/schema/README.LDAP || exit 100
		install -v -m644 examples/LDAP/samba* $PKG/etc/openldap/schema        || exit 100         
		install -v -m755 examples/LDAP/{get*,ol*} $PKG/etc/openldap/schema || exit 100

		ln -v -sf $PKG/usr/bin/smbspool $PKG/usr/lib/cups/backend/smb
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
