#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="curl-7.58.0 Intltool-0.51.0 libevent-2.1.8 OpenSSL-1.1.0 qt5-5.10.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="transmission"
TARNAME="$PKGNAME"
VERSION="2.93"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://raw.githubusercontent.com/${PKGNAME}/${PKGNAME}-releases/master/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --enable-nls
		make $MAKEFLAGS||make|| exit 100
		pushd qt
			qmake qtr.pro
			make
		popd
		make install DESTDIR=$PKG || exit 100
		make INSTALL_ROOT=$PKG/usr -C qt install
		mkdir -vp $PKG/usr/share/applications $PKG/usr/share/pixmaps||true
		install -m644 qt/transmission-qt.desktop $PKG/usr/share/applications/transmission-qt.desktop
		install -m644 qt/icons/transmission.png $PKG/usr/share/pixmaps/transmission-qt.png
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
