#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="cURL-7.88.1 CMake-3.25.2 libssh2-1.10.0 LLVM-15.0.7"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="rustc"
TARNAME="rust"
VERSION="1.67.1"
BUILD=1
SECTION="DEVEL"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

case $ARCH in
	armv7*)
		TUPLE=armv7-unknown-linux-gnueabihf
		;;
	x86_64)
		TUPLE=$ARCH-unknown-linux-gnu
		;;
	i*86)
		TUPLE=$ARCH-unknown-linux-gnu
		;;
	*)
		echo "CPU not supported yet ..."
		exit 100
		;;
esac
TARBALL="${TARNAME}-${VERSION}-$TUPLE.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://static.rust-lang.org/dist/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}-$TUPLE"
	export CARGO_HOME=/opt/cargo
		./install.sh --destdir=$PKG --prefix=/opt/rust
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}-$TUPLE"
popd 2>/dev/null||true
