#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="podofo"
TARNAME="$PKGNAME"
VERSION="0.9.5"
BUILD=1
SECTION="LIBS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://downloads.sourceforge.net/podofo/${TARBALL}" $SECTION
gettar "https://slackbuilds.org/slackbuilds/14.2/libraries/podofo/podofo-0.9.4_build.patch" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		sed -i 's|share/man|man|' CMakeLists.txt
		patch -p1 -i ${SOURCEARCHIVES}/$SECTION/podofo-0.9.4_build.patch

		mkdir build
		cd build
		cmake -G "Unix Makefiles" \
			-DCMAKE_INSTALL_PREFIX=/usr \
			-DCMAKE_CXX_FLAGS:STRING="$LFSFLAGS" -DCMAKE_C_FLAGS:STRING="$LFSFLAGS" -DPODOFO_BUILD_STATIC:BOOL=FALSE -DPODOFO_BUILD_SHARED:BOOL=TRUE -DPODOFO_USE_VISIBILITY:BOOL=1 -DCMAKE_CXX_STANDARD:STRING=11 -DWANT_BOOST:BOOL=1 -DLIB_SUFFIX:STRING="$LIBDIRSUFFIX" -DCMAKE_BUILD_TYPE=Release ..

		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
