#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

PKGNAME="calibre"
TARNAME="$PKGNAME"
VERSION="5.44.0"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}-x86_64.txz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
gettar "https://download.calibre-ebook.com/${VERSION}/${TARBALL}" $SECTION

if [ $USESYSTEMD -eq 0 ];then
	:
fi

pushd $COMPILEAT 2>/dev/null||true
	pushd "$PKG"
		mkdir -p opt/calibre usr/bin usr/share/{desktop-directories,applications,metainfo,mime/packages,icons/hicolor,zsh/site-functions}
		tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}" -C opt/calibre
		XDG_DATA_DIRS=$PKG/usr/share XDG_CONFIG_HOME=$PKG/root/.config opt/calibre/calibre_postinstall --root=$PKG/usr
		rm -rf root
		shopt -s extglob
		rm -rf usr/share/mime
		shopt -u extglob
		rm -f usr/share/applications/mimeinfo.cache
		cd usr/bin
		for f in $(find . -maxdepth 1 -type l); do
			ln -sf "/opt/calibre/${f:2}" .
		done
		rm calibre-uninstall
		cd ../..
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d "$SECTION" -b "$BUILD" -s "$SUFFIX" -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -rf "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
