#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="python-2.7.13 pyqt-5.2.1 chmlib-0.40 podofo-0.9.5 libmtp-1.1.14 python-dateutil-2.6.1 six-1.11.0 lxml-3.8.0 qtwebkit-5.8.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="calibre"
TARNAME="$PKGNAME"
VERSION="3.9.0"
BUILD=1
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://download.calibre-ebook.com/${VERSION}/${TARBALL}" $SECTION
gettar "https://slackbuilds.org/slackbuilds/14.2/office/calibre/patches/calibre-module-fix.patch"  $SECTION
gettar "https://slackbuilds.org/slackbuilds/14.2/office/calibre/patches/calibre-no-update.patch"  $SECTION
gettar "https://slackbuilds.org/slackbuilds/14.2/office/calibre/patches/remove-desktop-integration.patch"  $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
#patches thx to slackbuilds.org here:
#https://slackbuilds.org/slackbuilds/14.2/office/calibre/
# Remove desktop integration.  We'll do that later.
	patch -p1 -i ${SOURCEARCHIVES}/$SECTION/remove-desktop-integration.patch
# Fix calibre module location.
	patch -p1 -i ${SOURCEARCHIVES}/$SECTION/calibre-module-fix.patch
# Remove calibre update check
	patch -p1 -i ${SOURCEARCHIVES}/$SECTION/calibre-no-update.patch
# Remove calibre portable scripts.
	rm -f resources/calibre-portable.*

	OVERRIDE_CFLAGS="$LFSFLAGS" OVERRIDE_LDFLAGS="-L/usr/lib${LIBDIRSUFFIX}" python setup.py build
	mkdir -p "/tmp/config"
	mkdir -p $PKG/usr/share/zsh/site-functions

	CALIBRE_CONFIG_DIRECTORY="/tmp/config" python setup.py install --root=$PKG --prefix=/usr --libdir=/usr/lib${LIBDIRSUFFIX} --sharedir=/usr/share --bindir=/usr/bin --staging-libdir=$PKG/usr/lib${LIBDIRSUFFIX} --staging-bindir=$PKG/usr/bin --staging-sharedir=$PKG/usr/share

# Fix permissions.
	find $PKG/usr/lib${LIBDIRSUFFIX} -iname "*\.py" -exec chmod 0644 '{}' \;

# Install the necessary desktop items.
	mkdir -p $PKG/usr/share/{applications,mime/packages}
	cat src/calibre/linux.py | sed -n "/^VIEWER/,/^'''/p" | sed -e "/'''/d" > $PKG/usr/share/applications/$PKGNAME-lrfviewer.desktop
	cat src/calibre/linux.py | sed -n "/^EVIEWER/,/^'''/p" | sed -e "/'''/d" > $PKG/usr/share/applications/$PKGNAME-ebook-viewer.desktop
	cat src/calibre/linux.py | sed -n "/^ETWEAK/,/^'''/p" | sed -e "/'''/d" > $PKG/usr/share/applications/$PKGNAME-ebook-edit.desktop
	cat src/calibre/linux.py | sed -n "/^GUI/,/^'''/p" | sed -e "/'''/d" -e '/^Name/s|calibre|Calibre|' > $PKG/usr/share/applications/$PKGNAME-gui.desktop
	install -D -m 0644 resources/$PKGNAME-mimetypes.xml $PKG/usr/share/mime/packages
	rm -f $PKG/usr/share/$PKGNAME/$PKGNAME-mimetypes.xml

	for i in 16 24 32 64 96 128
		do
			convert resources/images/lt.png -resize ${i}x${i}! $PKGNAME-gui-${i}.png
			convert -background none imgsrc/viewer.svg -resize ${i}x${i}! $PKGNAME-viewer-${i}.png
			convert imgsrc/mimetypes/lrf.svg -resize ${i}x${i}! application-x-sony-bbeb-${i}.png
			convert resources/images/tweak.png -resize ${i}x${i}! $PKGNAME-ebook-edit-${i}.png
			install -D -m 0644 $PKGNAME-gui-${i}.png $PKG/usr/share/icons/hicolor/${i}x${i}/apps/$PKGNAME-gui.png
			install -D -m 0644 $PKGNAME-viewer-${i}.png $PKG/usr/share/icons/hicolor/${i}x${i}/apps/$PKGNAME-viewer.png
			install -D -m 0644 application-x-sony-bbeb-${i}.png $PKG/usr/share/icons/hicolor/${i}x${i}/mimetypes/application-x-sony-bbeb.png
			install -D -m 0644 $PKGNAME-ebook-edit-${i}.png $PKG/usr/share/icons/hicolor/${i}x${i}/apps/$PKGNAME-ebook-edit.png
		done

# Don't ship fonts that are already in system.
	for FONT in $PKG/usr/share/$PKGNAME/fonts/liberation/*
		do
# Make sure that the fonts exist first before deleting them.
			if find /usr/share/fonts/ -name "$(basename $FONT)" 2>/dev/null 1>/dev/null;then
				rm -f $FONT
				ln -s $(find /usr/share/fonts/ -name "$(basename $FONT)") $FONT
			fi
		done
popd

checketc "$PKG"
packageclean "$PKG"

cp ./info "$PKG" &>/dev/null || true
pushd "$PKG"
	lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
