#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="ncurses-6.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="cdk"
TARNAME="$PKGNAME"
VERSION="5.0"
BUILDVERSION="20180306"
BUILD=1
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://invisible-island.net/datafiles/release/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}-${BUILDVERSION}"
		mkdir -vp $PKG/usr/share/$PKGNAME
		cp -rvp demos examples $PKG/usr/share/$PKGNAME/
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --with-shared --with-x --with-Xaw3d --with-Xaw3dxft --with-libtool --with-shared --with-pkg-config
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		ABI_VERSION=$($PKG/usr/bin/${PKGNAME}5-config --abi-version)
		chmod 0755 $PKG/usr/lib${LIBDIRSUFFIX}/libcdk.so.${ABI_VERSION}
		mkdir -vp $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
		cp $CWD/cdk.pc $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}-${BUILDVERSION}"
popd 2>/dev/null||true
