#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

PKGNAME="cdk"
TARNAME="$PKGNAME"
VERSION="5.0"
BUILDVERSION="20210324"
BUILD=1
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://invisible-island.net/datafiles/release/cdk.tar.gz" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}-${BUILDVERSION}"
		mkdir -vp $PKG/usr/share/$PKGNAME
		cp -rvp demos examples $PKG/usr/share/$PKGNAME/
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --with-shared --with-x --with-Xaw3d --with-Xaw3dxft --with-libtool --with-shared --with-pkg-config
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		mv $PKG/usr/lib${LIBDIRSUFFIX}/.libs/*.so* $PKG/usr/lib${LIBDIRSUFFIX}/
		rm -rf $PKG/usr/lib${LIBDIRSUFFIX}/.libs
		mkdir -vp $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
		cp $CWD/cdk.pc $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}-${BUILDVERSION}"
popd 2>/dev/null||true
