#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="NSS-3.35 PulseAudio-11.1 qt5-5.10.1 x264-2245 libwebp-0.6.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="qtwebengine"
TARNAME="qtwebengine-everywhere-src"
VERSION="5.10.1"
BUILD=1
SECTION="QT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://download.qt.io/archive/qt/${VERSION%.?*}/${VERSION}/submodules/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

export NINJAJOBS=2

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		mkdir build||true
		cd  build
		qmake  .. -- -webengine-opus -webengine-webp -webengine-proprietary-codecs
		make $MAKEFLAGS||make|| exit 100
		make install INSTALL_ROOT=$PKG || exit 100
		find ${PKG}${QT5PREFIX}/ -name \*.prl -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;
		mkdir -pv ${PKG}${QT5PREFIX}/qt5/qtwebengine_dictionaries
		${PKG}${QT5PREFIX}/bin/qwebengine_convert_dict /usr/lib/libreoffice/share/extensions/dict-en/en_GB.dic ${PKG}${QT5PREFIX}/qt5/qtwebengine_dictionaries/en-GB.bdic
		chmod 644 ${PKG}${QT5PREFIX}/qt5/qtwebengine_dictionaries/en-GB.bdic
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
