#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="NSS-3.45 PulseAudio-12.2 qt5-5.13.0 x264-2245 libwebp-1.0.3 ffmpeg-4.2 Opus-1.3.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="qtwebengine"
TARNAME="qtwebengine-everywhere-src"
VERSION="5.13.0"
BUILD=1
SECTION="QT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://download.qt.io/archive/qt/${VERSION%.?*}/${VERSION}/submodules/${TARBALL}" $SECTION
gettar "http://www.linuxfromscratch.org/patches/blfs/$LFSVERSION/${PKGNAME}-${VERSION}-background_rendering_fix-1.patch" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		find -type f -name "*.pr[io]" | xargs sed -i -e 's|INCLUDEPATH += |&$$QTWEBENGINE_ROOT/include |'
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-background_rendering_fix-1.patch
		if [ -e ${QT5DIR}/lib$LIBDIRSUFFIX}/libQt5WebEngineCore.so ]; then
				rm -f ${QT5DIR}/lib${LIBDIRSUFFIX}/libQt5WebEngineCore.so*||true
		fi
		mkdir build||true
		cd  build
		export NINJAJOBS="-j2"
		qmake .. --  -proprietary-codecs  -system-ffmpeg -webp -spellchecker -webengine-icu
		make $MAKEFLAGS||make|| exit 100
		make install INSTALL_ROOT=$PKG || exit 100
		find ${PKG}${QT5PREFIX}/ -name \*.prl -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;
		mkdir -vp ${PKG}${QT5PREFIX}/share/qt5/qtwebengine_dictionaries ${PKG}${QT5PREFIX}/share/qt5/resources||true
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
