#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="NSS-3.29 PulseAudio-10.0 qt5-5.8.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="qtwebengine"
TARNAME="qtwebengine-opensource-src"
VERSION="5.8.0"
BUILD=1
SECTION="QT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://download.qt.io/archive/qt/${VERSION%.?*}/${VERSION}/submodules/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	mkdir build||true
	cd  build
	qmake WEBENGINE_CONFIG+=use_proprietary_codecs ..
	make $MAKEFLAGS||make|| exit 100
	make install INSTALL_ROOT=$PKG || exit 100
	find ${PKG}${QT5PREFIX}/ -name \*.prl -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;
popd

checketc "$PKG"
packageclean "$PKG"

cp ./info "$PKG" &>/dev/null || true
pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
