#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="NSS-3.61 Python-2.7.18 PulseAudio-14.2 qt5-5.15.2 x264-20210211 libwebp-1.0.3 ffmpeg-4.3.2 Opus-1.3.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="qtwebengine"
TARNAME="qtwebengine-everywhere-src"
VERSION="5.15.2"
BUILD=1
SECTION="QT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://download.qt.io/archive/qt/${VERSION%.?*}/${VERSION}/submodules/${TARBALL}" $SECTION
gettar "http://www.linuxfromscratch.org/patches/blfs/${LFSVERSION}/${TARNAME}-${VERSION}-ICU68-2.patch" $SECTION
gettar "http://www.linuxfromscratch.org/patches/blfs/${LFSVERSION}/${TARNAME}-${VERSION}-glibc233-1.patch" $SECTION
#possible fix for SOME setups use with discrection
#gettar "http://www.linuxfromscratch.org/patches/blfs/$LFSVERSION/${PKGNAME}-${VERSION}-background_rendering_fix-1.patch" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		find -type f -name "*.pr[io]" | xargs sed -i -e 's|INCLUDEPATH += |&$$QTWEBENGINE_ROOT/include |'
#possible fix for SOME setups use with discrection
#		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-background_rendering_fix-1.patch
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-ICU68-2.patch
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-glibc233-1.patch

		sed -e '/link_pulseaudio/s/false/true/' -i src/3rdparty/chromium/media/media_options.gni
		sed -i 's/NINJAJOBS/NINJA_JOBS/' src/core/gn_run.pro
		if [ -e ${QT5DIR}/libQt5WebEngineCore.so ];then
			mv -v ${QT5DIR}/libQt5WebEngineCore.so{,.old}
		fi
		mkdir build||true
		cd  build
		#help to prevent running out of resouces if you have lots of memory/cores comment out the next two lines
		export NINJA_JOBS="-j1"
		MAKEFLAGS="-j1"
		qmake .. --  -proprietary-codecs  -system-ffmpeg -webp -spellchecker -webengine-icu
		make $MAKEFLAGS||make|| exit 100
		make install INSTALL_ROOT=$PKG || exit 100
		find ${PKG}${QT5PREFIX}/ -name \*.prl -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;
		mkdir -vp ${PKG}/${QT5PREFIX}/share/qt5/qtwebengine_dictionaries ${PKG}/${QT5PREFIX}/share/qt5/resources||true
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
