#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="NSS-3.61 Python-2.7.18 PulseAudio-14.2 qt5-5.15.2 x264-20210211 libwebp-1.2.0 ffmpeg-6.0 Opus-1.3.1 libevent-2.1.12"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="qtwebengine"
TARNAME="qtwebengine"
VERSION="5.15.12"
BUILD=${BUILD:-1}
SECTION="QT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

#LFSVERSION=svn
scriptLog "${PKGNAME}-${VERSION}"
gettar "https://anduin.linuxfromscratch.org/BLFS/qtwebengine/qtwebengine-5.15.12.tar.xz" $SECTION
gettar "https://www.linuxfromscratch.org/patches/blfs/svn/qtwebengine-5.15.12-ffmpeg5_fixes-1.patch"  $SECTION
gettar "https://www.linuxfromscratch.org/patches/blfs/svn/qtwebengine-5.15.12-build_fixes-1.patch" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/qtwebengine-5.15.12-build_fixes-1.patch
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/qtwebengine-5.15.12-ffmpeg5_fixes-1.patch

		mkdir -pv .git src/3rdparty/chromium/.git
		sed -e '/^MODULE_VERSION/s/5.*/5.15.8/' -i .qmake.conf
		find -type f -name "*.pr[io]" | xargs sed -i -e 's|INCLUDEPATH += |&$$QTWEBENGINE_ROOT/include |'
		sed -e '/link_pulseaudio/s/false/true/' -i src/3rdparty/chromium/media/media_options.gni
		sed -e 's/\^(?i)/(?i)^/' -i src/3rdparty/chromium/tools/metrics/ukm/ukm_model.py &&
		sed -e "s/'rU'/'r'/" -i src/3rdparty/chromium/tools/grit/grit/util.py
		sed -i 's/NINJAJOBS/NINJA_JOBS/' src/core/gn_run.pro

		mkdir build 
		cd build 
		qmake .. -- -system-ffmpeg -proprietary-codecs -webengine-icu
		make $MAKEFLAGS||make|| exit 100
		make install INSTALL_ROOT=$PKG || exit 100
		find ${PKG}${QT5PREFIX}/ -name \*.prl -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;
		mkdir -vp ${PKG}/${QT5PREFIX}/share/qt5/qtwebengine_dictionaries ${PKG}/${QT5PREFIX}/share/qt5/resources||true

		mkdir -vp $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
		pushd $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
			ln -sv ../qt5/pkgconfig/*.pc .
		popd
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
