#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="libxml2-2.10.4"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="docbook-xsl-nons"
TARNAME="$PKGNAME"
VERSION="1.79.2"
BUILD=1
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/docbook/xslt10-stylesheets/releases/download/release/${VERSION}/${TARBALL}" $SECTION
gettar "https://www.linuxfromscratch.org/patches/blfs/$LFSVERSION/${TARNAME}-${VERSION}-stack_fix-1.patch" $SECTION

if [ $USESYSTEMD -eq 0 ];then
	:
fi

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-stack_fix-1.patch
		install -v -m755 -d $PKG/usr/share/xml/docbook/xsl-stylesheets-nons-${VERSION}
		cp -v -R VERSION assembly common eclipse epub epub3 extensions fo highlighting html htmlhelp images javahelp lib manpages params profiling roundtrip slides template tests tools webhelp website xhtml xhtml-1_1 xhtml5 $PKG/usr/share/xml/docbook/xsl-stylesheets-nons-${VERSION}
		ln -vs VERSION $PKG/usr/share/xml/docbook/xsl-stylesheets-nons-${VERSION}/VERSION.xsl
		install -v -m644 -D README $PKG/usr/share/doc/docbook-xsl-nons-${VERSION}/README.txt &&
		install -v -m644 RELEASE-NOTES* NEWS* $PKG/usr/share/doc/docbook-xsl-nons-${VERSION}
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
