#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="bluetooth-firmware"
TARNAME="bluez-firmware"
VERSION="1.2"
BUILD=1
SECTION="RPI3"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://bluez.sf.net/download/${TARBALL}" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr
		make install DESTDIR=$PKG || exit 100
		mkdir -vp $PKG/lib/firmware/brcm
		cd $PKG/lib/firmware/brcm
		wget https://archlinuxarm.org/builder/src/bcm43430/7.45.98.38/brcmfmac43430-sdio.bin https://archlinuxarm.org/builder/src/bcm43430/7.45.98.38/brcmfmac43430-sdio.txt https://archlinuxarm.org/builder/src/bcm43430/BCM43430A1.hcd https://archlinuxarm.org/builder/src/bcm43455/7.45.154/brcmfmac43455-sdio.binhttps://archlinuxarm.org/builder/src/bcm43455/7.45.154/brcmfmac43455-sdio.clm_blob https://archlinuxarm.org/builder/src/bcm43455/7.45.154/brcmfmac43455-sdio.txt https://archlinuxarm.org/builder/src/bcm43455/BCM4345C0.hcd||true
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
