#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="glib-2.66.7 libpcap-1.7.4"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="wireshark"
TARNAME="$PKGNAME"
VERSION="3.2.1"
BUILD=1
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://www.wireshark.org/download/src/all-versions/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		mkdir build || true
		cd  build
		cmake $CMAKEINSTALLPREFIX $CMAKELIBDIRSUFFIX $CMAKEUSEQT5 $CMAKEPREFIXPATH $CMAKEBUILDTYPE -Wno-dev -DBUILD_wireshark=OFF ..
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100

		install -v -m755 -d $PKG/usr/share/doc/${PKGNAME}-${VERSION}
		install -v -m644 ../README.linux ../doc/README.* ../doc/{*.pod,randpkt.txt} $PKG/usr/share/doc/${PKGNAME}-${VERSION}

		pushd $PKG/usr/share/doc/${PKGNAME}-${VERSION}
			for FILENAME in ../../wireshark/*.html
				do
					ln -s -v -f $FILENAME .
				done
		popd
		unset FILENAME
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
