#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="krb5-1.16.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="libtirpc"
TARNAME="$PKGNAME"
VERSION="1.0.3"
BUILD=${BUILD:-1}
SECTION="LIBS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://downloads.sourceforge.net/project/libtirpc/libtirpc/${VERSION}/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
#		sed '/stdlib.h/a#include <stdint.h>' -i src/xdr_sizeof.c
#		sed '/key_secret_is/s/secret/secretkey/' -i src/libtirpc.map

		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --disable-gssapi
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100

		mkdir -vp $PKG/lib${LIBDIRSUFFIX}||true
		mv -v $PKG/usr/lib${LIBDIRSUFFIX}/libtirpc.so.* $PKG/lib${LIBDIRSUFFIX}
		ln -sfv ../../lib${LIBDIRSUFFIX}/libtirpc.so.3.0.0 $PKG/usr/lib${LIBDIRSUFFIX}/libtirpc.so
		rm $PKG/usr/lib${LIBDIRSUFFIX}/libtirpc.a||true
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
