#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="udevil-0.4.4"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="spacefm"
TARNAME="$PKGNAME"
VERSION="1.0.6"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.zip"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/IgnorantGuru/spacefm/archive/refs/heads/master.zip" $SECTION ${TARBALL}
gettar "https://github.com/FabioLolix/AUR-artifacts/raw/master/spacefm-Fix-GCC-10-build.patch" $SECTION
gettar "https://raw.githubusercontent.com/FabioLolix/AUR-artifacts/master/spacefm-glibc-2.28-compatibility.patch" $SECTION

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	if pkg-config --exists libffmpegthumbnailer;then
		VIDEO_THUMBNAIL_FLAG=""
	else
		VIDEO_THUMBNAIL_FLAG="--disable-video-thumbnails"
	fi

	pushd "${TARNAME}-master"
		#Thanks to AUR for these patches
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/spacefm-Fix-GCC-10-build.patch
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/spacefm-glibc-2.28-compatibility.patch
		patch -Np0 -i "$CWD/hyphen.patch"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --with-gtk2 $VIDEO_THUMBNAIL_FLAG
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-master"
popd 2>/dev/null||true
