#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="dbus-1.12.4 glib-2.66.7 libical-3.0.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="bluez"
TARNAME="$PKGNAME"
VERSION="5.50"
BUILD=1
SECTION="HWARE"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://www.kernel.org/pub/linux/bluetooth/${TARBALL}" $SECTION
if [ "$PIBUILD" = "1" ];then
	gettar "http://intestinate.com/pilfs/patches/${PKGNAME}-5.40-rpi-fixes.patch" $SECTION
fi

rm -rf "$PKG" || true
mkdir -p "$PKG"

if [ $USESYSTEMD -eq 0 ];then
	SYSTEMDOPTS="--disable-systemd"
fi

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		if [ "$PIBUILD" = "1" ];then
			patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-5.40-rpi-fixes.patch
		fi
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr $SYSTEMDOPTS --enable-library --enable-deprecated --mandir=/usr/share/man --sysconfdir=/etc  --localstatedir=/var  --enable-sixaxis --disable-cups --enable-experimental --enable-deprecated
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		mkdir -vp $PKG/usr/sbin||true
		ln -svf ../libexec/bluetooth/bluetoothd ${PKG}/usr/sbin
		install -v -dm755 ${PKG}/etc/bluetooth
		install -v -m644 src/main.conf ${PKG}/etc/bluetooth/main.conf
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
