#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="libconfig-1.6 asciidoc-8.6.9"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="compton"
TARNAME="$PKGNAME"
VERSION="0.2"
BUILD=1
SECTION="XORG"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.zip"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/chjj/compton/archive/master.zip" $SECTION ${TARBALL}
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	unzip "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"	
	pushd "${TARNAME}-master"
		COMPTON_VERSION=${VERSION} make $MAKEFLAGS||make|| exit 1
		COMPTON_VERSION=${VERSION} make install DESTDIR=$PKG || exit 1
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-master"
popd 2>/dev/null||true
