#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="ncurses"
TARNAME="$PKGNAME"
VERSION="6.1"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		sed -i '/LIBTOOL_INSTALL/d' c++/Makefile.in
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --mandir=/usr/share/man --with-pkg-config-libdir=/usr/lib/pkgconfig --with-shared --with-normal --without-debug --without-ada --enable-widec --enable-pc-files --with-cxx-binding --with-cxx-shared
		make $MAKEFLAGS||make|| exit
		make install DESTDIR="$PKG" || exit
		mkdir -vp $PKG/lib  $PKG/usr/lib/pkgconfig|| true
		mv -v $PKG/usr/lib/libncursesw.so.6* $PKG/lib
		ln -sfv ../../lib/$(readlink $PKG/usr/lib/libncursesw.so) $PKG/usr/lib/libncursesw.so
		for lib in ncurses form panel menu
			do
				rm -vf $PKG/usr/lib/lib${lib}.so
				echo "INPUT(-l${lib}w)" > $PKG/usr/lib/lib${lib}.so
				ln -sfv ${lib}w.pc $PKG/usr/lib/pkgconfig/${lib}.pc
			done

		rm -vf $PKG/usr/lib/libcursesw.so
		echo "INPUT(-lncursesw)" > $PKG/usr/lib/libcursesw.so
		ln -sfv libncurses.so $PKG/usr/lib/libcurses.so
		mkdir -pv $PKG/usr/share/doc/${PKGNAME}-${VERSION}
		cp -v -R doc/* $PKG/usr/share/doc/${PKGNAME}-${VERSION}
		#//TODO//not needed?
		ln -sfv ../share/terminfo $PKG/usr/lib||true
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
