#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

. ../PkgVersions

PKGNAME="ncurses"
TARNAME="$PKGNAME"
VERSION=$ncurses_version
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.$ncurses_arctype"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure $CONFIGOPTIONS --mandir=/usr/share/man --with-shared --without-normal --with-cxx-shared --without-debug --enable-widec --enable-pc-files --with-pkg-config-libdir=/usr/lib${LIBDIRSUFFIX}/pkgconfig
		make $MAKEFLAGS||make|| exit
		make install DESTDIR="$PKG" || exit
		mkdir -vp $PKG/lib${LIBDIRSUFFIX}  $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig|| true

		#mv -v $PKG/usr/lib${LIBDIRSUFFIX}/libncursesw.so.6* $PKG/lib${LIBDIRSUFFIX}
		#ln -sfv ../../lib${LIBDIRSUFFIX}/$(readlink $PKG/usr/lib${LIBDIRSUFFIX}/libncursesw.so) $PKG/usr/lib${LIBDIRSUFFIX}/libncursesw.so
		for lib in ncurses form panel menu
			do
				rm -vf $PKG/usr/lib${LIBDIRSUFFIX}/lib${lib}.so
				echo "INPUT(-l${lib}w)" > $PKG/usr/lib${LIBDIRSUFFIX}/lib${lib}.so
				ln -sfv ${lib}w.pc $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/${lib}.pc
			done

		rm -vf $PKG/usr/lib${LIBDIRSUFFIX}/libcursesw.so
		echo "INPUT(-lncursesw)" > $PKG/usr/lib${LIBDIRSUFFIX}/libcursesw.so
		ln -sfv libncurses.so $PKG/usr/lib${LIBDIRSUFFIX}/libcurses.so
		mkdir -pv $PKG/usr/share/doc/${PKGNAME}-${VERSION}
		cp -v -R doc/* $PKG/usr/share/doc/${PKGNAME}-${VERSION}
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
