#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="dbus-1.12.4 fbset-2.1 rpi-fonts-0.1.0 alsa-utils-1.2.4 ffmpeg-4.3.2"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="omxplayer"
TARNAME="$PKGNAME"
VERSION="1.8.19"
BUILD=1
SECTION="RPI"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.zip"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/popcornmix/omxplayer/archive/master.zip" $SECTION ${TARBALL}
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}" "zip"
	pushd "${TARNAME}-master"
		sed -i '/include Makefile.include/d' Makefile
		sed -i 's:INCLUDES+=*:&-I/opt/vc/include -I/opt/vc/include/interface/vcos/pthreads -I/opt/vc/include/interface/vmcs_host/linux -I/usr/include/freetype2 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include :' Makefile
		sed -i 's:LDFLAGS+=*:&-L/opt/vc/lib :' Makefile
		sed -i 's/$(STRIP)/strip/' Makefile
		sed -i '/cp -P ffmpeg_compiled/d' Makefile

		make $MAKEFLAGS||make|| exit 100
		mkdir -vp $PKG/usr/share/fonts/truetype/freefont
		mkdir -vp $PKG/usr/bin $PKG/usr/share/man/man1

		cp -v omxplayer.bin $PKG/usr/bin
		cp -v omxplayer.1 $PKG/usr/share/man/man1
		cp -v fonts/FreeSans* $PKG/usr/share/fonts/truetype/freefont
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -rf "$PKG" "${TARNAME}-master"
popd 2>/dev/null||true

