#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

. PkgVersions

PKGNAME="linux-firmware"
VERSION=$linux_version
BUILD=${BUILD:-1}
SECTION="KERNEL"
SUFFIX="LFSPKG"
TARBALL="${PKGNAME}-main.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -vp "${PKG}/lib${LIBDIRSUFFIX}"
scriptLog "${PKGNAME}-${VERSION}"
gettar "https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/snapshot/${TARBALL}" $SECTION
#	    https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/snapshot/linux-firmware-20230515.tar.gz
pushd "${PKG}"
	NOCHANGEUSER=1 extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	#mv linux-firmware-master lib${LIBDIRSUFFIX}/firmware
	mv linux-firmware-main lib${LIBDIRSUFFIX}/firmware
	rm -rf lib${LIBDIRSUFFIX}/firmware/carl9170fw||true
	lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"


