#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="linux-firmware"
VERSION="4.15.3"

BUILD=${BUILD:-1}
SECTION="KERNEL"
SUFFIX="LFSPKG"
TARBALL="${PKGNAME}-master.tar.gz"

PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -vp "${PKG}/lib${LIBDIRSUFFIX}"
scriptLog "${PKGNAME}-${VERSION}"
gettar "https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/snapshot/${TARBALL}" $SECTION

pushd "${PKG}"
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	mv linux-firmware-master lib${LIBDIRSUFFIX}/firmware
	rm -rf lib${LIBDIRSUFFIX}/firmware/carl9170fw||true
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"



