#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

TARNAME="linux"
PKGNAME="kernel"
VERSION="5.2.8"
BUILD=${BUILD:-1}
SECTION="KERNEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
KERNELCONFIG=$(pwd)/config-${VERSION}
KERNELSOURCEDIR="${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}_${BUILD}"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}

mkdir -vp ${KERNELSOURCEDIR}||true
rm -rf "$PKG" || true
mkdir -p "$PKG"

#You can use this to copy the config for the running kernel
#gunzip < /proc/config.gz > ${KERNELCONFIG}

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://www.kernel.org/pub/linux/kernel/v4.x/${TARBALL}" ${SECTION}

pushd "${KERNELSOURCEDIR}"
	(mkdir "${TARNAME}-${VERSION}"||true;tar -C "${TARNAME}-${VERSION}" -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}" --strip-components=1)
	pushd "${TARNAME}-${VERSION}"
		mkdir -vp $PKG/boot $PKG/usr/src||true
		make $MAKEFLAGS mrproper
		cp $KERNELCONFIG .config
		make menuconfig|| exit 100
		make $MAKEFLAGS bzImage||make bzImage||exit 100
		make $MAKEFLAGS modules||make modules||exit 100
		make modules_install INSTALL_MOD_PATH=$PKG INSTALL_PATH=$PKG

		ARCH=${ARCH:-$(uname -m)}
		case $ARCH in
			i*86)
				cp -v arch/x86/boot/bzImage $PKG/boot/vmlinuz-$VERSION
				;;
			x86_64)
				cp -v arch/x86_64/boot/bzImage $PKG/boot/vmlinuz-$VERSION
				;;
		esac
		cp -v .config $PKG/boot/config-$VERSION
		cp -v System.map $PKG/boot/System.map-$VERSION

		install -d $PKG/usr/share/doc/${TARNAME}-${VERSION}
		cp -r Documentation/* $PKG/usr/share/doc/${TARNAME}-${VERSION}

		chown -R 0:0 .
		make clean
		make prepare
		rm .version
		cd /usr/src
		ln -sfv ${KERNELSOURCEDIR}/${TARNAME}-${VERSION} ${TARNAME}-${VERSION}
	popd
popd

checketc "$PKG"
packageclean "$PKG" "$CWD"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"



