#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="libaio-0.3.112"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="LVM2"
TARNAME="$PKGNAME"
VERSION="2.03.05"
BUILD=${BUILD:-1}
SECTION="HWARE"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}.${VERSION}.tgz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "ftp://sources.redhat.com/pub/lvm2/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}.${VERSION}"
		SAVEPATH=$PATH
		PATH=$PATH:/sbin:/usr/sbin
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --exec-prefix= --with-confdir=/etc --enable-applib --enable-cmdlib --enable-pkgconfig --enable-udev_sync
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		PATH=$SAVEPATH
		unset SAVEPATH
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}.${VERSION}"
popd 2>/dev/null||true
