Linux From Scratch - Version 8.1

Chapter 1. Introduction

Prev

How to Build an LFS System

Next

Changelog

Up
Home

1.2. What's new since the last release

Below is a list of package updates made since the previous release of the
book.

Upgraded to:

Automake 1.15.1

Bc 1.07.1

Binutils 2.29

Coreutils 8.27

Diffutils 3.6

Eudev 3.2.2

E2fsprogs 1.43.5

Expat-2.2.3

File 5.31

Flex 2.6.4

GCC 7.2.0

GDBM 1.13

Glibc 2.26

Gperf-3.1

Grep 3.1

GRUB 2.02

IPRoute2 4.12.0

Kmod 24

Less 487

Libpipeline 1.4.2

Linux 4.12.7

Man-pages 4.12

Perl 5.26.0

Pkg-config 0.29.2

Psmisc 23.1

Shadow 4.5

Tcl-core-8.6.7

Texinfo 6.4

Tzdata 2017b

Util-Linux 2.30.1

Vim 8.0.586

Added:

Removed:

bc-1.06.95-memory_leak-1.patch

Prev

How to Build an LFS System

Next

Changelog

Up
Home
