Linux From Scratch - Version 8.2

Chapter 1. Introduction

Prev

How to Build an LFS System

Next

Changelog

Up
Home

1.2. What's new since the last release

Below is a list of package updates made since the previous release of the
book.

Upgraded to:

Bash 4.4.18

Binutils-2.30

Check-0.12.0

Coreutils-8.29

DejaGNU-1.6.1

Eudev-3.2.5

E2fsprogs-1.43.9

Expat-2.2.5

Expect-5.45.4

File-5.32

Gawk-4.2.0

GCC-7.3.0

GDBM-1.14.1

Glibc-2.27

Gzip-1.9

IPRoute2-4.15.0

Kmod-25

Less-530

Libelf-0.170

Libpipeline-1.5.0

Linux-4.15.3

Man-DB-2.8.1

Man-pages-4.15

MPC-1.1.0

MPFR-4.0.1

Ncurses-6.1

Patch-2.7.6

Perl-5.26.1

Tar-1.30

Tcl-core-8.6.8

Texinfo-6.5

Tzdata-2018c

Util-Linux-2.31.1

Added:

Libffi-3.2.1

Openssl-1.1.0g

Python-3.6.4

Ninja-1.8.2

Meson-0.44.0

Removed:

bash-4.4-upstream_fixes-1.patch

Prev

How to Build an LFS System

Next

Changelog

Up
Home
