#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions
. ../PkgVersions

PKGNAME="openssl"
TARNAME="${PKGNAME}"
VERSION="$OPENSSL_VERS"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
MINORSUFFIX="c"
TARBALL="${TARNAME}-${VERSION}${MINORSUFFIX}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}${MINORSUFFIX}"
		sed -i '/\} data/s/ =.*$/;\n    memset(\&data, 0, sizeof(data));/' crypto/rand/rand_lib.c
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./config --prefix=/usr --openssldir=/etc/ssl --libdir=/lib shared zlib-dynamic
		make $MAKEFLAGS||make|| exit 100
		sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
		make MANSUFFIX=ssl install DESTDIR=$PKG || exit 100
		#PKG_CONFIG_PATH not set when building base system.
		#move misplaced .pc files.
		mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig||true
		mv $PKG/lib/pkgconfig/*.pc $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
		rmdir $PKG/lib/pkgconfig||true
		mkdir -vp $PKG/usr/share/doc/${PKGNAME}-${VERSION}||true
		cp -vfr doc/* $PKG/usr/share/doc/${PKGNAME}-${VERSION}
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}${MINORSUFFIX}"
popd 2>/dev/null||true
