#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="glib-2.76.4"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="udevil"
TARNAME="$PKGNAME"
VERSION="0.4.4"
BUILD=${BUILD:-1}
SECTION="SYS"
SUFFIX="LFSPKG"
TARBALL=""
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
mkdir -p ${SOURCEARCHIVES}/GITREPOS
pushd ${SOURCEARCHIVES}/GITREPOS
	if [[ ! -e ${TARNAME} ]];then
		git clone https://github.com/IgnorantGuru/${TARNAME}.git
		cd ${TARNAME}
		git reset --hard 77a61806fadbf19f02072df1aa67191fc375c35d
		git clean -df
	else
		if [ "X${DOWHAT:0:2}" = "Xup" ];then
			cd ${TARNAME}
			git pull
		fi
	fi
popd

if [ $USESYSTEMD -eq 0 ];then
	:
fi

pushd $COMPILEAT 2>/dev/null||true
	pushd "${SOURCEARCHIVES}/GITREPOS/${TARNAME}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS}
		make $MAKEFLAGS||make -j1|| exit 100
		make install DESTDIR=$PKG || exit 100
		mkdir -vp $PKG/etc ||true
		cp $CWD/udevil.conf $PKG/etc/udevil
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d "$SECTION" -b "$BUILD" -s "$SUFFIX" -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -rf "$PKG"
popd 2>/dev/null||true
