#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="MesaLib-13.0.4 libva-intel-driver-1.7.3 giflib-5.1.4 libcdio-0.94 rapidjson-1.1.0 sqlite-3.17.0 taglib-1.11.1 tinyxml-2.6.2 OpenJDK-1.8.0.121 swig-3.0.12 mariadb-10.1.22 samba-4.5.5 openssh-7.4 fmt-3.0.1 crossguid-2.2"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="kodi"
TARNAME="$PKGNAME"
VERSION="18.0"
BUILD=1
SECTION="MM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.zip"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/xbmc/xbmc/archive/master.zip" $SECTION $TARBALL

PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"

unzip "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
pushd "xbmc-master"
#	make -C tools/depends/target/libfmt PREFIX=$PKG/usr
#	make -C tools/depends/target/crossguid PREFIX=$PKG/usr

	make -C tools/depends/target/binary-addons PREFIX=$PKG/usr
	mkdir build||true
	cd build
	cmake $CMAKEINSTALLPREFIX $CMAKELIBDIRSUFFIX $CMAKEPREFIXPATH -DCMAKE_PREFIX_PATH="$CMAKE_PREFIX_PATH;$PKG/usr/lib/cmake;$PKG/usr/include;$PKG/usr/lib/;/opt/jdk" $CMAKEBUILDTYPE -Wno-dev ..
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc "$PKG"
packageclean "$PKG"

cp ./preinstall ./postinstall ./info "$PKG" &>/dev/null || true
pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "xbmc-master"
