#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="pi-kodi"
TARNAME="Leia"
VERSION="18.6"
BUILD=1
SECTION="MM"
SUFFIX="LFSPKG"
TARBALL="${VERSION}-${TARNAME}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/xbmc/xbmc/archive/${TARBALL}" ${SECTION}

rm -rf "$PKG" || true
mkdir -p "$PKG"

#create input gtroup
groupadd -g $(findnextgid system) -r input || true

pushd $COMPILEAT 2>/dev/null||true
	extractarchive ${SOURCEARCHIVES}/${SECTION}/${TARBALL}
	pushd "xbmc-${VERSION}-${TARNAME}"
		rm -rf build||true
		mkdir build||true
		cd build
		export PATH="$PATH:/opt/jdk/bin"
		export JAVA_HOME=/opt/jdk

		cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib -DENABLE_OPENGL=OFF -DENABLE_X11=OFF -DENABLE_OPENGLES=ON -DCORE_SYSTEM_NAME=linux -DCORE_PLATFORM_NAME=gbm -DGBM_RENDER_SYSTEM=gles -DENABLE_DVDCSS=ON -DENABLE_AIRTUNES=OFF -DENABLE_OPTICAL=ON -DENABLE_UPNP=ON  -DENABLE_LIRC=OFF -DENABLE_BLUETOOTH=OFF -DENABLE_BLURAY=OFF -DENABLE_AVAHI=OFF -DENABLE_CEC=OFF -DENABLE_SMBCLIENT=ON -DENABLE_ALSA=ON -DENABLE_VAAPI=OFF -DENABLE_VDPAU=OFF -DENABLE_INTERNAL_FLATBUFFERS=ON -DENABLE_INTERNAL_FMT=ON -DENABLE_INTERNAL_FSTRCMP=ON -DENABLE_MMAL=ON ..

		make $MAKEFLAGS || make || exit 100
		make install DESTDIR=$PKG || exit 100
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "xbmc-${VERSION}-${TARNAME}"
popd 2>/dev/null||true





