#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="pi-kodi"
TARNAME="Leia"
VERSION="18.4"
BUILD=1
SECTION="MM"
SUFFIX="LFSPKG"
TARBALL="${VERSION}-${TARNAME}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"

_codename=Leia
_flatbuffers_version="1.9.0"
_fstrcmp_version="0.7.D001"
_ffmpeg_version="4.0.4-$_codename-18.4"


gettar "https://github.com/xbmc/xbmc/archive/${TARBALL}" ${SECTION}

KODIDEPS="${SOURCEARCHIVES}/${SECTION}/kodideps"
gettar "http://mirrors.kodi.tv/build-deps/sources/flatbuffers-$_flatbuffers_version.tar.gz" ${SECTION}/kodideps
gettar "http://mirrors.kodi.tv/build-deps/sources/fstrcmp-$_fstrcmp_version.tar.gz" ${SECTION}/kodideps
gettar "https://github.com/xbmc/FFmpeg/archive/$_ffmpeg_version.tar.gz" ${SECTION}/kodideps "ffmpeg-$_ffmpeg_version.tar.gz"

#https://github.com/xbmc/xbmc/archive/18.4-Leia.tar.gz
rm -rf "$PKG" || true
mkdir -p "$PKG"

#This for pi2 & pi3 change to arm1176jzf-s for pi 0 or pi 1
CPU=${CPU:-"cortex-a7"}

#create input gtroup
groupadd -g $(findnextgid system) -r input || true

pushd $COMPILEAT 2>/dev/null||true
	extractarchive ${SOURCEARCHIVES}/${SECTION}/${TARBALL}
	pushd "xbmc-${VERSION}-${TARNAME}"
		rm -rf build||true
		mkdir build||true
		cd build
		export PATH="$PATH:/opt/jdk/bin"
		export JAVA_HOME=/opt/jdk

		cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib -DCMAKE_PREFIX_PATH=/opt/vc -DCORE_PLATFORM_NAME=rbpi -DWITH_CPU="$CPU" -DENABLE_EVENTCLIENTS=ON -DENABLE_OPENGL=OFF -DENABLE_OPENGLES=ON -DCMAKE_BUILD_TYPE=Release -DENABLE_INTERNAL_FSTRCMP=ON -DENABLE_INTERNAL_FLATBUFFERS=ON -DENABLE_INTERNAL_CROSSGUID=OFF -DENABLE_MARIADBCLIENT=OFF -DENABLE_MYSQLCLIENT=ON -DENABLE_INTERNAL_RapidJSON=OFF -DENABLE_INTERNAL_FFMPEG=ON -DENABLE_EGL=ON -DFLATBUFFERS_URL="${KODIDEPS}/flatbuffers-$_flatbuffers_version.tar.gz" -DFSTRCMP_URL="${KODIDEPS}/fstrcmp-$_fstrcmp_version.tar.gz" -DFFMPEG_URL="${KODIDEPS}/ffmpeg-$_ffmpeg_version.tar.gz"  ..

		make $MAKEFLAGS || make || exit 100
		make install DESTDIR=$PKG || exit 100

#fix kodi exit bugs
		cp $CWD/kodi $PKG/usr/bin
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "xbmc-${VERSION}-${TARNAME}"
popd 2>/dev/null||true





