#!/bin/bash -e

# Set your config options in "seamonkey.mozconfig" BEFORE running this script.

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="autoconf213-2.13 alsa-lib-1.2.4 gtk3-3.24.25 gtk-2.24.33 Zip-3.0 UnZip-6.0 yasm-1.3.0 icu-68.2 libvpx-1.9.0 nspr-4.29 nss-3.61 python-2.7.18 rustc-1.47.0 libwebp-1.2.0 startup-notification-0.12 dbus-glib-0.110"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="seamonkey"
TARNAME="$PKGNAME"
VERSION="2.53.6"
BUILD=${BUILD:-1}
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.source.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases/${VERSION}/source/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd ${TARNAME}-${VERSION}
		cp ${CWD}/seamonkey.mozconfig ./mozconfig
		#set the lib suffix in the config file
		sed -i "s/libLIBDIRSUFFIX/lib${LIBDIRSUFFIX}/" mozconfig

		grep -rl -- '-Werror=format' | xargs sed -i 's/error=format/no-&/'
		sed -i -e '/pid_t gettid/,+3 s@^@//@' mozilla/tools/profiler/core/platform.h

		SHELL=/bin/sh CC=gcc CXX=g++ make -f client.mk || exit 100
		SHELL=/bin/sh CC=gcc CXX=g++ make -f client.mk install INSTALL_SDK= DESTDIR=$PKG  || exit 100

		chown -R 0:0 $PKG/usr/lib${LIBDIRSUFFIX}/${PKGNAME}-${VERSION}||true
		mkdir -vp $PKG/usr/share/man/man1  $PKG/usr/share/{applications,pixmaps}|| true
		cp -v $(find -name seamonkey.1 | head -n1) $PKG/usr/share/man/man1

		export CFLAGS=$CFLAGS_HOLD
		export CXXFLAGS=$CXXFLAGS_HOLD
		unset CFLAGS_HOLD CXXFLAGS_HOLD

		ln -sfv /usr/lib/${PKGNAME}-${VERSION}/chrome/icons/default/seamonkey.png $PKG/usr/share/pixmaps
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" ${TARNAME}-${VERSION}
popd 2>/dev/null||true
