#!/bin/bash -e

# Set your config options in "seamonkey.mozconfig" BEFORE running this script.

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="autoconf213-2.13 Cbindgen-0.24.3 LLVM-15.0.7 pulseaudio-16.1 alsa-lib-1.2.8 gtk3-3.24.36 gtk-2.24.33 Zip-3.0 UnZip-6.0 yasm-1.3.0 icu-72.1 libvpx-1.13.0 nspr-4.35 nss-3.88 python-2.7.18 rustc-1.67.1 libwebp-1.3.0 startup-notification-0.12 dbus-glib-0.112"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="seamonkey"
TARNAME="$PKGNAME"
VERSION="2.53.15"
BUILD=${BUILD:-1}
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.source.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://archive.mozilla.org/pub/${TARNAME}/releases/${VERSION}/source/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

mountpoint -q /dev/shm || mount -t tmpfs devshm /dev/shm

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd ${TARNAME}-${VERSION}
		cp ${CWD}/seamonkey.mozconfig ./mozconfig
		#set the lib suffix in the config file
		sed -i "s/libLIBDIRSUFFIX/lib${LIBDIRSUFFIX}/" mozconfig
		sed -i "s/MOZ_MAKE_FLAGS=\"-j1\"/MOZ_MAKE_FLAGS=\"$MAKEFLAGS\"/" mozconfig

		grep -rl \"rU\" | xargs sed -i 's/"rU"/"r"/'
		sed -i "/if sys.executable !=/i\    open(join(bin_dir, 'pyvenv.cfg'), 'w').close()" third_party/python/virtualenv/virtualenv.py
		sed -i '/USE_PULSE_RUST/d' media/libcubeb/src/moz.build

		export CC=clang CXX=clang++
		./mach configure || ./mach configure
		./mach build
		DESTDIR="$PKG" INSTALL_SDK= ./mach install

		rm -rf "$PKG"/usr/lib${LIBDIRSUFFIX}/${PKGNAME}/{dictionaries,hyphenation}
		ln -s /usr/share/hunspell "$PKG/usr/lib${LIBDIRSUFFIX}/${PKGNAME}/dictionaries"
		ln -s /usr/share/hyphen "$PKG/usr/lib${LIBDIRSUFFIX}/${PKGNAME}/hyphenation"

		chown -R 0:0 $PKG/usr/lib${LIBDIRSUFFIX}/${PKGNAME}||true
		mkdir -vp $PKG/usr/share/man/man1  $PKG/usr/share/{applications,pixmaps}|| true
		cp -v $(find -name seamonkey.1 | head -n1) $PKG/usr/share/man/man1
		ln -sfv /usr/lib/${PKGNAME}-${VERSION}/chrome/icons/default/seamonkey.png $PKG/usr/share/pixmaps
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" ${TARNAME}-${VERSION}
popd 2>/dev/null||true
