#!/bin/bash -e

# Set your config options in "seamonkey.mozconfig" BEFORE running this script.

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="alsa-lib-1.1.3 GTK-2.24.31 Zip-3.0 UnZip-6.0 yasm-1.3.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="seamonkey"
TARNAME="$PKGNAME"
VERSION="2.38"
BUILD=${BUILD:-1}
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.source.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases/${VERSION}/source/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "comm-release"
	cp ../seamonkey.mozconfig ./mozconfig
#set the lib suffix in the config file
	sed -i "s/libLIBDIRSUFFIX/lib${LIBDIRSUFFIX}/" mozconfig
	sed -i '/^ftglyph.h/ i ftfntfmt.h' mozilla/config/system-headers

	mkdir -vp mozilla/moz-build-dir $PKG/usr/share/man/man1 $PKG/usr/lib${LIBDIRSUFFIX}/${PKGNAME}-${VERSION}||true
	export SHELL=/bin/sh
	make -f client.mk || exit 1
	make -f client.mk install INSTALL_SDK= DESTDIR=$PKG || exit 1

	chown -R 0:0 $PKG/usr/lib${LIBDIRSUFFIX}/${PKGNAME}-${VERSION}||true
	cp -v moz-build-dir/dist/man/man1/seamonkey.1 $PKG/usr/share/man/man1

	mkdir -pv $PKG/usr/share/{applications,pixmaps}||true
	ln -sfv $PKG/usr/lib/${PKGNAME}-${VERSION}/chrome/icons/default/seamonkey.png $PKG/usr/share/pixmaps
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "comm-release"
