#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="cups-2.4.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="cups-pdf"
TARNAME="$PKGNAME"
VERSION="3.0.1"
BUILD=1
SECTION="PRINT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}_${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://www.cups-pdf.de/src/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

if [ $USESYSTEMD -eq 0 ];then
	:
fi

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -p1 -i ${CWD}/remove-deprecated-ghostscript-setpdfwrite-operator.diff
		mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/cups/backend
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" gcc -s -lcups -o $PKG/usr/lib${LIBDIRSUFFIX}/cups/backend/$PKGNAME src/cups-pdf.c
		chmod 0700 $PKG/usr/lib${LIBDIRSUFFIX}/cups/backend/$PKGNAME

		mkdir -p $PKG/etc/cups
		cat extra/${PKGNAME}.conf > $PKG/etc/cups/${PKGNAME}.conf.new

		mkdir -p $PKG/usr/share/cups/model
		cp -a extra/CUPS-PDF_opt.ppd $PKG/usr/share/cups/model/CUPS-PDF.ppd
		cp -a extra/CUPS-PDF_noopt.ppd $PKG/usr/share/cups/model/CUPS-PDF_noopt.ppd
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
