#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

PKGNAME="BinaryJDK"
TARNAME="OpenJDK"
VERSION="15.0.2"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)
MINORVERSION="+7"
TARSUFFIX=".tar.gz"

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"

case $ARCH in
	x86_64)
		gettar "https://download.java.net/java/GA/jdk${VERSION}/0d1cfde4252546c6931946de8db48ee2/7/GPL/openjdk-${VERSION}_linux-x64_bin${TARSUFFIX}" $SECTION "${PKGNAME}${TARSUFFIX}"
		;;
	i?86)
		gettar "http://anduin.linuxfromscratch.org/BLFS/${TARNAME}/${TARNAME}-${VERSION}/${TARNAME}-${VERSION}${MINORVERSION}-i686-bin${TARSUFFIX}" $SECTION "${PKGNAME}${TARSUFFIX}"
		;;
	arm*)
#TODO
		TARSUFFIX=".tar.gz"
		gettar "http://cdn.azul.com/zulu-embedded/bin/ezdk-1.8.0_162-8.27.0.91-eval-linux_aarch32hf.tar.gz"  $SECTION "${PKGNAME}${TARSUFFIX}"
		;;
esac

pushd $COMPILEAT 2>/dev/null||true
	mkdir -vp ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}||true
	tar  --strip-components=1 -xvf "${SOURCEARCHIVES}/${SECTION}/${PKGNAME}${TARSUFFIX}" -C ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}
	pushd ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}
		mkdir -vp  $PKG/opt/${PKGNAME} ||true
		mv -v * $PKG/opt/${PKGNAME}
		chown -R root:root $PKG/opt
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${SOURCEARCHIVES}/${SECTION}/${PKGNAME}"
popd 2>/dev/null||true
