#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="BinaryJDK"
TARNAME="OpenJDK"
VERSION="9.0.4"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)
MINORVERSION="+11"
TARSUFFIX=".tar.xz"

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"

case $ARCH in
	x86_64)
		gettar "http://anduin.linuxfromscratch.org/BLFS/${TARNAME}/${TARNAME}-${VERSION}/${TARNAME}-${VERSION}${MINORVERSION}-x86_64-bin.tar.xz" $SECTION "${PKGNAME}${TARSUFFIX}"
		;;
	i?86)
		gettar "http://anduin.linuxfromscratch.org/BLFS/${TARNAME}/${TARNAME}-${VERSION}/${TARNAME}-${VERSION}${MINORVERSION}-i686-bin.tar.xz" $SECTION "${PKGNAME}${TARSUFFIX}"
		;;
	arm*)
		TARSUFFIX=".tar.gz"
		gettar "http://cdn.azul.com/zulu-embedded/bin/ezdk-1.8.0_162-8.27.0.91-eval-linux_aarch32hf.tar.gz"  $SECTION "${PKGNAME}${TARSUFFIX}"
		;;
esac

pushd $COMPILEAT 2>/dev/null||true
	mkdir -vp  $PKG/opt/${PKGNAME} ||true
	tar -C "$PKG/opt/${PKGNAME}" --strip-components=1 -xvf ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}${TARSUFFIX}
	chown -R root:root $PKG/opt
	ln -sv ${PKGNAME} $PKG/opt/jdk

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG"
popd 2>/dev/null||true
