#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

PKGNAME="BinaryJDK"
TARNAME="OpenJDK"
VERSION="19.0.2"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)
MINORVERSION="+7"
TARSUFFIX=".tar.xz"

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"

case $ARCH in
	x86_64)
		gettar "https://anduin.linuxfromscratch.org/BLFS/OpenJDK/${TARNAME}-${VERSION}/${TARNAME}-${VERSION}+7-x86_64-bin.tar.xz" $SECTION "${PKGNAME}${TARSUFFIX}"
		;;
	i?86)
		gettar "https://anduin.linuxfromscratch.org/BLFS/${TARNAME}/${TARNAME}-${VERSION}/${TARNAME}-${VERSION}+7-i686-bin.tar.xz" $SECTION "${PKGNAME}${TARSUFFIX}"
		;;
	arm*)
#TODO
		TARSUFFIX=".deb"
		gettar "http://download.bell-sw.com/java/14+36/bellsoft-jdk14+36-linux-arm32-vfp-hflt-full.deb" $SECTION "${PKGNAME}${TARSUFFIX}"
		;;
esac

pushd $COMPILEAT 2>/dev/null||true
	mkdir -vp ${SOURCEARCHIVES}/${PKGNAME}||true
	cd ${SOURCEARCHIVES}/${PKGNAME}
	mkdir -vp  $PKG/opt/${PKGNAME} ||true
	pushd ${SOURCEARCHIVES}/${PKGNAME}
		if [ "$PIBUILD" -eq 1 ];then
			ar -x ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}${TARSUFFIX}
			tar -xvf data.tar.xz
			cp -rf usr/lib/jvm/bellsoft-java14-full-arm32-vfp-hflt/* $PKG/opt/${PKGNAME}
		else
			tar  --strip-components=1 -xvf "${SOURCEARCHIVES}/${SECTION}/${PKGNAME}${TARSUFFIX}"
			mv -v * $PKG/opt/${PKGNAME}
		fi
		ln -snfv ${PKGNAME} $PKG/opt/jdk
		chown -R root:root $PKG/opt/${PKGNAME}
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${SOURCEARCHIVES}/${PKGNAME}"
popd 2>/dev/null||true


