#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Gperf-3.0.4 Archive-Zip-1.50 UnZip-6.0 Wget-1.19.1 Which-2.21 Zip-3.0 neon-0.30.1 clucene-2.3.3.4 Boost-1.63.0 NPAPI-SDK-0.27.2 GLU-9.0.0 Boost-1.63.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="libreoffice"
TARNAME="$PKGNAME"
VERSION="5.0.1.2"
FOLDERVERSION=${VERSION%.?*}
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://download.documentfoundation.org/libreoffice/src/${FOLDERVERSION}/${TARBALL}" $SECTION

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://download.documentfoundation.org/libreoffice/src/${FOLDERVERSION}/libreoffice-dictionaries-${VERSION}.tar.xz" $SECTION

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://download.documentfoundation.org/libreoffice/src/${FOLDERVERSION}/libreoffice-help-${VERSION}.tar.xz" $SECTION

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://www.linuxfromscratch.org/patches/blfs/7.8/${PKGNAME}-${VERSION}-boost_1_59_0-1.patch" $SECTION
PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}" --no-overwrite-dir

pushd "${TARNAME}-${VERSION}"
	install -dm755 external/tarballs 
	ln -sv ${SOURCEARCHIVES}/${SECTION}/libreoffice-dictionaries-${VERSION}.tar.xz external/tarballs/ ||true
	ln -sv ${SOURCEARCHIVES}/${SECTION}/libreoffice-help-${VERSION}.tar.xz external/tarballs/ ||true
	export LO_PREFIX=/usr

	patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/libreoffice-5.0.1.2-boost_1_59_0-1.patch

	sed -e "/gzip -f/d" -e "s|.1.gz|.1|g" -i bin/distro-install-desktop-integration ||true
	sed -e "/distro-install-file-lists/d" -i Makefile.in||true
	sed -e "/ustrbuf/a #include <algorithm>" -i svl/source/misc/gridprinter.cxx ||true
	chmod -v +x bin/unpack-sources ||true

	./autogen.sh --prefix=$LO_PREFIX     \
             --sysconfdir=/etc           \
             --with-vendor="BLFS"        \
             --with-lang="en-GB" 		 \
             --with-help                 \
			 --with-myspell-dicts        \
             --with-alloc=system         \
             --without-java              \
             --without-system-dicts      \
             --disable-gconf             \
             --disable-odk               \
             --disable-postgresql-sdbc   \
             --enable-release-build=yes  \
             --enable-python=internal      \
             --with-system-boost		 \
             --with-system-clucene       \
             --with-system-cairo         \
             --with-system-curl          \
             --with-system-expat         \
             --with-system-harfbuzz      \
             --with-system-icu           \
             --with-system-jpeg          \
             --with-system-lcms2         \
             --with-system-libpng        \
             --with-system-libxml        \
             --with-system-mesa-headers  \
             --with-system-neon          \
             --with-system-npapi-headers \
             --with-system-nss           \
             --with-system-openssl       \
             --with-system-poppler       \
             --with-system-zlib          \
             --with-parallelism=$(($(getconf _NPROCESSORS_ONLN)-1))
	make build
	make DESTDIR=$PKG distro-pack-install

	install -v -m755 -d ${PKG}$LO_PREFIX/share/appdata
	install -v -m644 sysui/desktop/appstream-appdata/*.xml ${PKG}$LO_PREFIX/share/appdata

	chown -cR 0:0 dictionaries/
	mkdir -pv ${PKG}$LO_PREFIX/lib/libreoffice/share/extensions/dict-en||true
	cp -vR dictionaries/en/* ${PKG}$LO_PREFIX/lib/libreoffice/share/extensions/dict-en
	rm -v $PKG/gid_Module*
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
