#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="openldap-2.4.57 Gperf-3.1 Archive-Zip-1.68 UnZip-6.0 Wget-1.21.1 Which-2.21 Zip-3.0 neon-0.31.2 clucene-2.3.3.4 Boost-1.75.0 NPAPI-SDK-0.27.2 GLU-9.0.1 serf-1.3.9 gst-plugins-base-1.18.3"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="libreoffice"
TARNAME="$PKGNAME"
VERSION="7.1.0"
MINORREV=".3"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}${MINORREV}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

#save downloaded tarballs
EXTERNALTARBALLS="${EXTERNALTARBALLS:-${SOURCEARCHIVES}/${SECTION}/libreoffice-tarballs}"
mkdir -vp "$EXTERNALTARBALLS"||true

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://download.documentfoundation.org/libreoffice/src/${VERSION}/${TARBALL}" $SECTION
gettar "http://download.documentfoundation.org/libreoffice/src/${VERSION}/libreoffice-dictionaries-${VERSION}${MINORREV}.tar.xz" $SECTION
gettar "http://download.documentfoundation.org/libreoffice/src/${VERSION}/libreoffice-help-${VERSION}${MINORREV}.tar.xz" $SECTION
gettar "http://download.documentfoundation.org/libreoffice/src/${VERSION}/libreoffice-translations-${VERSION}${MINORREV}.tar.xz" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}" --no-overwrite-dir
	pushd "${TARNAME}-${VERSION}${MINORREV}"
		pushd ${EXTERNALTARBALLS}
			ln -snfv ../libreoffice-dictionaries-${VERSION}${MINORREV}.tar.xz
			ln -snfv ../libreoffice-help-${VERSION}${MINORREV}.tar.xz
			ln -snfv ../libreoffice-translations-${VERSION}${MINORREV}.tar.xz
		popd
		ln -snvf "$EXTERNALTARBALLS" external/tarballs

		export LO_PREFIX=/usr
		sed -e "/gzip -f/d" -e "s|.1.gz|.1|g" -i bin/distro-install-desktop-integration ||true
		sed -e "/distro-install-file-lists/d" -i Makefile.in||true
		sed -e '/JAVA_SOURCE_VER/s/6/7/' -e '/JAVA_TARGET_VER/s/6/7/' -i configure.ac

		./autogen.sh	--prefix=$LO_PREFIX				\
						--sysconfdir=/etc				\
						--libdir=/usr/lib$LIBDIRSUFFIX	\
						--with-vendor="BLFS"			\
						--with-lang="en-GB"				\
						--with-help						\
						--with-myspell-dicts			\
						--without-junit					\
						--without-system-dicts			\
						--disable-dconf					\
						--disable-odk					\
						--enable-release-build=yes		\
						--enable-python=system			\
						--with-jdk-home=/opt/jdk		\
						--with-system-apr				\
						--with-system-clucene			\
						--with-system-curl				\
						--with-system-epoxy				\
						--with-system-expat				\
						--with-system-icu           	\
						--with-system-jpeg				\
						--with-system-lcms2				\
						--with-system-libatomic_ops		\
						--with-system-libpng			\
						--with-system-libxml			\
						--with-system-neon				\
						--with-system-nss				\
						--with-system-openldap			\
						--with-system-openssl			\
	 					--with-system-poppler			\
						--with-system-serf				\
						--with-system-zlib				\
						--disable-gtk3					\
						--disable-postgresql-sdbc		\
						--with-parallelism=$(($(getconf _NPROCESSORS_ONLN)-1))

#						--with-system-boost				\
		sed -i 's/.check-if-root./ /g;' Makefile
		sed -i 's/\(--progress=dot:mega\)/\1 -c/' Makefile.fetch
		make build-nocheck
		make DESTDIR=$PKG distro-pack-install
		rm -v $PKG/gid_Module*

		mkdir -vp $PKG/usr/share/applications/ $PKG/usr/bin/ $PKG//usr/share/pixmaps $PKG/usr/share/man/man1/||true
		if [ "$LO_PREFIX" != "/usr" ]; then
# This symlink is necessary for the desktop menu entries
			ln -svf $LO_PREFIX/lib/libreoffice/program/soffice $PKG/usr/bin/libreoffice
# Icons
			mkdir -vp /usr/share/pixmaps
			for i in $LO_PREFIX/share/icons/hicolor/32x32/apps/*
				do
					ln -svf $i $PKG/usr/share/pixmaps
				done

# Desktop menu entries
			for i in $LO_PREFIX/lib/libreoffice/share/xdg/*
				do
					ln -svf $i $PKG/usr/share/applications/libreoffice-$(basename $i)
				done

# Man pages
			for i in $LO_PREFIX/share/man/man1/*
				do
					ln -svf $i $PKG/usr/share/man/man1/
				done
			unset i
		fi
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}${MINORREV}"
	rm "${EXTERNALTARBALLS}/fetch.log"
	find "$EXTERNALTARBALLS" -maxdepth 1 -mindepth 1 -type d -delete
popd 2>/dev/null||true
