#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="Boost-1.83.0 icu-73.2"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="source-highlight"
TARNAME="$PKGNAME"
VERSION="3.1.9"
BUILD=${BUILD:-1}
SECTION="LIBS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
gettar "ftp://ftp.gnu.org/gnu/src-highlite/${TARBALL}" $SECTION
gettar "https://gitlab.archlinux.org/archlinux/packaging/packages/${PKGNAME}/-/raw/main/${PKGNAME}-gcc11.patch" $SECTION

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -p1 -i ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-gcc11.patch
		sed -i 's/lesspipe/lesspipe.sh/' src/src-hilite-lesspipe.sh.in
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --with-boost --with-bash-completion=/usr/share/bash-completion/completions
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		cp doc/source-highlight-lib.html $PKG/usr/share/doc/source-highlight
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
