#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="CliMsg"
TARNAME="$PKGNAME"
VERSION="0.1.1"
BUILD=1
SECTION="SYS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/KeithDHedger/CliMsg/archive/master.zip" $SECTION ${TARBALL}

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"

unzip "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
pushd "${TARNAME}-master"
	PREFIX=/usr make $MAKEFLAGS||make|| exit 100
	PREFIX=/usr make install DESTDIR=$PKG || exit 100
popd

packageclean "$PKG"
cp ./info "$PKG" &>/dev/null || true
pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-master"
