#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

export CHECKETC=0

DEPENDS="dbus-glib-0.110
Py2cairo-1.16.2
PyGObject-2.28.7
PyGTK-2.24.0
URI-1.71
printing-meta-8.2
vte1-0.28.2
libnotify-0.5.2
startup-notification-0.12
NSPR-4.18
zip-3.0
JS-38.2.1
Polkit-0.113
UDisks-2.1.6
ConsoleKit2-1.0.2
gnome-icon-theme-3.12.0
Sudo-1.8.19
gtksourceview-2.11.2
leafpad-0.8.18.1
shared-mime-info-1.8
OpenSSH-7.6
ntp-4.2.8
xdg-utils-1.1.1
desktop-file-utils-0.23
Gimp-2.8.20
gtkmm-2.24.5
ImageMagick-7.0.5
Thunderbird-52.6.0
spacefm-1.0.6
ManPageEditor-0.1.2
AspellGUI-0.0.8
KKEdit-0.4.2
xarchiver-0.5.4
ClipboardViewer-2.2.1
GtkSu-0.1.6
xscreensaver-5.36"

#LibreOffice-5.3.0
#Firefox-51.0.1
# after uri
#xfce-meta-4.10.1 ftare sudo



if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="desktop-meta"
VERSION="8.2"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}

rm -rf "$PKG" || true
mkdir -p "$PKG"
checketc $PKG
packageclean "$PKG" "$CWD"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"
