#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

export CHECKETC=0

DEPENDS="dbus-glib-0.110
compton-10.1
PyCairo-1.18.1
PyGObject-2.28.7
PyGTK-2.24.0
URI-1.76
		printing-meta-9.0
vte1-0.28.2
libnotify-0.5.2
startup-notification-0.12
NSPR-4.29
zip-3.0
JS-78.8.0
Polkit-0.118
		UDisks-2.1.8
"
if false;then
		transmission-2.94
ConsoleKit2-1.2.2
gnome-icon-theme-3.12.0
Sudo-1.9.5
gtksourceview-2.10.5
		leafpad-0.8.18.1
shared-mime-info-2.1
OpenSSH-8.4
		ntp-4.2.8
xdg-utils-1.1.3
desktop-file-utils-0.26
		Gimp-2.10.12
gtkmm-2.24.5
		ImageMagick-7.0.9
claws-mail-3.99.0
spacefm-1.0.6
		ManPageEditor-0.1.4
		AspellGUI-0.0.9
KKEdit-0.4.6
		xarchiver-0.5.4
		ClipboardViewer-2.2.2
GtkSu-0.1.6
xscreensaver-5.45
		LibreOffice-6.3.0
fi


#Thunderbird-52.6.0
#Firefox-51.0.1
# after uri
#xfce-meta-4.10.1 ftare sudo

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="desktop-meta"
VERSION="8.2"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"

checketc $PKG
packageclean "$PKG" "$CWD"

pushd "$PKG"
	lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"
