This is a meta packages that just pulls in dependencies for a full desktop.

dbus-glib-0.110
PyCairo-1.16.2
PyGObject-2.28.7
PyGTK-2.24.0
URI-1.71
printing-meta-8.2
vte1-0.28.2
libnotify-0.5.2
startup-notification-0.12
NSPR-4.18
zip-3.0
JS-38.2.1
Polkit-0.113
UDisks-2.1.6
ConsoleKit2-1.0.2
gnome-icon-theme-3.12.0
Sudo-1.8.22
gtksourceview-2.10.5
leafpad-0.8.18.1
shared-mime-info-1.9
OpenSSH-7.6
ntp-4.2.8
xdg-utils-1.1.2
desktop-file-utils-0.23
Gimp-2.8.22
gtkmm-2.24.5
ImageMagick-7.0.7
Thunderbird-52.6.0
spacefm-1.0.6
ManPageEditor-0.1.2
AspellGUI-0.0.8
KKEdit-0.4.2
xarchiver-0.5.4
ClipboardViewer-2.2.1
GtkSu-0.1.6
xscreensaver-5.36
LibreOffice-6.0.1.1
