#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="coreutils"
TARNAME="$PKGNAME"
VERSION="8.31"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
CWD=$(pwd)
scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-i18n-1.patch
		sed -i '/test.lock/s/^/#/' gnulib-tests/gnulib.mk
		autoreconf -fiv
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" FORCE_UNSAFE_CONFIGURE=1 ./configure --prefix=/usr --enable-no-install-program=kill,uptime --libdir=/usr/lib${LIBDIRSUFFIX}
		make $MAKEFLAGS||make|| exit
		make install DESTDIR="$PKG" || exit
		mkdir -vp $PKG/bin $PKG/usr/sbin $PKG/usr/share/man/man8
		mv -v $PKG/usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} $PKG/bin
		mv -v $PKG/usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm} $PKG/bin
		mv -v $PKG/usr/bin/{rmdir,stty,sync,true,uname} $PKG/bin
		mv -v $PKG/usr/bin/chroot $PKG/usr/sbin
		mv -v $PKG/usr/share/man/man1/chroot.1 $PKG/usr/share/man/man8/chroot.8
		sed -i 's/\"1\"/\"8\"/1' "$PKG/usr/share/man/man8/chroot.8"
		mv -v $PKG/usr/bin/{head,sleep,nice,test,[} $PKG/bin
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			rver="$PKGNAME-$(lfspkg -S 6 ${PKGNAME})"
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			while read togo
				do
					flag=0
					while read updated
						do
							if [ "$togo" = "$updated" ];then
								flag=1
								break
							fi
						done < <(tar --list -f ${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz)
					if [ $flag -eq 0 ];then
						if [ ${togo:0:6} != "./etc/" ];then
							rm -v ${togo/.}||true
						fi
					fi
				done < <(tar -Oxf /var/lib/lfspkg/packages/$rver/*_LFSPKG.tar.gz)
			rm -rvf /var/lib/lfspkg/packages/$rver
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
