#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="CMake-3.19.5 cairo-dock-gtk3-3.4.1"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="cairo-dock-plugins-gtk3"
TARNAME="cairo-dock-plug-ins"
VERSION="3.4.1"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/Cairo-Dock/${TARNAME}/archive/${TARBALL}" $SECTION "${PKGNAME}-${TARBALL}"
gettar "https://raw.githubusercontent.com/archlinux/svntogit-community/packages/cairo-dock-plug-ins/trunk/cairo-dock-plugins-3.4.1-gcc10-extern.patch" $SECTION
gettar "https://raw.githubusercontent.com/archlinux/svntogit-community/packages/cairo-dock-plug-ins/trunk/cairo-dock-plugins-3.4.1-time_h-confict.patch" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		#Thanks to Arch for the patches.
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/cairo-dock-plugins-3.4.1-gcc10-extern.patch
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/cairo-dock-plugins-3.4.1-time_h-confict.patch
		sed 's/gmcs/mcs/' -i CMakeLists.txt

		mkdir build || true
		cd build
		cmake $CMAKEOPTIONS ..
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR="$PKG" || exit 100
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
