#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="CMake-3.10.2 cairo-dock-gtk3-3.4.1"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="cairo-dock-plugins-gtk3"
TARNAME="cairo-dock-plug-ins"
VERSION="3.4.1"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://launchpad.net/cairo-dock-plug-ins/${VERSION%.?*}/${VERSION}/+download/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "cairo-dock-plugins-${VERSION}"
		mkdir build || true
		cd build
		cmake .. -DCMAKE_INSTALL_PREFIX=/usr
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR="$PKG" || exit 100
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "cairo-dock-plugins-${VERSION}"
popd 2>/dev/null||true
