#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="Postfix-3.5.9"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="at"
TARNAME="$PKGNAME"
VERSION="3.2.1"
BUILD=${BUILD:-1}
SECTION="ADMIN"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}_${VERSION}.orig.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://software.calhariz.com/${PKGNAME}/${TARBALL}" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

UIDGIDPAIR=$(findnextpair "system")
groupadd -g $UIDGIDPAIR atd||true
useradd -d /dev/null -c "atd daemon" -g atd -s /bin/false -u $UIDGIDPAIR atd||true
mkdir -vp /var/spool/cron||true

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --docdir=/usr/share/doc/${PKGNAME}-${VERSION} --with-daemon_username=atd --with-daemon_groupname=atd SENDMAIL=/usr/sbin/sendmail --with-jobdir=/var/spool/atjobs --with-atspool=/var/spool/atspool
		make -j1 || exit 100
		make -j1 install DESTDIR=$PKG || exit 100
		make -j1 install docdir=/usr/share/doc/${PKGNAME}-${VERSION} atdocdir=/usr/share/doc/${PKGNAME}-${VERSION} DESTDIR=$PKG || exit 100
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
