#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="babl-0.1.12 Cairo-1.14.2 gdk-pixbuf-2.31.7 Graphviz-2.38.0 libjpeg-turbo-1.4.1 libpng-1.6.28 Pango-1.36.8 Python-2.7.13 gobject-introspection-1.44.0 Vala-0.28.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="gegl"
TARNAME="$PKGNAME"
VERSION="0.2.0"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://ftp.gimp.org/pub/gegl/0.2/${TARBALL}" $SECTION

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://www.linuxfromscratch.org/patches/blfs/7.6/${TARNAME}-${VERSION}-ffmpeg2-1.patch" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-ffmpeg2-1.patch
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS}
	LC_ALL=en_US make $MAKEFLAGS||LC_ALL=en_US make|| exit 1
	make install DESTDIR=$PKG || exit 1
	install -v -m644 docs/*.{css,html} $PKG/usr/share/gtk-doc/html/gegl
	install -d -v -m755 $PKG/usr/share/gtk-doc/html/gegl/images
	install -v -m644 docs/images/* $PKG/usr/share/gtk-doc/html/gegl/images
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
