#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

#Graphviz-2.40.1

DEPENDS="babl-0.1.42 Cairo-1.16.0 gdk-pixbuf-2.38.1 libjpeg-turbo-2.0.2 libpng-1.6.37 Pango-1.42.4 Python-2.7.16 gobject-introspection-1.66.1 Vala-0.44.7 json-glib-1.4.4"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="gegl"
TARNAME="$PKGNAME"
VERSION="0.4.16"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://download.gimp.org/pub/${PKGNAME}/${VERSION%.?*}/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS}
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		mkdir -p $PKG/usr/share/gtk-doc/html/gegl/images||true
		install -v -m644 docs/*.{css,html} $PKG/usr/share/gtk-doc/html/gegl
		install -v -m644 docs/images/*.{png,ico,svg} $PKG/usr/share/gtk-doc/html/gegl/images
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true

