#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions
. ../PkgVersions

PKGNAME="util-linux"
TARNAME="$PKGNAME"
VERSION="$UTILLINUX_VERS"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

DOWHAT=${1:-"build"}

BUILDSTATIC="--disable-static"
if [ "X$ENABLESTATIC" != "X" ];then
	BUILDSTATIC="--disable-all-programs --enable-libuuid --enable-libblkid --enable-libmount --enable-libsmartcols --enable-libfdisk --enable-static --disable-shared"
	PKGNAME="util-linux-static"
fi

PKG="${OUTPUT}/${PKGNAME}"
rm -rf "$PKG" || true
mkdir -p "$PKG"
CWD=$(pwd)
scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		mkdir -pv $PKG/var/lib/hwclock
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ADJTIME_PATH=/var/lib/hwclock/adjtime --docdir=/usr/share/doc/${PKGNAME}-${VERSION} --disable-chfn-chsh --disable-login --disable-nologin --disable-su --disable-setpriv --disable-runuser --disable-pylibmount --without-python --without-systemd --without-systemdsystemunitdir $BUILDSTATIC
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		if [ "X$ENABLESTATIC" != "X" ];then
			rm -rf $PKG/var/ $PKG/usr/share $PKG/usr/bin $PKG/usr/sbin $PKG/usr/include $PKG/bin $PKG/sbin $PKG/usr/lib/pkgconfig/
		fi
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			rver="$PKGNAME-$(lfspkg -S 6 ${PKGNAME})"
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			while read togo
				do
					flag=0
					while read updated
						do
							if [ "$togo" = "$updated" ];then
								flag=1
								break
							fi
						done < <(tar --list -f ${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz)
					if [ $flag -eq 0 ];then
						if [ ${togo:0:6} != "./etc/" ];then
							rm -v ${togo/.}||true
						fi
					fi
				done < <(tar -Oxf /var/lib/lfspkg/packages/$rver/*_LFSPKG.tar.gz)
			rm -rvf /var/lib/lfspkg/packages/$rver
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
