#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="linux-vt-setcolors"
TARNAME="$PKGNAME"
VERSION="1.0.0"
BUILD=${BUILD:-1}
SECTION="SYS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.zip"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://codeload.github.com/EvanPurkhiser/linux-vt-setcolors/zip/master" $SECTION ${TARBALL}
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${PKGNAME}-master"
		make -j4 PREFIX=/usr||make PREFIX=/usr||exit 100
		make PREFIX=usr
		make install PREFIX=/usr DESTDIR=$PKG || exit 100
		mkdir -vp $PKG/usr/share/$PKGNAME $PKG/etc/sysconfig/  $PKG/etc/init.d ||true
		cp -rv example-colors $PKG/usr/share/$PKGNAME
		cp $CWD/blackonwhite.cols $CWD/default.cols $PKG/usr/share/$PKGNAME
		cp $CWD/setvtcolours $PKG/etc/init.d
		ln -sv /usr/share/$PKGNAME/blackonwhite.cols $PKG/etc/sysconfig/vt-colours.rc
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		find | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${PKGNAME}-master"
popd 2>/dev/null||true
