#!/bin/bash

PKGNAME="LFSPkg"
TARNAME="$PKGNAME"
VERSION="0.4.23"
BUILD=${BUILD:-1}
SECTION="ADMIN"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.zip"
HELPER=finddepends
HELPERCODE=main.cpp
FUNCTIONS=LFSFunctions
PROGRAM=lfspkg
MANPAGE=${PROGRAM}.1
RCFILE=lfspkg.rc
DOWHAT=${1:-"build"}

setlfsuser ()
{
	UIDGIDPAIR=$(findnextpair "system")
	groupadd -g $UIDGIDPAIR lfspkguser ||true
	useradd -c "Unprivileged lfspkg user" -d /dev/null -g lfspkguser -s /bin/false -u $UIDGIDPAIR lfspkguser ||true
}

if [ "X$BOOTSTRAP" != "X" ];then
	pushd "${TARNAME}-master"
		make install
		SIMPLEUPDATE=1 lfspkg -U
		if [ "$(getent passwd lfspkguser)" = "" ] || [ "$(getent group lfspkguser)" = "" ];then
			echo "No lfspkguser ... please create this user and group manually and try again."
			exit 100
		fi
	popd
else

	rm -r "${TARNAME}-master"||true
	wget -c --no-check-certificate "https://github.com/KeithDHedger/$PKGNAME/archive/master.zip" -O $TARBALL||true

	unzip "$TARBALL"
	pushd "${TARNAME}-master"
		. ./$FUNCTIONS
		PKG="${OUTPUT}/${PKGNAME}"
		rm -rf "$PKG" || true
		mkdir -p "$PKG"
		make install DESTDIR=$PKG

		if [ "$(getent passwd lfspkguser)" = "" ] || [ "$(getent group lfspkguser)" = "" ];then
			setlfsuser||true
			if [ "$(getent passwd lfspkguser)" = "" ] || [ "$(getent group lfspkguser)" = "" ];then
				echo "No lfspkguser ... please create this user and group manually and try again."
				exit 100
			fi
		fi
	popd

	mkdir -vp "${SOURCEARCHIVES}/${SECTION}" "${OUTPUT}/${SECTION}" 2>/dev/null
	mv "$TARBALL" "${SOURCEARCHIVES}/${SECTION}"

	checketc "$PKG"
	packageclean "$PKG"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
	SIMPLEUPDATE=0 lfspkg -U

	rm -r "$PKG" "${TARNAME}-master"
fi

