#!/bin/bash

PKGNAME="LFSPkg"
TARNAME="$PKGNAME"
VERSION="0.4.23"
BUILD=${BUILD:-1}
SECTION="ADMIN"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.zip"
HELPER=finddepends
HELPERCODE=main.cpp
FUNCTIONS=LFSFunctions
PROGRAM=lfspkg
MANPAGE=${PROGRAM}.1
RCFILE=lfspkg.rc
DOWHAT=${1:-"build"}

if [ "X$BOOTSTRAP" != "X" ];then
	pushd "${TARNAME}-master"
		make install||true
		. /usr/share/LFSPkg/LFSFunctions
		PKG="${OUTPUT}/${PKGNAME}"
		rm -rf "$PKG" || true
		mkdir -p "$PKG"
		make install DESTDIR=$PKG
		CHECKETC=1 checketc "$PKG"
		packageclean "$PKG"
		pushd "$PKG"
			lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
		popd
		lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		hash -r
		SIMPLEUPDATE=1 lfspkg -U
	popd
else

	rm -r "${TARNAME}-master"||true
	wget -c --no-check-certificate "https://github.com/KeithDHedger/$PKGNAME/archive/master.zip" -O $TARBALL||true

	unzip "$TARBALL"
	pushd "${TARNAME}-master"
		. ./$FUNCTIONS
		PKG="${OUTPUT}/${PKGNAME}"
		rm -rf "$PKG" || true
		mkdir -p "$PKG"
		make install DESTDIR=$PKG
	popd

	mkdir -vp "${SOURCEARCHIVES}/${SECTION}" "${OUTPUT}/${SECTION}" 2>/dev/null
	mv "$TARBALL" "${SOURCEARCHIVES}/${SECTION}"

	CHECKETC=1 checketc "$PKG"
	packageclean "$PKG"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
	hash -r
	SIMPLEUPDATE=0 lfspkg -U

	rm -r "${TARNAME}-master"
fi
rm -r "$PKG"
