#!/bin/bash

PKGNAME="LFSPkg"
TARNAME="$PKGNAME"
VERSION="0.4.17"
BUILD=${BUILD:-1}
SECTION="ADMIN"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}.tar.gz"
HELPER=finddepends
HELPERCODE=main.cpp
FUNCTIONS=LFSFunctions
PROGRAM=lfspkg
MANPAGE=${PROGRAM}.1
RCFILE=lfspkg.rc
DOWHAT=${1:-"build"}

wget -c --no-check-certificate "https://dl.dropboxusercontent.com/s/7pyibn4f9g8msfk/${TARBALL}" ||true
tar -xvf "$TARBALL"

pushd "${TARNAME}-${VERSION}"
	. ./$FUNCTIONS
	if [ -e /etc/$RCFILE ];then
		. /etc/$RCFILE
	else
		. ./$RCFILE
	fi
	PKG="${OUTPUT}/${PKGNAME}"
	rm -rf "$PKG" || true
	mkdir -p "$PKG"

	g++ -o $HELPER $HELPERCODE
	mkdir -p ${PKG}/usr/bin ${PKG}/usr/share/LFSPkg ${PKG}/etc ${PKG}/share/man/man1||true
	cp $HELPER $PROGRAM ${PKG}/usr/bin
	cp $MANPAGE ${PKG}/share/man/man1
	cp $RCFILE ${PKG}/etc
	cp $FUNCTIONS ${PKG}/usr/share/LFSPkg
popd

mkdir -vp "${SOURCEARCHIVES}/${SECTION}" "${OUTPUT}/${SECTION}" 2>/dev/null
mv "$TARBALL" "${SOURCEARCHIVES}/${SECTION}"

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	${PKG}/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		${PKG}/usr/bin/lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		${PKG}/usr/bin/lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
