#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="libxcvt-0.1.2 Pixman-0.42.2 x-fonts-11.3  xkeyboard-config-2.38 Nettle-3.8.1 libepoxy-1.5.10 libtirpc-1.3.3 acpid-2.0.34 xcb-util-image-0.4.1 xcb-util-renderutil-0.3.10 xcb-util-wm-0.4.2"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="xorg-server"
TARNAME="$PKGNAME"
VERSION="21.1.7"
BUILD=${BUILD:-2}
SECTION="XORG"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://xorg.freedesktop.org/archive/individual/xserver/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

if [ $USESYSTEMD -eq 0 ];then
	#SYSTEMDOPTS="--disable-systemd --disable-systemd-logind"
	SYSTEMDOPTS="-Dsystemd_logind=false"
fi

checkforoptions

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		mkdir -p build
		cd build

		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" meson $MESONCONFIGOPTIONS --prefix=$XORG_PREFIX --localstatedir=/var -Dsuid_wrapper=true -Dxkb_output_dir=/var/lib/xkb -Dxephyr=true $SYSTEMDOPTS
		ninja $MAKEFLAGS||ninja -j1||exit 100
		DESTDIR=$PKG ninja install


#		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure $XORG_CONFIG --enable-glamor --enable-install-setuid --enable-suid-wrapper $SYSTEMDOPTS --with-xkb-output=/var/lib/xkb --enable-dmx --enable-kdrive $LISTENTCP
#		make $MAKEFLAGS||make || exit 100
#		make install DESTDIR=$PKG || exit 100
#		chmod u+s ${PKG}/$XORG_PREFIX/libexec/Xorg
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true

