#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="libxcvt-0.1.2 Pixman-0.42.2 x-fonts-12.0  xkeyboard-config-2.39 Nettle-3.9.1 libepoxy-1.5.10 libtirpc-1.3.3 acpid-2.0.34 xcb-util-image-0.4.1 xcb-util-renderutil-0.3.10 xcb-util-wm-0.4.2"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="xorg-server"
TARNAME="$PKGNAME"
VERSION="21.1.8"
BUILD=${BUILD:-2}
SECTION="XORG"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
gettar "https://xorg.freedesktop.org/archive/individual/xserver/${TARBALL}" $SECTION
gettar "https://www.linuxfromscratch.org/patches/blfs/12.0/${TARNAME}-${VERSION}-tearfree_backport-1.patch" $SECTION

if [ $USESYSTEMD -eq 0 ];then
	SYSTEMDOPTS="-Dsystemd_logind=false"
fi

checkforoptions

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-tearfree_backport-1.patch
		mkdir -p build
		cd build

		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" meson setup $MESONCONFIGOPTIONS --prefix=$XORG_PREFIX --localstatedir=/var -Dglamor=true -Dsuid_wrapper=true -Dxkb_output_dir=/var/lib/xkb -Dxephyr=true $SYSTEMDOPTS
		ninja $MAKEFLAGS||ninja -j1||exit 100
		DESTDIR=$PKG ninja install
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true

