#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="OpenJDK-15.0.2"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="circuitjs1"
TARNAME="$PKGNAME"
VERSION="2.6.5"
BUILD=1
SECTION="ELECTRONICS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-linux64.tgz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://www.falstad.com/circuit/offline/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

if [ $USESYSTEMD -eq 0 ];then
	:
fi

pushd $COMPILEAT 2>/dev/null||true
	mkdir -vp ${PKG}/opt ${PKG}/usr/share/applications ${PKG}/usr/share/pixmaps
	cd ${PKG}/opt
	tar -xvf ${SOURCEARCHIVES}/${SECTION}/${TARBALL}
	chown root:root ${PKG}/opt/${PKGNAME}/chrome-sandbox
	chmod 4755 ${PKG}/opt/${PKGNAME}/chrome-sandbox
	cp ${CWD}/${PKGNAME}.png ${PKG}/usr/share/pixmaps
	cp ${CWD}/circuitjs1.desktop ${PKG}/usr/share/applications

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG"
popd 2>/dev/null||true
