#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="FreeType-2.10.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="fontconfig"
TARNAME="$PKGNAME"
VERSION="2.13.1"
BUILD=${BUILD:-1}
SECTION="LIBS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://www.freedesktop.org/software/fontconfig/release/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		rm -f src/fcobjshash.h
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --docdir=/usr/share/doc/${PKGNAME}-${VERSION} --disable-docs
		make $MAKEFLAGS||make || exit 100
		make install DESTDIR=$PKG || exit 100

		install -v -dm755 $PKG/usr/share/{man/man{1,3,5},doc/${PKGNAME}-${VERSION}/fontconfig-devel}
		install -v -m644 fc-*/*.1 $PKG/usr/share/man/man1
		install -v -m644 doc/*.3 $PKG/usr/share/man/man3
		install -v -m644 doc/fonts-conf.5 $PKG/usr/share/man/man5
		install -v -m644 doc/fontconfig-devel/* $PKG/usr/share/doc/${PKGNAME}-${VERSION}/fontconfig-devel
		#full docs
		#	install -v -m644 doc/*.{pdf,sgml,txt,html} $PKG/usr/share/doc/${PKGNAME}-${VERSION}
		install -v -m644 doc/*.html $PKG/usr/share/doc/${PKGNAME}-${VERSION}
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
