#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="make-ca-1.13 alsa-lib-1.2.9 giflib-5.2.1 cpio-2.14 Cups-2.4.6 UnZip-6.0 Which-2.21 xorg-libs-12.0 Zip-3.0 libjpeg-turbo-3.0.0"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="OpenJDK"
TARNAME="${PKGNAME,,}"
VERSION="20.0.2"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

TARROOTPKGNAME="jdk20u"
TARROOTPKGSUBVERSION="+7"

RESULT=$(which java 2>&1|grep 'no java')||true
if [ "X$RESULT" != "X" ];then
	if ! lfspkg -B "BinaryJDK-${VERSION}";then
		exit 100
	fi
fi

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/${TARNAME}/${TARROOTPKGNAME}/archive/jdk-${VERSION}-ga.tar.gz" $SECTION
gettar "https://github.com/{TARNAME}/${TARROOTPKGNAME}/archive/jdk-${VERSION}-ga.tar.gz" $SECTION
if uname -m|grep -i arm &>/dev/null;then
	_variants='zero'
else
	_variants='server'
fi

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/jdk-${VERSION}-ga.tar.gz"
	pushd "${TARROOTPKGNAME}-jdk-${VERSION}-ga"
		#. /etc/profile.d/openjdk.sh
		PATH="${PATH}:/opt/jdk/bin"
		unset JAVA_HOME
		bash configure --enable-unlimited-crypto --disable-warnings-as-errors --with-stdc++lib=dynamic --with-giflib=system --with-harfbuzz=system --with-lcms=system --with-libjpeg=system --with-libpng=system --with-zlib=system --with-version-build="9" --with-version-pre="" --with-version-opt="" --with-cacerts-file=/etc/pki/tls/java/cacerts --with-jobs=${MAKEFLAGS/-j/}

		unset MAKEFLAGS
		make images
		install -vdm755 $PKG/opt/jdk-${VERSION}${TARROOTPKGSUBVERSION}
		cp -Rpv build/*/images/jdk/* $PKG/opt/jdk-${VERSION}${TARROOTPKGSUBVERSION}
		chown -R root:root /opt/${VERSION}${TARROOTPKGSUBVERSION}||true
		find $PKG/opt/jdk-${VERSION}${TARROOTPKGSUBVERSION} -name \*.diz -delete
		for s in 16 24 32 48
			do
				install -vDm644 src/java.desktop/unix/classes/sun/awt/X11/java-icon${s}.png $PKG/usr/share/icons/hicolor/${s}x${s}/apps/java.png
			done
		cd $PKG/opt
		ln -snfv jdk-${VERSION}${TARROOTPKGSUBVERSION} jdk
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARROOTPKGNAME}-jdk-${VERSION}-ga"
popd 2>/dev/null||true




