#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="BinaryJDK-15.0.2 make-ca-1.7 alsa-lib-1.2.4 giflib-5.2.1 cpio-2.13 Cups-2.3.3 UnZip-6.0 Wget-1.20.3 Which-2.21 xorg-libs-10.1 Zip-3.0 libjpeg-turbo-2.0.6"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="OpenJDK"
TARNAME="${PKGNAME,,}"
VERSION="15.0.2"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

TARROOTPKGNAME="jdk15u"
TARROOTPKGSUBVERSION="+7"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/${TARNAME}/${TARROOTPKGNAME}/archive/jdk-${VERSION}-ga.tar.gz" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

if uname -m|grep -i arm &>/dev/null;then
	_variants='zero'
else
	_variants='server'
fi

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/jdk-${VERSION}-ga.tar.gz"
	pushd "${TARROOTPKGNAME}-jdk-${VERSION}-ga"
		. /etc/profile.d/openjdk.sh
		PATH="${PATH}:/opt/jdk/bin"
		unset JAVA_HOME
		bash configure --enable-unlimited-crypto --disable-warnings-as-errors --with-stdc++lib=dynamic --with-giflib=system --with-lcms=system --with-libjpeg=system --with-libpng=system --with-zlib=system --with-version-build="7" --with-version-pre="" --with-version-opt="" --with-cacerts-file=/etc/pki/tls/java/cacerts --with-jvm-variants=$_variants --with-jobs=3
		make images
		install -vdm755 $PKG/opt/jdk-${VERSION}${TARROOTPKGSUBVERSION}
		cp -Rpv build/*/images/jdk/* $PKG/opt/jdk-${VERSION}${TARROOTPKGSUBVERSION}
		chown -R root:root /opt/jdk-15.0.2+7||true
		find $PKG/opt/jdk-${VERSION}${TARROOTPKGSUBVERSION} -name \*.diz -delete
		for s in 16 24 32 48
			do
				install -vDm644 src/java.desktop/unix/classes/sun/awt/X11/java-icon${s}.png $PKG/usr/share/icons/hicolor/${s}x${s}/apps/java.png
			done
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARROOTPKGNAME}-jdk-${VERSION}-ga"
popd 2>/dev/null||true

