#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="python-2.7.13"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="lxml"
TARNAME="$PKGNAME"
VERSION="3.8.0"
BUILD=1
SECTION="PYTHON"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/${PKGNAME}/${PKGNAME}/archive/${TARNAME}-${VERSION}/${PKGNAME}-${TARBALL}" $SECTION
PKG="${OUTPUT}/${PKGNAME}"
#https://github.com/lxml/lxml/archive/lxml-3.8.0/lxml-lxml-3.8.0.tar.gz
DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-${TARBALL}"

pushd "${PKGNAME}-${TARNAME}-${VERSION}"
	python setup.py build --with-unicode-strings
	python setup.py install --skip-build --root=$PKG
popd

checketc "$PKG"
packageclean "$PKG"

cp ./info "$PKG" &>/dev/null || true
pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${PKGNAME}-${TARNAME}-${VERSION}"
