#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="pcre"
TARNAME="$PKGNAME"
VERSION="8.44"
BUILD=${BUILD:-1}
SECTION="LIBS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://downloads.sourceforge.net/pcre/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --docdir=/usr/share/doc/${PKGNAME}-${VERSION} --enable-utf --enable-unicode-properties --enable-pcre16 --enable-pcre32 --enable-pcregrep-libz --enable-pcregrep-libbz2 --enable-pcretest-libreadline --enable-shared --enable-static --enable-jit
		#needed for static linking of qemu
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		mkdir -vp $PKG/lib${LIBDIRSUFFIX} || true
		mv -v $PKG/usr/lib${LIBDIRSUFFIX}/libpcre.so.* $PKG/lib${LIBDIRSUFFIX}
		ln -sfv ../../lib${LIBDIRSUFFIX}/$(readlink $PKG/usr/lib${LIBDIRSUFFIX}/libpcre.so) $PKG/usr/lib${LIBDIRSUFFIX}/libpcre.so
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "$PKGNAME" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
