#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="Which-2.21 libpng-1.6.40"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="freetype"
TARNAME="$PKGNAME"
VERSION="2.13.1"
BUILD=${BUILD:-1}
SECTION="LIBS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
gettar "http://downloads.sourceforge.net/freetype/${TARBALL}" $SECTION
gettar "https://downloads.sourceforge.net/freetype/${PKGNAME}-doc-${VERSION}.tar.xz"  $SECTION

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		tar -xf ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-doc-${VERSION}.tar.xz --strip-components=2 -C docs
		sed -ri "s:.*(AUX_MODULES.*valid):\1:" modules.cfg
		sed -r "s:.*(#.*SUBPIXEL_RENDERING) .*:\1:" -i include/freetype/config/ftoption.h
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --enable-freetype-config --disable-static
		make $MAKEFLAGS||make || exit
		make install DESTDIR="$PKG" || exit 100
		install -v -m755 -d $PKG/usr/share/doc/${PKGNAME}-${VERSION}
		cp -v -R docs/* $PKG/usr/share/doc/${PKGNAME}-${VERSION}
		rm -v $PKG/usr/share/doc/${PKGNAME}-${VERSION}/freetype-config.1
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
