#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="libtirpc-1.1.4"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="lsof"
TARNAME="$PKGNAME"
VERSION="4.91"
BUILD=${BUILD:-1}
SECTION="SYS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}_${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://www.mirrorservice.org/sites/lsof.itap.purdue.edu/pub/tools/unix/$PKGNAME/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}_${VERSION}"
		tar -xvf ${TARNAME}_${VERSION}_src.tar
		cd ${TARNAME}_${VERSION}_src
		./Configure -n linux
		make CFGL="-L./lib -ltirpc"
		mkdir -vp $PKG/usr/bin $PKG/usr/share/man/man8||true
		install -v -m0755 -o root -g root lsof $PKG/usr/bin
		install -v lsof.8 $PKG/usr/share/man/man8
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}_${VERSION}"
popd 2>/dev/null||true

