#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

. ../PkgVersions

PKGNAME="shadow"
TARNAME="$PKGNAME"
VERSION=$shadow_version
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.$shadow_arctype"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
CWD=$(pwd)
scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		sed -i 's/groups$(EXEEXT) //' src/Makefile.in
		find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \;
		find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
		find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;

		sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' -e 's@/var/spool/mail@/var/mail@' etc/login.defs
		sed -i 's/1000/999/' etc/useradd
		touch /usr/bin/passwd
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure $CONFIGOPTIONS --with-group-name-max-length=32
		make $MAKEFLAGS||make|| exit
		make install DESTDIR="$PKG" || exit
		mkdir -p $PKG/bin
		mv -v $PKG/usr/bin/passwd $PKG/bin

		#next commands are optional to set min sys uid/gid to 1 and max to 99
		#as this says:http://www.linuxfromscratch.org/blfs/view/svn/postlfs/users.html
		sed -ir 's/SYS_UID_MIN[ \t]*[0-9][0-9]*/SYS_UID_MIN\t\t    1/' $PKG/etc/login.defs
		sed -ir 's/SYS_GID_MIN[ \t]*[0-9][0-9]*/SYS_GID_MIN\t\t    1/' $PKG/etc/login.defs
		sed -ir 's/SYS_UID_MAX[ \t]*[0-9][0-9]*/SYS_UID_MAX\t\t 99/' $PKG/etc/login.defs
		sed -ir 's/SYS_GID_MAX[ \t]*[0-9][0-9]*/SYS_GID_MAX\t\t 99/' $PKG/etc/login.defs
		sed -i 's/yes/no/' $PKG/etc/default/useradd
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
