#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="ICU-60.2 libjpeg-turbo-1.5.3 libpng-1.6.34 libwebp-0.6.0 libxslt-1.1.32 Qt5-5.8.0 Ruby-2.5.0 SQLite-3.22.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="qtwebkit"
TARNAME="${PKGNAME}"
VERSION="5.212.0"
BUILD=1
SECTION="QT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"

gettar "https://github.com/qt/qtwebkit/archive/v${VERSION}-alpha4.tar.gz" $SECTION ${TARBALL}
gettar "https://raw.githubusercontent.com/archlinux/svntogit-packages/packages/qt5-webkit/trunk/glib-2.68.patch" $SECTION
gettar "https://raw.githubusercontent.com/archlinux/svntogit-packages/packages/qt5-webkit/trunk/icu68.patch" $SECTION
gettar "https://github.com/qtwebkit/qtwebkit/commit/78360c01.patch" $SECTION qt5-webkit-python-3.9.patch
gettar "https://github.com/qtwebkit/qtwebkit/commit/d92b11fe.patch" $SECTION qt5-webkit-bison-3.7.patch
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}-alpha4"
		SAVEPATH=$PATH
		export PATH=$PWD/bin:$PATH

		mkdir build||true
		patch -p0 -i ${SOURCEARCHIVES}/${SECTION}/icu68.patch # Fix build with ICU 68.x
		patch -p1 -i ${SOURCEARCHIVES}/${SECTION}/glib-2.68.patch # https://github.com/qtwebkit/qtwebkit/issues/1057
		patch -p1 -i ${SOURCEARCHIVES}/${SECTION}/qt5-webkit-python-3.9.patch # Fix build with python 3.9
		patch -p1 -i ${SOURCEARCHIVES}/${SECTION}/qt5-webkit-bison-3.7.patch # Fix build with bison 3.7

		cd  build
		cmake $CMAKEOPTIONS -DCMAKE_CXX_FLAGS="${CXXFLAGS} -DNDEBUG" -DPORT=Qt -DENABLE_TOOLS=OFF -DUSE_LIBHYPHEN=OFF ..
		cmake --build . --config Release --parallel 2 #Change to suit your machine
		DESTDIR=$PKG cmake --install .

		mkdir -vp $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
		pushd $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
			ln -sv ../qt5/pkgconfig/*.pc .
		popd

		export PATH=$SAVEPATH
		unset SAVEPATH
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}-alpha3"
popd 2>/dev/null||true
