#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

PKGNAME="DejaVu-font"
TARNAME="dejavu"
VERSION="2.37"
BUILD=1
SECTION="FONTS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-fonts-ttf-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
gettar "https://downloads.sourceforge.net/project/${TARNAME}/${TARNAME}/${VERSION}/${TARBALL}" $SECTION

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-fonts-ttf-${VERSION}"
		mkdir -vp ${PKG}/usr/share/fontconfig/conf.avail ${PKG}/usr/share/fonts/TTF
		cp fontconfig/* ${PKG}/usr/share/fontconfig/conf.avail
		cp ttf/* ${PKG}/usr/share/fonts/TTF
		chmod 644 ${PKG}/usr/share/fonts/TTF/*
		chmod 644 ${PKG}/usr/share/fontconfig/conf.avail/*
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-fonts-ttf-${VERSION}"
popd 2>/dev/null||true
