#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="PyGTK-2.24.0 pygtksourceview-2.10.1 pygobject-2.28.7 Python-2.7.16"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="meld"
TARNAME="$PKGNAME"
VERSION="1.8.6"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://ftp.gnome.org/pub/GNOME/sources/meld/1.8/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		sed -i 's/$(MAKE) -C help install//' Makefile
		sed -i 's/$(MAKE) -C po install//' Makefile
		sed -i 's/$(MAKE) -C help//' Makefile
		sed -i 's/$(MAKE) -C po//' Makefile
		make PYTHON=/usr/bin/python2 prefix=/usr
		make PYTHON=/usr/bin/python2 prefix=/usr DESTDIR="${PKG}" install
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
