#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Which-2.21 icu4c-64.2 Python-2.7.16"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="boost"
TARNAME="$PKGNAME"
VERSION="1.70.0"
BUILD=${BUILD:-1}
SECTION="LIBS"
SUFFIX="LFSPKG"
TARVERSION="1_63_0"
TARBALL="${TARNAME}_${TARVERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://downloads.sourceforge.net/${PKGNAME}/${PKGNAME}/${VERSION}/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}_${TARVERSION}"
		./bootstrap.sh --prefix=$PKG/usr || exit 
		./b2 -j3 stage threading=multi link=shared || true 
		./b2 -j3 install threading=multi link=shared || true
		mkdir -vp $PKG/usr/include/boost/uuid || true
		ln -svf detail/sha1.hpp $PKG/usr/include/boost/uuid/sha1.hpp
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}_${TARVERSION}"
popd 2>/dev/null||true
