#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="OpenSSL-1.1.0 postfix-3.2.5"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="mailx"
TARNAME="heirloom-mailx"
VERSION="12.5"
BUILD=1
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}_${VERSION}.orig.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://ftp.debian.org/debian/pool/main/h/heirloom-mailx/${TARBALL}" $SECTION
gettar "https://www.linuxfromscratch.org/patches/downloads/${TARNAME}/${TARNAME}-${VERSION}-fixes-1.patch"  $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-fixes-1.patch
		#thanks to slackware for this
		make PREFIX=/usr  MANDIR=/usr/man MAILSPOOL=/var/spool/mail UCBINSTALL=/usr/bin/install SENDMAIL=/usr/sbin/sendmail|| exit 100
		make install PREFIX=/usr MANDIR=/usr/man MAILSPOOL=/var/spool/mail UCBINSTALL=/usr/bin/install SENDMAIL=/usr/sbin/sendmail DESTDIR=$PKG|| exit 100

		mkdir -vp $PKG/bin $PKG/usr/bin
		pushd $PKG/bin
			ln -sf /usr/bin/mailx Mail
			ln -sf /usr/bin/mailx mail
			ln -sf /usr/bin/mailx nail
		popd

		pushd $PKG/usr/bin
			ln -sf mailx Mail
			ln -sf mailx mail
			ln -sf mailx nail
		popd

		install -v -m755 -d $PKG/usr/share/doc/${TARNAME}-${VERSION}
		install -v -m644 README $PKG/usr/share/doc/${TARNAME}-${VERSION}
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
