#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="openssl"
TARNAME="${PKGNAME}"
VERSION="1.1.0"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
MINORSUFFIX="g"
TARBALL="${TARNAME}-${VERSION}${MINORSUFFIX}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}${MINORSUFFIX}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./config --prefix=/usr --openssldir=/etc/ssl shared zlib-dynamic --libdir=/lib${LIBDIRSUFFIX} shared zlib-dynamic
		make depend|| exit 100
		make $MAKEFLAGS||make|| exit 100
		sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
		make MANSUFFIX=ssl install INSTALL_PREFIX=$PKG || exit 100
		mkdir -vp $PKG/usr/share/doc/${PKGNAME}-${VERSION}||true
		cp -vfr doc/* $PKG/usr/share/doc/${PKGNAME}-${VERSION}
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}${MINORSUFFIX}"
popd 2>/dev/null||true
