#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

. ../PkgVersions

PKGNAME="openssl"
TARNAME="${PKGNAME}"
VERSION=$openssl_version
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
MINORSUFFIX=$openssl_minor_rev
TARBALL="${TARNAME}-${VERSION}${MINORSUFFIX}.$openssl_arctype"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}${MINORSUFFIX}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./config $CONFIGOPTIONS --openssldir=/etc/ssl shared zlib-dynamic
		make $MAKEFLAGS||make|| exit 100
		sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
		make MANSUFFIX=ssl install DESTDIR=$PKG || exit 100
		mkdir -vp $PKG/usr/share/doc/${PKGNAME}-${VERSION}||true
		cp -vfr doc/* $PKG/usr/share/doc/${PKGNAME}-${VERSION}
		#PKG_CONFIG_PATH not set when building base system.
		#move misplaced .pc files.
		mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig||true
		mv $PKG/lib${LIBDIRSUFFIX}/pkgconfig/*.pc $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
		rmdir $PKG/lib${LIBDIRSUFFIX}/pkgconfig||true
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}${MINORSUFFIX}"
popd 2>/dev/null||true
