#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="net-tools-20101030"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="openvpn"
TARNAME="$PKGNAME"
VERSION="2.4.8"
BUILD=1
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="v${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/OpenVPN/openvpn/archive/$TARBALL" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		autoreconf -i
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --enable-lzo --enable-iproute2 --disable-plugin-auth-pam
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		mkdir -vp $PKG/etc/openvpn/{certs,keys}||true
		mkdir -vp $PKG/usr/share/doc/$PKGNAME-$VERSION/sample-config-files||true

		chown root:nogroup $PKG/etc/openvpn/{certs,keys}
		chmod 750 $PKG/etc/openvpn/{certs,keys}
		cp $CWD/README.TXT $PKG/etc/openvpn
		ln -svf /usr/share/doc/$PKGNAME-$VERSION/sample-config-files $PKG/etc/openvpn

		cp -a $CWD/slackware.conf $PKG/usr/share/doc/$PKGNAME-$VERSION/sample-config-files
		chown root:root $PKG/usr/share/doc/$PKGNAME-$VERSION/sample-config-files/slackware.conf
		chmod 644 $PKG/usr/share/doc/$PKGNAME-$VERSION/sample-config-files/slackware.conf
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
