acl_version=2.2.53
acl_arctype=tar.gz
attr_version=2.4.48
attr_arctype=tar.gz
autoconf_version=2.71
autoconf_arctype=tar.xz
automake_version=1.16.3
automake_arctype=tar.xz
bash_version=5.1
bash_arctype=tar.gz
bc_version=3.3.0
bc_arctype=tar.xz
binutils_version=2.36.1
binutils_arctype=tar.xz
bison_version=3.7.5
bison_arctype=tar.xz
bzip2_version=1.0.8
bzip2_arctype=tar.gz
check_version=0.15.2
check_arctype=tar.gz
coreutils_version=8.32
coreutils_arctype=tar.xz
dbus_version=1.12.20
dbus_arctype=tar.gz
dejagnu_version=1.6.2
dejagnu_arctype=tar.gz
diffutils_version=3.7
diffutils_arctype=tar.xz
e2fsprogs_version=1.46.1
e2fsprogs_arctype=tar.gz
elfutils_version=0.183
elfutils_arctype=tar.bz2
eudev_version=3.2.10
eudev_arctype=tar.gz
expat_version=2.2.10
expat_arctype=tar.xz
expect_version=5.45.4
expect_arctype=tar.gz
file_version=5.39
file_arctype=tar.gz
findutils_version=4.8.0
findutils_arctype=tar.xz
flex_version=2.6.4
flex_arctype=tar.gz
gawk_version=5.1.0
gawk_arctype=tar.xz
gcc_version=10.2.0
gcc_arctype=tar.xz
gdbm_version=1.19
gdbm_arctype=tar.gz
gettext_version=0.21
gettext_arctype=tar.xz
glibc_version=2.33
glibc_arctype=tar.xz
gmp_version=6.2.1
gmp_arctype=tar.xz
gperf_version=3.1
gperf_arctype=tar.gz
grep_version=3.6
grep_arctype=tar.xz
groff_version=1.22.4
groff_arctype=tar.gz
grub_version=2.04
grub_arctype=tar.xz
gzip_version=1.10
gzip_arctype=tar.xz
iana_etc_version=20210202
iana_etc_arctype=tar.gz
inetutils_version=2.0
inetutils_arctype=tar.xz
intltool_version=0.51.0
intltool_arctype=tar.gz
iproute2_version=5.10.0
iproute2_arctype=tar.xz
kbd_version=2.4.0
kbd_arctype=tar.xz
kmod_version=28
kmod_arctype=tar.xz
less_version=563
less_arctype=tar.gz
lfs_bootscripts_version=20210201
lfs_bootscripts_arctype=tar.xz
libcap_version=2.48
libcap_arctype=tar.xz
libffi_version=3.3
libffi_arctype=tar.gz
libpipeline_version=1.5.3
libpipeline_arctype=tar.gz
libtool_version=2.4.6
libtool_arctype=tar.xz
linux_version=5.10.17
linux_arctype=tar.xz
m4_version=1.4.18
m4_arctype=tar.xz
make_version=4.3
make_arctype=tar.gz
man_db_version=2.9.4
man_db_arctype=tar.xz
man_pages_version=5.10
man_pages_arctype=tar.xz
meson_version=0.57.1
meson_arctype=tar.gz
mpc_version=1.2.1
mpc_arctype=tar.gz
mpfr_version=4.1.0
mpfr_arctype=tar.xz
ncurses_version=6.2
ncurses_arctype=tar.gz
ninja_version=1.10.2
ninja_arctype=tar.gz
openssl_version=1.1.1
openssl_minor_rev=j
openssl_arctype=tar.gz
patch_version=2.7.6
patch_arctype=tar.xz
perl_version=5.32.1
perl_arctype=tar.xz
pkg_config_version=0.29.2
pkg_config_arctype=tar.gz
procps_ng_version=3.3.17
procps_ng_arctype=tar.xz
psmisc_version=23.4
psmisc_arctype=tar.xz
python_version=3.9.2
python_arctype=tar.xz
readline_version=8.1
readline_arctype=tar.gz
sed_version=4.8
sed_arctype=tar.xz
shadow_version=4.8.1
shadow_arctype=tar.xz
sysklogd_version=1.5.1
sysklogd_arctype=tar.gz
systemd_version=247
systemd_arctype=tar.gz
systemd_man_pages_version=247
systemd_man_pages_arctype=tar.xz
sysvinit_version=2.98
sysvinit_arctype=tar.xz
tar_version=1.34
tar_arctype=tar.xz
tcl_version=8.6.11
tcl_arctype=tar.gz
texinfo_version=6.7
texinfo_arctype=tar.xz
tzdata_version=2021
tzdata_minor_rev=a
tzdata_arctype=tar.gz
udev_lfs_version=20171102
udev_lfs_arctype=tar.xz
util_linux_version=2.36.2
util_linux_arctype=tar.xz
vim_version=8.2.2433
vim_arctype=tar.gz
xml_parser_version=2.46
xml_parser_arctype=tar.gz
xz_version=5.2.5
xz_arctype=tar.xz
zlib_version=1.2.11
zlib_arctype=tar.xz
zstd_version=1.4.8
zstd_arctype=tar.gz
