BINUTILS_VERS=2.32
GCC_VERS=9.2.0
GMP_VERS=6.1.2
MPC_VERS=1.1.0
MPFR_VERS=4.0.2
LINUX_VERS=5.2.8
GLIBC_VERS=2.30
TCL_VERS=8.6.9
EXPECT_VERS=5.45.4
DEJAGNU_VERS=1.6.2
M4_VERS=1.4.18
BC_VERS=2.1.3
CHECK_VERS=0.12.0
NCURSES_VERS=6.1
BASH_VERS=5.0
BISON_VERS=3.4.1
BZIP2_VERS=1.0.8
COREUTILS_VERS=8.31
DIFFUTILS_VERS=3.7
FILE_VERS=5.37
FINDUTILS_VERS=4.6.0
READLINE_VERS=8.0
GAWK_VERS=5.0.1
GETTEXT_VERS=0.20.1
GREP_VERS=3.3
GZIP_VERS=1.10
MAKE_VERS=4.2.1
PATCH_VERS=2.7.6
PERL_VERS=5.30.0
PYTHON_VERS=3.7.4
SED_VERS=4.7
TAR_VERS=1.32
TEXINFO_VERS=6.6
XZ_VERS=5.2.4

MANPAGES_VERS=5.02
ZLIB_VERS=1.2.11
SHADOW_VERS=4.7
PKGCONFIG_VERS=0.29.2
ATTR_VERS=2.4.48
ACL_VERS=2.2.53
LIBCAP_VERS=2.27
PSMISC_VERS=23.2
IANAETC_VERS=2.30
FLEX_VERS=2.6.4
LIBTOOL_VERS=2.4.6
GDBM_VERS=1.18.1
GPERF_VERS=3.1
EXPAT_VERS=2.2.7
INETUTILS_VERS=1.9.4
XMLPARSER_VERS=2.44
INTLTOOL_VERS=0.51.0
AUTOCONF_VERS=2.69
AUTOMAKE_VERS=1.16.1
KMOD_VERS=26
ELFUTILS_VERS=0.177
LIBFFI_VERS=3.2.1
OPENSSL_VERS=1.1.1
NINJA_VERS=1.9.0
MESON_VERS=0.51.1
GROFF_VERS=1.22.4
GRUB_VERS=2.04
LESS_VERS=551
IPROUTE2_VERS=5.2.0
KBD_VERS=2.2.0
LIBPIPELINE_VERS=1.5.1
MANDB_VERS=2.8.6.1
VIM_VERS=8.1.1846
PROCPSNG_VERS=3.3.15
UTILLINUX_VERS=2.34
E2FSPROGS_VERS=1.45.3
SYSKLOGD_VERS=1.5.1
SYSVINIT_VERS=2.95
EUDEV_VERS=3.2.8
UDEVLFS_VERS=20171102

WGET_VERS=1.20.3
UNZIP_VERS=6.0
INITFORLFS_VERS=0.0.5
GPM_VERS=1.20.7

DBUS_VERS=1.12.16
TZDATA=2019
