#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="cmake-3.10.2 qt5-5.10.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="avidemuxqt"
TARNAME="avidemux"
VERSION="2.7.1"
BUILD=1
SECTION="QT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}_${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://downloads.sourceforge.net/avidemux/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	AVILFSFLAGS="-O2 -fPIC"
	pushd "${TARNAME}_${VERSION}"
		SOURCEDIR="$(pwd)"

		mkdir -p build_core
		pushd build_core
			cmake $CMAKEINSTALLPREFIX $CMAKELIBDIRSUFFIX $CMAKEUSEQT5 $CMAKEPREFIXPATH -DCMAKE_C_FLAGS:STRING="$AVILFSFLAGS" -DCMAKE_CXX_FLAGS:STRING="$AVILFSFLAGS" -DCMAKE_INSTALL_PREFIX=/usr -DFAKEROOT="$PKG" ../avidemux_core
			make $MAKEFLAGS||make || exit 100
			make install DESTDIR=$PKG || exit 100
		popd

		mkdir -p build_qt5
		pushd build_qt5
			cmake $CMAKEINSTALLPREFIX $CMAKELIBDIRSUFFIX $CMAKEUSEQT5 $CMAKEPREFIXPATH -DCMAKE_C_FLAGS:STRING="$AVILFSFLAGS" -DCMAKE_CXX_FLAGS:STRING="$AVILFSFLAGS" -DCMAKE_INSTALL_PREFIX=/usr -DFAKEROOT="$PKG" -DENABLE_QT5=True ../avidemux/qt4
			make $MAKEFLAGS||make || exit 100
			make install DESTDIR=$PKG || exit 100
		popd

		mkdir -p build_cli
		pushd build_cli
			cmake $CMAKEINSTALLPREFIX $CMAKELIBDIRSUFFIX $CMAKEUSEQT5 $CMAKEPREFIXPATH -DCMAKE_C_FLAGS:STRING="-O2 -fPIC" -DCMAKE_CXX_FLAGS:STRING="-O2 -fPIC" -DCMAKE_INSTALL_PREFIX=/usr -DFAKEROOT="$PKG" ../avidemux/cli
			make -j 1
			make -j 1 install DESTDIR=$PKG
		popd

		mkdir -p build_plugins_common
		pushd build_plugins_common
			cmake $CMAKEINSTALLPREFIX $CMAKELIBDIRSUFFIX $CMAKEUSEQT5 $CMAKEPREFIXPATH -DAVIDEMUX_SOURCE_DIR="$SOURCEDIR" -DCMAKE_C_FLAGS:STRING="$AVILFSFLAGS" -DCMAKE_CXX_FLAGS:STRING="$AVILFSFLAGS" -DCMAKE_INSTALL_PREFIX=/usr -DFAKEROOT="$PKG" -DENABLE_QT5=True  -DPLUGIN_UI=COMMON ../avidemux_plugins
			make -j 1
			make -j 1 install DESTDIR=$PKG
		popd

		mkdir -p build_plugins_qt5
		pushd build_plugins_qt5
			cmake $CMAKEINSTALLPREFIX $CMAKELIBDIRSUFFIX $CMAKEUSEQT5 $CMAKEPREFIXPATH -DAVIDEMUX_SOURCE_DIR="$SOURCEDIR" -DCMAKE_C_FLAGS:STRING="$AVILFSFLAGS" -DCMAKE_CXX_FLAGS:STRING="$AVILFSFLAGS" -DCMAKE_INSTALL_PREFIX=/usr -DFAKEROOT="$PKG" -DENABLE_QT5=True -DPLUGIN_UI=QT4 ../avidemux_plugins
			make -j 1
			make -j 1 install DESTDIR=$PKG
		popd

		mkdir -p build_plugins_cli
		pushd build_plugins_cli
			cmake $CMAKEINSTALLPREFIX $CMAKELIBDIRSUFFIX $CMAKEUSEQT5 $CMAKEPREFIXPATH -DAVIDEMUX_SOURCE_DIR="$SOURCEDIR" -DCMAKE_C_FLAGS:STRING="$AVILFSFLAGS" -DCMAKE_CXX_FLAGS:STRING="$AVILFSFLAGS" -DCMAKE_INSTALL_PREFIX=/usr -DFAKEROOT="$PKG" -DENABLE_QT5=True -DPLUGIN_UI=CLI ../avidemux_plugins
			make -j 1
			make -j 1 install DESTDIR=$PKG
		popd

		mkdir -p $PKG/usr/share/applications
		mkdir -p $PKG/usr/share/pixmaps
		cat avidemux2.desktop | sed -e 's/avidemux2$/avidemux/' -e 's/2_gtk/3_qt5/' > $PKG/usr/share/applications/avidemux_qt.desktop

		install -m644 avidemux_icon.png $PKG/usr/share/pixmaps/avidemux.png
		for sz in 16x16 32x32 48x48 64x64
		do
			mkdir -p $PKG/usr/share/icons/hicolor/$sz/apps
			convert avidemux_icon.png -resize $sz $PKG/usr/share/icons/hicolor/$sz/apps/avidemux.png
		done
		mkdir -p $PKG/usr/man/man1
		gzip -c man/avidemux.1 > $PKG/usr/man/man1/avidemux.1.gz
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}_${VERSION}"
popd 2>/dev/null||true
