#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="LFSToolKit-0.6.0 alsa-lib-1.2.9 libnotify-0.5.2"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="LFSPanel"
TARNAME="LFSDesktopProject"
VERSION="0.2.0"
BUILD=${BUILD:-1}
SECTION="LFSDESKTOP"
SUFFIX="LFSPKG"
TARBALL=""
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
mkdir -p ${SOURCEARCHIVES}/GITREPOS
pushd ${SOURCEARCHIVES}/GITREPOS
	if [[ ! -e ${TARNAME} ]];then
		git clone https://github.com/KeithDHedger/${TARNAME}.git
	else
		if [ "X${DOWHAT:0:2}" = "Xup" ];then
			cd ${TARNAME}
			git pull
		fi
	fi
popd

if [ $USESYSTEMD -eq 0 ];then
	:
fi

pushd $COMPILEAT 2>/dev/null||true
	pushd "${SOURCEARCHIVES}/GITREPOS/${TARNAME}/${PKGNAME}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./autogen.sh ${CONFIGOPTIONS}
		make $MAKEFLAGS||make -j1|| exit 100
		make install DESTDIR=$PKG || exit 100
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d "$SECTION" -b "$BUILD" -s "$SUFFIX" -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -rf "$PKG"
popd 2>/dev/null||true
