#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="gst-plugins-base-1.16.0 GTK-2.24.32 icu-64.2 libsoup-2.66.2 MesaLib-19.1.4 Ruby-2.6.4 SQLite-3.29.0 Which-2.21 libwebp-1.0.3 libsecret-0.18.8 GTK-Doc-1.32 libgcrypt-1.8.5"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="webkitgtk"
TARNAME="$PKGNAME"
VERSION="2.24.4"
BUILD=${BUILD:-1}
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://webkitgtk.org/releases/${TARBALL}" $SECTION
gettar "https://slackbuilds.org/slackbuilds/14.2/libraries/webkitgtk/${TARNAME}-2.4.9-abs.patch" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"

		mkdir build||true
		cd build
		CFLAGS="$LFSFLAGS -Wno-expansion-to-defined" CXXFLAGS="$LFSFLAGS -Wno-expansion-to-defined" cmake -DCMAKE_BUILD_TYPE=Release  \
      -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_SKIP_RPATH=ON -DPORT=GTK -DLIB_INSTALL_DIR=/usr/lib${LIBDIRSUFFIX} -DUSE_LIBHYPHEN=OFF -DENABLE_MINIBROWSER=ON -DUSE_WOFF2=OFF -Wno-dev -G Ninja ..
		ninja $MAKEFLAGS||ninja -j1||exit 100
		DESTDIR=$PKG ninja install

		install -vdm755 $PKG/usr/share/gtk-doc/html/webkit{2,dom}gtk-4.0
		install -vm644  ../Documentation/webkit2gtk-4.0/html/* $PKG/usr/share/gtk-doc/html/webkit2gtk-4.0
		install -vm644  ../Documentation/webkitdomgtk-4.0/html/* $PKG/usr/share/gtk-doc/html/webkitdomgtk-4.0
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
