#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="gst-plugins-base-1.18.3 gtk-2.24.33 icu-68.2 libsoup-2.72.0 MesaLib-20.3.4 Ruby-3.0.0 SQLite-3.34.1 Which-2.21 libwebp-1.2.0 libsecret-0.20.4 GTK-Doc-1.33.2 libgcrypt-1.9.2"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="webkitgtk2"
TARNAME="webkitgtk"
VERSION="2.4.11"
BUILD=${BUILD:-1}
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://webkitgtk.org/releases/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "/LFSSourceArchives/10.1/NET/webkitgtk-2.4.11.tar.xz"
	pushd "${TARNAME}-${VERSION}"
		patch -Np1 -i ${CWD}/patches/js.patch||true
		patch -Np1 -i ${CWD}/patches/webkitgtk-2.4.9-abs.patch||true
		patch -Np1 -i ${CWD}/patches/enchant-2.x.patch||true

		sed -i '62iGTK_DOC_CHECK' configure.ac
		autoreconf -ifv

		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS"
		CXXFLAGS+=" -fno-delete-null-pointer-checks"
		CFLAGS+=" -fno-delete-null-pointer-checks"

		CFLAGS+=" -Wno-expansion-to-defined"
		CXXFLAGS+=" -Wno-expansion-to-defined -Wno-class-memaccess -DUPRV_BLOCK_MACRO_BEGIN=\"\" -DUPRV_BLOCK_MACRO_END=\"\""
		export CFLAGS
		export CXXFLAGS

		./configure ${CONFIGOPTIONS} --disable-webkit2 --with-gtk=2.0 --disable-geolocation --enable-introspection --docdir=/usr/doc/${PKGNAME}-${VERSION} --disable-gtk-doc

# create hpp files because gcc doesn't see it, only searches for .h files
		pushd DerivedSources/WebCore/
			for i in *.h
				do
					if [ ! -f "${i}pp" ];then
						ln -s "$i" "${i}pp"
					fi
				done
		popd

		pushd Source/WebCore/platform/text/
			find -iname "*.h" -exec sed -i 's/\bTRUE\b/true/g;s/\bFALSE\b/false/g' '{}' \;
			find -iname "*.cpp" -exec sed -i 's/\bTRUE\b/true/g;s/\bFALSE\b/false/g' '{}' \;
		popd

		make Programs_DumpRenderTree_LDFLAGS="-no-fast-install -no-install -lfontconfig" $MAKEFLAGS||exit 100
		make install DESTDIR=$PKG || exit 100
		mkdir -p $PKG/usr/share/gtk-doc/html/
		cp -rv Documentation/webkitgtk/html $PKG/usr/share/gtk-doc/html/${PKGNAME}-${VERSION}
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true



