#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="gst-plugins-base-1.16.0 GTK-2.24.32 icu-64.2 libsoup-2.66.2 MesaLib-19.1.4 Ruby-2.6.4 SQLite-3.29.0 Which-2.21 libwebp-1.0.3 libsecret-0.18.8 GTK-Doc-1.32 libgcrypt-1.8.5"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="webkitgtk"
TARNAME="$PKGNAME"
VERSION="2.4.11"
BUILD=${BUILD:-1}
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://webkitgtk.org/releases/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -Np1 -i ${CWD}/js.patch
		patch -Np1 -i ${CWD}/webkitgtk-2.4.9-abs.patch
		patch -Np1 -i ${CWD}/enchant-2.x.patch
		patch -Np1 -i ${CWD}/pkgconfig-enchant-2.patch
		autoreconf -ifv

		mkdir -p "build-gtk" "path" ||true
		PATH="$(pwd)/path:${PATH}"
		ln -rTsf "$(which python2)" "$(pwd)/path/python"
		cd "build-gtk"

		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS"
		CXXFLAGS+=" -fno-delete-null-pointer-checks"
		CFLAGS+=" -fno-delete-null-pointer-checks"

		CFLAGS+=" -Wno-expansion-to-defined -Wno-class-memaccess"
		CXXFLAGS+=" -Wno-expansion-to-defined -Wno-class-memaccess -DUPRV_BLOCK_MACRO_BEGIN=\"\" -DUPRV_BLOCK_MACRO_END=\"\""
		export CFLAGS
		export CXXFLAGS

		../configure ${CONFIGOPTIONS} --disable-webkit2 --with-gtk=2.0 --libexecdir=/usr/lib${LIBDIRSUFFIX}/WebKitGTK --disable-geolocation --enable-introspection --disable-gtk-doc
		sed -i "s/ -shared / -Wl,-O1,--as-needed\0/g" "libtool"
		make $MAKEFLAGS||exit 100
		make install DESTDIR=$PKG || exit 100
		mkdir -p $PKG/usr/share/gtk-doc/html/
		cp -rv ../Documentation/webkitgtk/html $PKG/usr/share/gtk-doc/html/${PKGNAME}-${VERSION}
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true

