#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="gst-plugins-base-1.22.5 gst-plugins-bad-1.22.5 GTK-2.24.33 icu-73.2 libgudev-238 libsoup3-3.4.2 MesaLib-23.1.6 Ruby-3.2.2 SQLite-3.42.0 Which-2.21 libwebp-1.3.1 libsecret-0.21.0 gtk-doc-1.33.2 libgcrypt-1.10.2 libnotify3-0.8.2 enchant-2.5.0 unifdef-2.12"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="webkitgtk4"
TARNAME="webkitgtk"
VERSION="2.38.5"
BUILD=${BUILD:-1}
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
gettar "http://webkitgtk.org/releases/${TARBALL}" $SECTION

if [ $USESYSTEMD -eq 0 ];then
	SYSTEMDOPTS="-DUSE_SYSTEMD=OFF"
else
	SYSTEMDOPTS="-DENABLE_GAMEPAD=OFF"
fi

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		mkdir -vp build||true
		cd build
		cmake $CMAKEOPTIONS -DCMAKE_SKIP_RPATH=ON -DPORT=GTK -DLIB_INSTALL_DIR=/usr/lib${LIBDIRSUFFIX} -DUSE_LIBHYPHEN=OFF -DENABLE_MINIBROWSER=ON -DUSE_WOFF2=OFF -DUSE_GTK4=OFF -DUSE_JPEGXL=OFF -DUSE_WPE_RENDERER=OFF -DUSE_AVIF=OFF -DENABLE_BUBBLEWRAP_SANDBOX=OFF -DENABLE_GEOLOCATION=OFF -DENABLE_GAMEPAD=OFF -DENABLE_DOCUMENTATION=OFF -DENABLE_JOURNALD_LOG=OFF -DENABLE_BUBBLEWRAP_SANDBOX=OFF $SYSTEMDOPTS -G Ninja ..

#This is a BIG build so be patient.
#If you have a low power/resource machine you may want to adjust the MAKEFLAGS var downwards, eg MAKEFLAGS="-j1" ./webkitgtk4.LFSBuild install, this will slow down the build but help stop lockups due to lack of resources.  
		ninja $MAKEFLAGS||ninja -j1||exit 100
		DESTDIR=$PKG ninja install||exit 100
		install -vdm755 $PKG/usr/share/gtk-doc/html/webkit2gtk-4.0 $PKG/usr/share/gtk-doc/html/webkit2gtk-web-extension-4.0
		install -vm644  ../Documentation/webkit2gtk-4.1/* $PKG/usr/share/gtk-doc/html/webkit2gtk-4.0
		install -vm644  ../Documentation/webkit2gtk-web-extension-4.1/* $PKG/usr/share/gtk-doc/html/webkit2gtk-web-extension-4.0
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true


















