#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="libedit-3.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="openssh"
TARNAME="$PKGNAME"
VERSION="9.4"
MINORREVISION=p1
BUILD=${BUILD:-1}
SECTION="SYS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}${MINORREVISION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
gettar "https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/${TARBALL}" $SECTION

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	UIDGIDPAIR=$(findnextpair "system")
	useradd -c 'sshd PrivSep' -d /var/lib/sshd -s /bin/false -ru $UIDGIDPAIR sshd||true

	pushd "${TARNAME}-${VERSION}${MINORREVISION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --libexecdir=/usr/lib${LIBDIRSUFFIX}/openssh --sysconfdir=/etc/ssh --datadir=/usr/share/sshd --with-md5-passwords --with-privsep-path=/var/lib/sshd --with-default-path=/usr/bin --with-superuser-path=/usr/sbin:/usr/bin --with-pid-dir=/run --with-xauth=/usr/bin/xauth --with-libedit
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		mkdir -vp $PKG/usr/share/man/man1 $PKG/usr/share/doc/${TARNAME}-${VERSION}${MINORREVISION}
		install -v -m755 contrib/ssh-copy-id $PKG/usr/bin
		install -v -m644 contrib/ssh-copy-id.1 $PKG/usr/share/man/man1
		install -v -m755 -d $PKG/usr/share/doc/${TARNAME}-${VERSION}${MINORREVISION}
		install -v -m644 INSTALL LICENCE OVERVIEW README* $PKG/usr/share/doc/${TARNAME}-${VERSION}${MINORREVISION}
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}${MINORREVISION}"
popd 2>/dev/null||true
