#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="libcap-2.27 OpenSSL-1.1.1 libedit-3.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="ntp"
TARNAME="$PKGNAME"
VERSION="4.2.8"
MINORREVISION=p13
BUILD=${BUILD:-1}
SECTION="SYS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}${MINORREVISION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/${TARNAME}-${VERSION%.?*}/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	#need to have user created before install
	${CWD}/preinstall
	pushd "${TARNAME}-${VERSION}${MINORREVISION}"
		sed -e 's/"(\\S+)"/"?([^\\s"]+)"?/' -i scripts/update-leap/update-leap.in
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --bindir=/usr/sbin --sysconfdir=/etc --enable-linuxcaps --with-lineeditlibs=readline --docdir=/usr/share/doc/${PKGNAME}-${VERSION}
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		mkdir -vp $PKG/var/lib/ntp $PKG/etc||true
		install -v -o ntp -g ntp -d $PKG/var/lib/ntp
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}${MINORREVISION}"
popd 2>/dev/null||true
