#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

PKGNAME="fbterm"
TARNAME="$PKGNAME"
VERSION="1.8"
BUILD=1
SECTION="SYS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/sfzhi/fbterm/archive/1.8/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

TERMINFO=$PKG/usr/share/terminfo
export TERMINFO
mkdir -p $TERMINFO

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS -Wno-narrowing" CXXFLAGS="$LFSFLAGS -Wno-narrowing" ./configure ${CONFIGOPTIONS} --localstatedir=/var
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
# previous maintainer of this build, Didier Spaier, said he intended
# to bundle this with fbterm, for use in Slint. it looks like a useful
# little utility.
		mkdir -vp $PKG/usr/bin/ ||true
		gcc $LFSFLAGS -Wl,-s -o $PKG/usr/bin/checkfb $CWD/checkfb.c
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
