#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="sudo-1.8.22"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="Init-For-LFS"
TARNAME="$PKGNAME"
VERSION="0.0.5"
BUILD=1
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.zip"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/KeithDHedger/Init-For-LFS/archive/master.zip" $SECTION $TARBALL

PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
CWD=$(pwd)

pushd $COMPILEAT 2>/dev/null||true
	unzip "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-master"
		make install DESTDIR=$PKG || exit 1
	popd

	packageclean "$PKG" "$CWD"

	cp ./info "$PKG" &>/dev/null || true
	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-master"
popd 2>/dev/null||true
