#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

echo "Broken ..."
exit 100
DEPENDS="OpenJDK-9.0.4"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="icedtea-sound"
TARNAME="$PKGNAME"
VERSION="1.0.1"
BUILD=1
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://icedtea.classpath.org/download/source/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --with-jdk-home=${JAVA_HOME} --disable-docs
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		case $(uname -m) in
			i?86   ) iARCH=i386 ;;
			x86_64 ) iARCH=amd64 ;;
		esac
		mkdir -vp $PKG${JAVA_HOME}/jre/lib/ext
		install icedtea-sound.jar ${PKG}${JAVA_HOME}/jre/lib/ext
		install build/native/libicedtea-sound.so ${PKG}${JAVA_HOME}/jre/lib/$ARCH
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
