#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="yasm-1.3.0 Which-2.22"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="libvpx"
TARNAME="$PKGNAME"
VERSION="1.7.0"
BUILD=${BUILD:-1}
SECTION="LIBS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://storage.googleapis.com/downloads.webmproject.org/releases/webm/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		sed -i 's/cp -p/cp/' build/make/Makefile
		mkdir ../libvpx-build
		cd ../libvpx-build
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ../${TARNAME}-${VERSION}/configure --prefix=/usr --enable-shared --disable-static
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}" "libvpx-build"
popd 2>/dev/null||true
