#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

PKGNAME="dbus"
TARNAME="$PKGNAME"
VERSION="1.14.8"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
gettar "https://dbus.freedesktop.org/releases/dbus/${TARBALL}" $SECTION

USESYSTEMD=${USESYSTEMD:-0}
if [ $USESYSTEMD -eq 0 ];then
	SYSTEMDOPTS="--with-systemdsystemunitdir=no --with-systemdsystemunitdir=no --with-system-socket=/run/dbus/system_bus_socket"
fi

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure $CONFIGOPTIONS --localstatedir=/var --runstatedir=/run --with-dbus-user=messagebus --with-system-pid-file=/run/dbus/pid \
		--with-system-socket=/run/dbus/system_bus_socket \
		--enable-user-session \
		--with-console-auth-dir=/run/console \
		--disable-doxygen-docs --disable-xml-docs --docdir=/usr/share/doc/${PKGNAME}-${VERSION} $SYSTEMDOPTS

		make $MAKEFLAGS||make || exit 100
		make install DESTDIR=$PKG || exit 100
		if [ $USESYSTEMD -eq 0 ];then
			mkdir -vp $PKG/usr/share/doc/${PKGNAME}-${VERSION} $PKG/etc/${PKGNAME}-${VERSION}
		else
			mkdir -vp ${PKG}/{lib,etc} ${PKG}/var/lib/dbus
			mv -v ${PKG}/usr/lib/libdbus-1.so.* ${PKG}/lib
			ln -sfv ../../lib/$(readlink ${PKG}/usr/lib/libdbus-1.so) ${PKG}/usr/lib/libdbus-1.so
			ln -sfv ${PKG}/etc/machine-id ${PKG}/var/lib/dbus
			sed -i 's:/var/run:/run:' ${PKG}/lib/systemd/system/dbus.socket
		fi
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
