#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Lua-5.4.2"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="tolua++"
TARNAME="toluapp"
VERSION="1.0.93"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/LuaDist/${TARNAME}/archive/${VERSION}/${TARBALL}" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		# thanks to:
		# Slackware build script for tolua++
		# from slacbuilds.org
		# Maintainer Matteo Bernardini>
		sed -i "s|INSTALL_LIB\ lib|INSTALL_LIB lib${LIBDIRSUFFIX}|" cmake/dist.cmake || exit 100
		sed -i "s|\ toluapp\ | tolua++ |" CMakeLists.txt || exit 100
		sed -i "s|\"${PRGNAM}-1.0.92\"|\"${PRGNAM}-${VERSION}\"|" include/tolua++.h || exit 100
		mkdir build||true
		cd build
		cmake $CMAKEOPTIONS -DMAN_INSTALL_DIR=/usr/man ..
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
