#!/bin/bash -e

#Disabled
#Package unbuildable at this time without full gnome desktop.
exit 200

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="libgtop-2.38.0 gnome-doc-utils-0.20.10 libgtksourceviewmm-1.9.5 gdb-8.1 GConf-3.2.6"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="nemiver"
TARNAME="$PKGNAME"
VERSION="0.8.2"
BUILD=${BUILD:-1}
SECTION="GNOME"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://www.mirrorservice.org/sites/ftp.gnome.org/pub/GNOME/sources/nemiver/${VERSION%.?*}/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -Np0 -i $CWD/bool.patch
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --disable-scrollkeeper
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
