#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="busybox-1.29.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="bootfiles"
TARNAME="$PKGNAME"
VERSION="0.0.3"
BUILD=${BUILD:-1}
SECTION="SYS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://dl.dropboxusercontent.com/s/y90lk4fqmrbbaay/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}"
		mkdir -vp $PKG/etc/services $PKG/bin $PKG/etc/sysconfig
		cp -rvp lib $PKG
		(cd $PKG/lib;ln -sv services lsb)
		cp -rvp sbin $PKG
		cp -rvp sysconfig/* $PKG/etc/sysconfig
		cp -rvp init.d rc.d inittab $PKG/etc
		cp shutdown $PKG/sbin
		cc waitpid.c -o waitpid
		cp waitpid $PKG/bin
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}"
popd 2>/dev/null||true
