#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="make-ca-0.7"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="curl"
TARNAME="$PKGNAME"
VERSION="7.58.0"
BUILD=${BUILD:-1}
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://curl.haxx.se/download/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --enable-threaded-resolver --with-ca-path=/etc/ssl/certs
		make $MAKEFLAGS||make|| exit 1
		make install DESTDIR=$PKG || exit 1
		mkdir -p $PKG/usr/share/doc/${PKGNAME}-${VERSION} || true
		rm -rf docs/examples/.deps || true
		find docs \( -name Makefile\* -o -name \*.1 -o -name \*.3 \) -exec rm {} \;
		cp -v -R docs/* $PKG/usr/share/doc/${PKGNAME}-${VERSION} || true
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
