#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="efibootmgr-17 FreeType-2.10.4"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="grub-efi"
TARNAME="grub"
VERSION=2.06
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://ftp.gnu.org/gnu/grub/${TARBALL}" $SECTION
gettar "https://unifoundry.com/pub/unifont/unifont-13.0.06/font-builds/unifont-13.0.06.pcf.gz" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		mkdir -pv $PKG/usr/share/fonts/unifont
		gunzip -c ${SOURCEARCHIVES}/${SECTION}/unifont-13.0.06.pcf.gz > $PKG/usr/share/fonts/unifont/unifont.pcf
		unset {C,CPP,CXX,LD}FLAGS
		./configure --prefix=/usr --sysconfdir=/etc --disable-efiemu --enable-grub-mkfont --with-platform=efi --disable-werror
		make -j1 || exit 100
		make install DESTDIR=$PKG || exit 100
		mkdir -vp $PKG/usr/share/bash-completion/completions
		mv -v $PKG/etc/bash_completion.d/grub $PKG/usr/share/bash-completion/completions
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}${MINORVERSION}"
popd 2>/dev/null||true
