#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Berkeley-DB-5.3.28 SQLite-3.34.1 cyrus-sasl-2.1.27"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="postfix"
TARNAME="$PKGNAME"
VERSION="3.5.9"
BUILD=${BUILD:-1}
SECTION="ADMIN"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "ftp://ftp.porcupine.org/mirrors/postfix-release/official/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	UIDGIDPAIR=$(findnextpair "system")
	groupadd -g $UIDGIDPAIR postfix||true
	POSTDROPGID=$(findnextgid "system")
	groupadd -g $POSTDROPGID postdrop||true
	useradd -c "Postfix Daemon User" -d /var/spool/postfix -g postfix -s /bin/false -u $UIDGIDPAIR postfix||true

	mkdir -vp /var/mail||true
	chown -v postfix:postfix /var/mail

	pushd "${TARNAME}-${VERSION}"
		sed -i 's/.\x08//g' README_FILES/*
		sed -i 's/Linux.3\*/Linux.[34]\*/' makedefs
		CCARGS='-DNO_NIS -DHAS_SQLITE -DUSE_SASL_AUTH -DUSE_CYRUS_SASL -I/usr/include/sasl'
		AUXLIBS='-lsqlite3 -lpthread -lsasl2'
		export CCARGS
		export AUXLIBS
		make makefiles
		make
		sh postfix-install -non-interactive daemon_directory=/usr/lib/postfix manpage_directory=/usr/share/man html_directory=/usr/share/doc/${PKGNAME}-${VERSION}/html readme_directory=/usr/share/doc/${PKGNAME}-${VERSION}/readme install_root=$PKG
		unset CCARGS
		unset AUXLIBS
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
