#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="libpng-1.6.37 glib-2.66.7 Pixman-0.40.0 gtk-doc-1.33.2"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="cairo"
TARNAME="$PKGNAME"
VERSION="1.17.2"
BUILD=${BUILD:-1}
SECTION="GTK"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}+f93fc72c03e.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
#gettar "http://cairographics.org/releases/${TARBALL}" $SECTION
gettar "http://anduin.linuxfromscratch.org/BLFS/cairo/${TARBALL}" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}+f93fc72c03e"
		autoreconf -fv
		CFLAGS="$LFSFLAGS -ffat-lto-objects" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --enable-xlib-xcb --enable-tee
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}+f93fc72c03e"
popd 2>/dev/null||true
