#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions
. ../PkgVersions

PKGNAME="findutils"
TARNAME="$PKGNAME"
VERSION=$FINDUTILS_VERS
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
CWD=$(pwd)
scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		sed -i 's/test-lock..EXEEXT.//' tests/Makefile.in
		sed -i 's/IO_ftrylockfile/IO_EOF_SEEN/' gl/lib/*.c
		sed -i '/unistd/a #include <sys/sysmacros.h>' gl/lib/mountlist.c
		echo "#define _IO_IN_BACKUP 0x100" >> gl/lib/stdio-impl.h
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --localstatedir=/var/lib/locate
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		mkdir -pv $PKG/bin || exit 100
		mv -v $PKG/usr/bin/find $PKG/bin
		sed -i 's|find:=${BINDIR}|find:=/bin|' /usr/bin/updatedb
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
