#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="xf86-video-ati-7.10.0 xf86-video-fbdev-0.4.4 xf86-input-evdev-2.10.5 xf86-video-nouveau-1.0.15 xf86-video-vesa-2.3.4"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="xorg-drivers"
VERSION="8.2"
BUILD=${BUILD:-1}
SECTION="XORG"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG"
popd 2>/dev/null||true

