#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="xorg-libs-8.2 OpenJPEG-2.3.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="mupdf"
TARNAME="$PKGNAME"
VERSION="1.10"
BUILD=1
SECTION="PRINT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}a-source.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://www.mupdf.com/downloads/archive/${TARBALL}" $SECTION
gettar "http://www.linuxfromscratch.org/patches/blfs/8.2/${PKGNAME}-${VERSION}-consolidated_fixes-1.patch" $SECTION
gettar "http://www.linuxfromscratch.org/patches/blfs/8.2/${PKGNAME}-${VERSION}-security_fix-1.patch" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}a-source"
		rm -rf thirdparty/curl
		rm -rf thirdparty/freetype
		rm -rf thirdparty/harfbuzz
		rm -rf thirdparty/jpeg
		rm -rf thirdparty/lcms2
		rm -rf thirdparty/libjpeg
		rm -rf thirdparty/openjpeg
		rm -rf thirdparty/zlib
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-consolidated_fixes-1.patch
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-security_fix-1.patch
		make build=release
		make prefix=/usr build=release docdir=/usr/share/doc/${PKGNAME}-${VERSION} installDESTDIR=$PKG || exit 1
		ln -sfv mupdf-x11-curl $PKG/usr/bin/mupdf
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	cp ./preinstall ./postinstall ./info "$PKG" &>/dev/null || true
	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}a-source"
popd 2>/dev/null||true
