#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="alsa-lib-1.2.4 GTK-2.24.33 gtk3-3.24.25 Zip-3.0 UnZip-6.0 yasm-1.3.0 libevent-2.1.12 NSS-3.61 SQLite-3.34.1 autoconf213-2.13 GConf-3.2.6 cbindgen-0.17.0 dbus-glib-0.110 libnotify3-0.7.9 nodejs-14.16.0 llvm-11.1.0 startup-notification-0.12 pulseaudio-14.2 icu-68.2 libwebp-1.2.0 nasm-2.15.05 "
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

if ! python3 -c "help('modules');" 2>/dev/null| grep -qi _sqlite3;then
	lfspkg -r python3||true
	ANYVERSION=1 BUILD=2 lfspkg -B python3
fi

mountpoint -q /dev/shm || mount -t tmpfs devshm /dev/shm||exit 100

PKGNAME="firefox"
TARNAME="$PKGNAME"
VERSION="78.8.0"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}esr.source.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

MOZCONFIGFILE="$CWD/mozconfig.firefox"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://archive.mozilla.org/pub/${PKGNAME}/releases/${VERSION}esr/source/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		mkdir -pv $PKG/usr/share/applications $PKG/usr/share/pixmaps $PKG/usr/lib${LIBDIRSUFFIX}/mozilla/plugins
		cp "$MOZCONFIGFILE" mozconfig
		#set the lib suffix in the config file
		sed -i "s/libLIBDIRSUFFIX/lib${LIBDIRSUFFIX}/" mozconfig
		sed -e 's/Disable/Enable/' -e '/^MOZ_REQUIRE_SIGNING/s/0/1/' -i build/mozconfig.common
		#See note here:
		#https://www.linuxfromscratch.org/blfs/view/stable/xsoft/firefox.html
		#echo "AIzaSyDxKL42zsPjbke5O8_rPVpVrLrJ8aeE9rQ" > google-key
		#echo "613364a7-9418-4c86-bcee-57e32fd70c23" > mozilla-key
		export SHELL=/bin/sh
		export CC=gcc CXX=g++
		export MOZBUILD_STATE_PATH=${PWD}/mozbuild
		./mach configure
		./mach build
		DESTDIR="$PKG" ./mach install
		mkdir -pv  $PKG/usr/lib/mozilla/plugins
		ln    -sfv ../../mozilla/plugins $PKG/usr/lib${LIBDIRSUFFIX}/firefox/browser/
		unset CC CXX MOZBUILD_STATE_PATH

		ln -sfv ../../../usr/lib${LIBDIRSUFFIX}/${PKGNAME}-${VERSION}/browser/icons/mozicon128.png $PKG/usr/share/pixmaps/firefox.png
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
