
if [ $PIBUILD -eq 1 ];then
	while read
		do
			echo "Reading patch $REPLY ..."
			patch -Np1 -i ${CWD}/patches/$REPLY
		done < <(ls -1 ${CWD}/patches)

		autoreconf -ifv
		cd build-gtk
		CFLAGS="$LFSFLAGS -Wall -fno-delete-null-pointer-checks -g1 -Wno-expansion-to-defined -Wno-class-memaccess" CXXFLAGS="$LFSFLAGS -Wall -fno-delete-null-pointer-checks -g1 -Wno-expansion-to-defined -Wno-class-memaccess" CPPFLAGS="-DENABLE_JIT=0 -DENABLE_YARR_JIT=0 -DENABLE_ASSEMBLER=0 -DNDEBUG -DG_DISABLE_CAST_CHECKS -DWTF_CPU_ARM_TRADITIONAL=1" LDFLAGS="-Wl,--as-needed -Wl,--no-keep-memory" ../configure --prefix=/usr --with-gtk=2.0 --libdir=/usr/lib/ --disable-silent-rules --disable-gtk-doc --enable-introspection --disable-geolocation --enable-glx=no --disable-webkit2

else
		patch -Np1 -i ${CWD}/patches/js.patch
		patch -Np1 -i ${CWD}/webkitgtk-2.4.9-abs.patch
		patch -Np1 -i ${CWD}/patches/enchant-2.x.patch
		patch -Np1 -i ${CWD}/patches/pkgconfig-enchant-2.patch
		autoreconf -ifv

		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS"
		CXXFLAGS+=" -fno-delete-null-pointer-checks"
		CFLAGS+=" -fno-delete-null-pointer-checks"

		CFLAGS+=" -Wno-expansion-to-defined -Wno-class-memaccess"
		CXXFLAGS+=" -Wno-expansion-to-defined -Wno-class-memaccess -DUPRV_BLOCK_MACRO_BEGIN=\"\" -DUPRV_BLOCK_MACRO_END=\"\""
		export CFLAGS
		export CXXFLAGS

		cd build-gtk
		../configure ${CONFIGOPTIONS} --disable-webkit2 --with-gtk=2.0 --libexecdir=/usr/lib${LIBDIRSUFFIX}/WebKitGTK --disable-geolocation --enable-introspection --disable-gtk-doc
		sed -i "s/ -shared / -Wl,-O1,--as-needed\0/g" "libtool"
fi
