#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="NSPR-4.21 Python-2.7.18 Zip-3.0 autoconf213-2.13 icu-68.2 Rustc-1.47.0 Which-2.21 xorg-libs-10.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="js"
VERSION="78.10.1"
TARNAME="firefox-${VERSION}esr.source"
BUILD=${BUILD:-1}
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://archive.mozilla.org/pub/firefox/releases/${VERSION}esr/source/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

if [ "$PIBUILD" -eq 1 ];then
	OPTIONS="--prefix=/usr
    --disable-debug
    --disable-debug-symbols
    --disable-jemalloc
    --disable-strip
    --enable-hardening
    --disable-lto
    --enable-optimize
    --enable-readline
    --enable-release
    --disable-rust-simd
    --enable-shared-js
    --enable-tests
    --with-intl-api
    --with-system-zlib
    --with-system-icu"

#can't compile on rpi 4 with clang TBF
	export CC='gcc'
	export CXX='g++'
	export AR=ar
	export NM=nm
	export RANLIB=ranlib
else
	OPTIONS="--prefix=/usr --enable-readline --with-intl-api --with-system-zlib --with-system-icu --disable-jemalloc"
fi

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "firefox-${VERSION}"
		if [ "$PIBUILD" -eq 1 ];then
#thx to archarm for patches
			patch -p1 -i "${CWD}/arm.patch"||true
# Post-78 fixes to fix LTO with LLVM 11
			patch -Np1 -i "${CWD}//0001-Fixes-for-LTO-PGO-support.patch"||true
# Fix build with Rust 1.48
			patch -Np1 -i "${CWD}/0002-Bug-1667736-Update-packed_simd-to-compile-on-Rust-1.patch"||true
		fi
		export SHELL=/bin/bash
		. /etc/profile
		. /etc/profile.d/rustc.sh
		mkdir mozjs-build||true
		cd mozjs-build

		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ../js/src/configure $OPTIONS
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "firefox-${VERSION}"
popd 2>/dev/null||true




