#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="libffi-3.2.1 Python-2.7.14 CMake-3.10.2"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="llvm"
TARNAME="$PKGNAME"
VERSION="5.0.1"
BUILD=${BUILD:-1}
SECTION="XORG"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.src.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://llvm.org/releases/${VERSION}/${TARBALL}" $SECTION
gettar "http://llvm.org/releases/5.0.1/cfe-5.0.1.src.tar.xz" $SECTION
gettar "http://llvm.org/releases/5.0.1/compiler-rt-5.0.1.src.tar.xz" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
CWD=$(pwd)

if [ "$(echo $ARCH|grep -i "arm*")" != "" ];then
	TARGETS=${TARGETS:-"host"}
else
	TARGETS=${TARGETS:-"host;AMDGPU"}
fi

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}.src"
		tar -xvf ${SOURCEARCHIVES}/${SECTION}/cfe-5.0.1.src.tar.xz -C tools
		tar -xvf ${SOURCEARCHIVES}/${SECTION}/compiler-rt-5.0.1.src.tar.xz -C projects

		mv tools/cfe-5.0.1.src tools/clang
		mv projects/compiler-rt-5.0.1.src projects/compiler-rt

		mkdir build || true
		pushd build
			CC=gcc CXX=g++ cmake -DCMAKE_INSTALL_PREFIX=/usr -DLLVM_ENABLE_FFI=ON -DCMAKE_BUILD_TYPE=Release -DLLVM_BUILD_LLVM_DYLIB=ON -DLLVM_TARGETS_TO_BUILD="$TARGETS" -Wno-dev ..
			make $MAKEFLAGS||make || exit 100
			make install DESTDIR=$PKG || exit 100
		popd

		for file in $PKG/usr/lib/lib{clang,LLVM,LTO,profile_rt}*.a
		do
			test -f $file && chmod -v 644 $file
		done
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}.src"
popd 2>/dev/null||true
