#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="CMake-3.27.2"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="llvm"
TARNAME="$PKGNAME"
VERSION="16.0.5"
BUILD=${BUILD:-1}
SECTION="XORG"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.src.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

CMAKETARBALL="llvm-cmake.src.tar.xz"
THIRDPARYTARBALL=llvm-third-party.src.tar.xz
CLANGTARBALL="clang-${VERSION}.src.tar.xz"
COMPILERTARBALL=compiler-rt-${VERSION}.src.tar.xz

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/llvm/llvm-project/releases/download/llvmorg-${VERSION}/${TARBALL}" $SECTION
gettar "https://anduin.linuxfromscratch.org/BLFS/llvm/$CMAKETARBALL" $SECTION
#		https://anduin.linuxfromscratch.org/BLFS/llvm/llvm-cmake.src.tar.xz
gettar "https://anduin.linuxfromscratch.org/BLFS/llvm/$THIRDPARYTARBALL" $SECTION
gettar "https://github.com/llvm/llvm-project/releases/download/llvmorg-${VERSION}/$CLANGTARBALL" $SECTION
gettar "https://www.linuxfromscratch.org/patches/blfs/$LFSVERSION/clang-${VERSION}-enable_default_ssp-1.patch" $SECTION
gettar "https://github.com/llvm/llvm-project/releases/download/llvmorg-${VERSION}/$COMPILERTARBALL" $SECTION




if [ "$(echo $ARCH|grep -i "arm*")" != "" ];then
	TARGETS=${TARGETS:-"host"}
else
	TARGETS=${TARGETS:-"host;AMDGPU;BPF"}
fi

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}.src"
		tar -xf ${SOURCEARCHIVES}/${SECTION}/$CMAKETARBALL
		tar -xf ${SOURCEARCHIVES}/${SECTION}/$THIRDPARYTARBALL
		sed '/LLVM_COMMON_CMAKE_UTILS/s@../cmake@llvm-cmake.src@' -i CMakeLists.txt
		sed '/LLVM_THIRD_PARTY_DIR/s@../third-party@llvm-third-party.src@' -i cmake/modules/HandleLLVMOptions.cmake

		tar -xf ${SOURCEARCHIVES}/${SECTION}/$CLANGTARBALL -C tools
		mv tools/clang-${VERSION}.src tools/clang

		tar -xf ${SOURCEARCHIVES}/${SECTION}/$COMPILERTARBALL -C projects
		mv projects/compiler-rt-${VERSION}.src projects/compiler-rt

		grep -rl '#!.*python' | xargs sed -i '1s/python$/python3/'
		patch -Np2 -d tools/clang < ${SOURCEARCHIVES}/${SECTION}/clang-${VERSION}-enable_default_ssp-1.patch
		sed 's/clang_dfsan/& -fno-stack-protector/' -i projects/compiler-rt/test/dfsan/origin_unaligned_memtrans.c


#		tar -xvf "${SOURCEARCHIVES}/${SECTION}/$CLANGTARBALL" -C tools
#		mv tools/clang-${VERSION}.src tools/clang
#		tar -xvf "${SOURCEARCHIVES}/${SECTION}/$COMPILERTARBALL" -C projects
#		mv projects/compiler-rt-${VERSION}.src projects/compiler-rt

#		grep -rl '#!.*python' | xargs sed -i '1s/python$/python3/'

		mkdir build || true
		pushd build
			CC=gcc CXX=g++ cmake -DCMAKE_INSTALL_PREFIX=/usr -DLLVM_ENABLE_FFI=ON -DCMAKE_BUILD_TYPE=Release -DLLVM_BUILD_LLVM_DYLIB=ON -DLLVM_LINK_LLVM_DYLIB=ON -DLLVM_ENABLE_RTTI=ON -DLLVM_TARGETS_TO_BUILD="$TARGETS" -DLLVM_BINUTILS_INCDIR=/usr/include -DLLVM_INCLUDE_BENCHMARKS=OFF -DCLANG_DEFAULT_PIE_ON_LINUX=ON -Wno-dev -G Ninja ..
			ninja $MAKEFLAGS||ninja -j1||exit 100
			DESTDIR=$PKG ninja install
			cp bin/FileCheck $PKG/usr/bin
		popd
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}.src"
popd 2>/dev/null||true
