#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="CMake-3.19.5"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="llvm"
TARNAME="$PKGNAME"
VERSION="11.1.0"
BUILD=${BUILD:-1}
SECTION="XORG"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.src.tar.xz"
CLANGTARBALL="clang-${VERSION}.src.tar.xz"
COMPILERTARBALL=compiler-rt-${VERSION}.src.tar.xz

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/llvm/llvm-project/releases/download/llvmorg-${VERSION}/${TARBALL}" $SECTION
gettar "https://github.com/llvm/llvm-project/releases/download/llvmorg-${VERSION}/$CLANGTARBALL" $SECTION
gettar "https://github.com/llvm/llvm-project/releases/download/llvmorg-${VERSION}/$COMPILERTARBALL" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
CWD=$(pwd)

if [ "$(echo $ARCH|grep -i "arm*")" != "" ];then
	TARGETS=${TARGETS:-"host"}
else
	TARGETS=${TARGETS:-"host;AMDGPU"}
fi

pushd $COMPILEAT 2>/dev/null||true
#	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}.src"
#		tar -xvf "${SOURCEARCHIVES}/${SECTION}/$CLANGTARBALL" -C tools
#		mv tools/clang-${VERSION}.src tools/clang
#		tar -xvf "${SOURCEARCHIVES}/${SECTION}/$COMPILERTARBALL" -C projects
#		mv projects/compiler-rt-${VERSION}.src projects/compiler-rt
#
#		grep -rl '#!.*python' | xargs sed -i '1s/python$/python3/'
#
#		mkdir build || true
		pushd build
			CC=gcc CXX=g++ cmake -DCMAKE_INSTALL_PREFIX=/usr -DLLVM_ENABLE_FFI=ON -DCMAKE_BUILD_TYPE=Release -DLLVM_BUILD_LLVM_DYLIB=ON  -DLLVM_LINK_LLVM_DYLIB=ON -DLLVM_ENABLE_RTTI=ON -DLLVM_TARGETS_TO_BUILD="$TARGETS" -DLLVM_BINUTILS_INCDIR=/usr/include -Wno-dev -G Ninja ..
			ninja $MAKEFLAGS||ninja -j1||exit 100
			DESTDIR=$PKG ninja install
		popd
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}.src"
popd 2>/dev/null||true
