#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="xorg-libs-12.0 libdrm-2.4.115 Mako-1.2.4 libvdpau-1.5 LLVM-16.0.5"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="MesaLib"
TARNAME="mesa"
VERSION="23.1.6"
BUILD=${BUILD:-1}
SECTION="XORG"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
gettar "https://mesa.freedesktop.org/archive/${TARBALL}" $SECTION
gettar "https://www.linuxfromscratch.org/patches/blfs/${LFSVERSION}/${TARNAME}-add_xdemos-2.patch" $SECTION

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -Np1 -i "${SOURCEARCHIVES}/${SECTION}/${TARNAME}-add_xdemos-2.patch"
		#GALLIUM="r300,r600,radeonsi,freedreno,nouveau,swrast,virgl,zink,etnaviv,kmsro,lima,panfrost,tegra,v3d,vc4"
		rm -rf build||true
		mkdir build||true
		cd build

		if [[ $PIBUILD -eq 1 ]];then #TODO split files for pi/x86
			MESON_OPT="-D asm=false"
			patch -p1 -i ${CWD}/0001-Rip-out-VC4-forced-NEON.patch
			DRI_DRIVERS="r100,r200,nouveau"
			GALLIUM_DRV="vc4,v3d,kmsro,swrast"
			PLATFORMS="x11"
			meson $MESONCONFIGOPTIONS --prefix=$XORG_PREFIX \
			-Ddri-drivers=$DRI_DRIVERS \
			-Dgallium-drivers=$GALLIUM_DRV \
			-Dgallium-nine=false \
			-Dvalgrind=false \
			-Dplatforms=$PLATFORMS \
			-Dopengl=true \
			-Dgles2=true \
			-Dgles1=true \
			-Dgbm=true \
			-Dglx-direct=true \
			-Dllvm=true \
			-Degl=true \
			-Dglx=dri \
			-Dvulkan-drivers="auto" \
			-Ddri3=true \
			-Dgallium-extra-hud=true \
			-Dgallium-xa=false \
			-Dgallium-xvmc=false \
			-Dlibunwind=false \
			-Dosmesa=gallium \
			-Dshared-glapi=true \
    		$MESON_OPT ..
		else
#			DRI_DRIVERS="i965,nouveau"
#			GALLIUM_DRV="i915,nouveau,r600,radeonsi,svga,swrast,virgl"
			#PLATFORMS=${PLATFORMS:-"x11,surfaceless,drm"}
			PLATFORMS=${PLATFORMS:-"x11"}
			CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" meson setup $MESONCONFIGOPTIONS --prefix=$XORG_PREFIX -Dplatforms=$PLATFORMS -Dgallium-drivers=auto -Dvulkan-drivers="" -Dlibunwind=disabled -Dvalgrind=disabled ..
		fi

		ninja $MAKEFLAGS||ninja -j1||exit 100
		DESTDIR=$PKG ninja install||exit 100
		install -v -dm755 $PKG/usr/share/doc/${TARNAME}-${VERSION}
		cp -rfv ../docs/* $PKG/usr/share/doc/${TARNAME}-${VERSION}
		unset GALLIUM_DRV DRI_DRIVERS
	popd
	
	checketc $PKG
	packageclean "$PKG" "$CWD"
	
	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd
	
	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac
	
	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true



