#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="xorg-libs-8.2 libdrm-2.4.89 Python-2.7.14 Mako-1.0.4 elfutils-0.168 libvdpau-1.1.1 LLVM-5.0.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="mesalib"
TARNAME="mesa"
VERSION="17.3.4"
BUILD=${BUILD:-1}
SECTION="XORG"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://mesa.freedesktop.org/archive/${TARBALL}" $SECTION
gettar "http://www.linuxfromscratch.org/patches/blfs/${LFSVERSION}/${TARNAME}-${VERSION}-add_xdemos-1.patch" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-add_xdemos-1.patch
#		GLL_DRV="i915,r600,nouveau,radeonsi,svga,swrast"
		DRI_DRV="nouveau,r200,radeon,swrast"
		case $(uname -m) in
			armv?l)
				GLL_DRV="r600,nouveau,radeonsi,swrast,vc4"
				;;
			*)
				GLL_DRV="i915,r600,nouveau,radeonsi,svga,swrast"
				;;
			esac
#		./configure CFLAGS="-O2 $LFSFLAGS" CXXFLAGS="-O2 $LFSFLAGS" LDFLAGS=-lLLVM --prefix=/usr --sysconfdir=/etc --libdir=/usr/lib --mandir=/usr/man --docdir=/usr/doc/- --with-dri-driverdir=/usr/lib/xorg/modules/dri --with-dri-drivers=nouveau,r200,radeon,swrast --with-gallium-drivers=radeonsi,swrast,r600,freedreno,vc4,virgl,r300,nouveau --with-egl-platforms=drm,x11 --enable-texture-float --enable-llvm --enable-llvm-shared-libs --enable-egl --enable-xa --enable-osmesa --enable-dri --enable-dri3 --enable-shared-glapi --enable-gbm --enable-glx --enable-glx-tls --enable-gles1 --enable-gles2 --enable-vdpau

		./configure CFLAGS="-O2 $LFSFLAGS" CXXFLAGS="-O2 $LFSFLAGS" LDFLAGS=-lLLVM --prefix=$XORG_PREFIX --sysconfdir=/etc --enable-texture-float --enable-gles1 --enable-gles2 --enable-osmesa --enable-xa --enable-gbm --enable-glx-tls --with-egl-platforms="drm,x11" --with-gallium-drivers=$GLL_DRV --with-dri-drivers=$DRI_DRV --enable-vdpau --enable-llvm --enable-llvm-shared-libs --enable-egl --enable-glx --enable-dri --enable-dri3 --enable-shared-glapi --with-dri-driverdir="/usr/lib/xorg/modules/dri"
		unset GLL_DRV
		make $MAKEFLAGS||make || exit 100
		make $MAKEFLAGS -C xdemos DEMOS_PREFIX=$XORG_PREFIX || make -C xdemos DEMOS_PREFIX=$XORG_PREFIX ||exit 100
		make install DESTDIR=$PKG || exit 100
		make -C xdemos DEMOS_PREFIX=$XORG_PREFIX DESTDIR="$PKG" install || exit 100
		install -v -dm755 $PKG/usr/share/doc/${TARNAME}-${VERSION}
		cp -rfv docs/* $PKG/usr/share/doc/${TARNAME}-${VERSION}
	popd
	
	checketc $PKG
	packageclean "$PKG"
	
	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd
	
	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac
	
	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
