#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="xorg-libs-9.0 libdrm-2.4.99 Python-2.7.16 Mako-1.1.0 libvdpau-1.2 LLVM-8.0.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="mesalib"
TARNAME="mesa"
VERSION="19.1.4"
BUILD=${BUILD:-1}
SECTION="XORG"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://mesa.freedesktop.org/archive/${TARBALL}" $SECTION
gettar "http://www.linuxfromscratch.org/patches/blfs/${LFSVERSION}/${TARNAME}-${VERSION}-add_xdemos-1.patch" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-add_xdemos-1.patch||true
		case $(uname -m) in
			armv?l)
				DRI_DRIVERS=
				GALLIUM_DRV="vc4"
				;;
			*)
				#DRI_DRIVERS="nouveau,r200,swrast"
				DRI_DRIVERS="i965,nouveau"
				#GALLIUM_DRV="i915,r600,nouveau,radeonsi,svga,swrast,virgl"
				GALLIUM_DRV="i915,nouveau,r600,radeonsi,svga,swrast,virgl"
				;;
			esac

		mkdir build||true
		cd build

		meson --prefix=$XORG_PREFIX -Dbuildtype=release -Ddri-drivers=$DRI_DRIVERS -Dgallium-drivers=$GALLIUM_DRV -Dgallium-nine=false -Dglx=dri -Dosmesa=gallium -Dvalgrind=false ..
		ninja $MAKEFLAGS||ninja -j1||exit 100
		DESTDIR=$PKG ninja install||exit 100
	#	./configure CFLAGS="-O2 $LFSFLAGS" CXXFLAGS="-O2 $LFSFLAGS" LDFLAGS=-lLLVM --prefix=$XORG_PREFIX --sysconfdir=/etc --enable-texture-float --enable-gles1 --enable-gles2 --enable-osmesa --enable-xa --enable-gbm --enable-glx-tls --with-egl-platforms="drm,x11" --with-gallium-drivers=$GLL_DRV --with-dri-drivers=$DRI_DRV --enable-vdpau --enable-llvm --enable-llvm-shared-libs --enable-egl --enable-glx --enable-dri --enable-dri3 --enable-shared-glapi --with-dri-driverdir="/usr/lib/xorg/modules/dri"
#		make -C xdemos DEMOS_PREFIX=$XORG_PREFIX DESTDIR="$PKG" install || exit 100
		install -v -dm755 $PKG/usr/share/doc/${TARNAME}-${VERSION}
		cp -rfv docs/* $PKG/usr/share/doc/${TARNAME}-${VERSION}
		unset GALLIUM_DRV DRI_DRIVERS
	popd
	
	checketc $PKG
	packageclean "$PKG"
	
	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd
	
	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac
	
	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
