#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

#DEPENDS=""
#if ! lfspkg -B "$DEPENDS";then
#	exit 100
#fi

PKGNAME="ngspice"
TARNAME="$PKGNAME"
VERSION="36"
BUILD=1
SECTION="ELECTRONICS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://netcologne.dl.sourceforge.net/project/ngspice/ng-spice-rework/36/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

if [ $USESYSTEMD -eq 0 ];then
	:
fi

SOVERSION="0.0.2"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --mandir=/usr/share/man --infodir=/usr/share/info --with-readline=yes --enable-xspice --enable-cider --enable-openmp --with-ngshared
		make $MAKEFLAGS||make|| exit 100
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --mandir=/usr/share/man --infodir=/usr/share/info --with-readline=yes --enable-xspice --enable-cider --enable-openmp

		make install DESTDIR=$PKG || exit 100
		install -Dm755 src/.libs/libngspice.so.0.0.2 "$PKG/usr/lib${LIBDIRSUFFIX}/libngspice.so.${SOVERSION}"
		ln -s "libngspice.so.${SOVERSION}" "$PKG/usr/lib${LIBDIRSUFFIX}/libngspice.so.0"
		ln -s "libngspice.so.${SOVERSION}" "$PKG/usr/lib${LIBDIRSUFFIX}/libngspice.so"
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
