#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="OpenJDK-20.0.2 glib-2.76.4"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="apache-ant"
TARNAME="$PKGNAME"
VERSION="1.10.14"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}-src.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
gettar "https://archive.apache.org/dist/ant/source/${TARBALL}" $SECTION

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		. /etc/profile.d/openjdk.sh
		./bootstrap.sh
		#sed -e 's|ftp.software.ibm.com|anduin.linuxfromscratch.org|' -e 's|software/awdtools/netrexx|BLFS/apache-ant|' -i fetch.xml 
		bootstrap/bin/ant -f fetch.xml -Ddest=optional
		mkdir -vp $PKG/opt/ant-${VERSION}||true
		./build.sh -Ddist.dir=$(pwd)/ant-${VERSION} dist
		cp -rv ant-${VERSION} $PKG/opt/
		chown -R root:root  $PKG/opt/ant-${VERSION}||true
		ln -sfv ant-${VERSION} $PKG/opt/ant
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
