#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="dbus-1.12.4 GLib-2.56.0 lcms2-2.9 SQLite-3.22.0 Vala-0.38.8 libgudev-232 libgusb-0.3.0 gobject-introspection-1.50.0 polkit-0.113"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="colord"
TARNAME="$PKGNAME"
VERSION="1.4.1"
BUILD=${BUILD:-1}
SECTION="PRINT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
CWD=$(pwd)
DOWHAT=${1:-"build"}

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://www.freedesktop.org/software/colord/releases/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		mkdir build
		cd build
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" meson --prefix=/usr --sysconfdir=/etc --localstatedir=/var -Dwith-daemon-user=colord -Denable-vala=true -Denable-systemd=false -Denable-libcolordcompat=true -Denable-argyllcms-sensor=false -Denable-bash-completion=false -Denable-docs=false -Denable-man=false ..

		ninja ${MAKEFLAGS}||exit 100
		DESTDIR=$PKG ninja install||exit 100
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
