This is a meta packages that just pulls in dependencies for a the X server.

util-macros-1.19.1
proto-8.2
libXau-1.0.8
libXdmcp-1.1.2
xcb-proto-1.12
Fontconfig-2.12.6
libxcb-1.12 
xorg-libs-8.2
xcb-util-0.4.0
xcb-util-image-0.4.0
xcb-util-keysyms-0.4.0
xcb-util-renderutil-0.3.9
xcb-util-wm-0.4.1
xcb-util-cursor-0.1.3
MesaLib-17.3.4
glu-9.0.0
xbitmaps-1.1.1
x-apps-8.2
xcursor-themes-1.0.4
x-fonts-8.2
xkeyboard-config-2.23.1
Xorg-Server-1.19.6
xorg-drivers-8.2
twm-1.0.9
xterm-331
xclock-1.0.7
xinit-1.3.4
GPM-1.20.7
Links-2.14
yasm-1.3.0
NASM-2.13.03
