#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

PKGNAME="xorg-meta"
VERSION="11.3"
BUILD=${BUILD:-1}
SECTION="XORG"
SUFFIX="LFSPKG"

mkdir -vp ${SOURCEARCHIVES}/${SECTION}||true

DEPENDS="util-macros-1.20.0
proto-2022.2
libXau-1.0.11
libXdmcp-1.1.4
xcb-proto-1.15.2
libxcb-1.14
xorg-libs-11.3
libxcvt-0.1.2
xcb-util-0.4.1
xcb-util-image-0.4.1
xcb-util-keysyms-0.4.
xcb-util-renderutil-0.3.10
xcb-util-wm-0.4.2
xcb-util-cursor-0.1.4
MesaLib-22.3.5
glu-9.0.2
xbitmaps-1.1.2
x-apps-11.3
xcursor-themes-1.0.6
x-fonts-11.3
xkeyboard-config-2.38
Xorg-Server-21.1.7
xorg-drivers-11.3
twm-1.0.12
xterm-379
xclock-1.1.1
xinit-1.4.2
yasm-1.3.0
NASM-2.16.01
GPM-1.20.7
Links-2.28"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"

checketc $PKG
packageclean "$PKG" "$CWD"

pushd "$PKG"
	lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"
