#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="xorg-meta"
VERSION="9.0"
BUILD=${BUILD:-1}
SECTION="XORG"
SUFFIX="LFSPKG"

export XORG_PREFIX="/usr"
export XORG_CONFIG="--prefix=$XORG_PREFIX --sysconfdir=/etc --mandir=$XORG_PREFIX/share/man --localstatedir=/var --disable-static"
export CHECKETC=0

mkdir -vp ${SOURCEARCHIVES}/${SECTION}||true

DEPENDS="util-macros-1.19.2
proto-2019.1
libXau-1.0.9
libXdmcp-1.1.3
xcb-proto-1.13
Fontconfig-2.13.1
libxcb-1.13.1
xorg-libs-9.0
xcb-util-0.4.0
xcb-util-image-0.4.0
xcb-util-keysyms-0.4.0
xcb-util-renderutil-0.3.9
xcb-util-wm-0.4.1
xcb-util-cursor-0.1.3
MesaLib-19.1.4
glu-9.0.1
xbitmaps-1.1.2
x-apps-9.0
xcursor-themes-1.0.4
x-fonts-9.0
xkeyboard-config-2.27
Xorg-Server-1.20.5
xorg-drivers-9.0
twm-1.0.10
xterm-348
xclock-1.0.9
xinit-1.4.1
GPM-1.20.7
Links-2.14
yasm-1.3.0
NASM-2.14.02"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"

checketc $PKG
packageclean "$PKG" "$CWD"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"
