#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="xorg-meta"
VERSION="9.0"
BUILD=${BUILD:-1}
SECTION="XORG"
SUFFIX="LFSPKG"

export XORG_PREFIX="/usr"
export XORG_CONFIG="--prefix=$XORG_PREFIX --sysconfdir=/etc --mandir=$XORG_PREFIX/share/man --localstatedir=/var --disable-static"
export CHECKETC=0

mkdir -vp ${SOURCEARCHIVES}/${SECTION}||true

DEPENDS="util-macros-1.19.2
xorgproto-2019.1
libXau-1.0.9
libXdmcp-1.1.2
xcb-proto-1.12
Fontconfig-2.12.6
libxcb-1.12 
xorg-libs-8.2
xcb-util-0.4.0
xcb-util-image-0.4.0
xcb-util-keysyms-0.4.0
xcb-util-renderutil-0.3.9
xcb-util-wm-0.4.1
xcb-util-cursor-0.1.3
MesaLib-17.3.4
glu-9.0.0
xbitmaps-1.1.1
x-apps-8.2
xcursor-themes-1.0.4
x-fonts-8.2
xkeyboard-config-2.23.1
Xorg-Server-1.19.6
xorg-drivers-8.2
twm-1.0.9
xterm-331
xclock-1.0.7
xinit-1.3.4
GPM-1.20.7
Links-2.14
yasm-1.3.0
NASM-2.13.03"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"

checketc $PKG
packageclean "$PKG" "$CWD"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"
