#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

PKGNAME="xorg-meta"
VERSION="10.1"
BUILD=${BUILD:-1}
SECTION="XORG"
SUFFIX="LFSPKG"

#export XORG_PREFIX="/usr"
#export XORG_CONFIG="--prefix=$XORG_PREFIX --sysconfdir=/etc --mandir=$XORG_PREFIX/share/man --localstatedir=/var --disable-static"
#export CHECKETC=0

mkdir -vp ${SOURCEARCHIVES}/${SECTION}||true

DEPENDS="util-macros-1.19.3
proto-2020.1
libXau-1.0.9
libXdmcp-1.1.3
xcb-proto-1.14.1
libxcb-1.14
xorg-libs-10.1
xcb-util-0.4.0
xcb-util-image-0.4.0
xcb-util-keysyms-0.4.0
xcb-util-renderutil-0.3.9
xcb-util-wm-0.4.1
xcb-util-cursor-0.1.3
MesaLib-20.3.4
glu-9.0.1
xbitmaps-1.1.2
x-apps-10.1
xcursor-themes-1.0.6
x-fonts-10.1
xkeyboard-config-2.32
Xorg-Server-1.20.10
xorg-drivers-10.1
twm-1.0.11
xterm-366
xclock-1.0.9
xinit-1.4.1
yasm-1.3.0
NASM-2.14.02
GPM-1.20.7
Links-2.21"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"

checketc $PKG
packageclean "$PKG" "$CWD"

pushd "$PKG"
	lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"
