#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="LFSToolKit-0.5.1
LFSWM2-1.0.0
LFSDesktop-0.2.0
LFSApplications-0.2.0
LFSPanel-0.2.0
LFSSetWallpaper-0.2.0
CliMsg-0.1.1
dbus-glib-0.112
compton-11.3
qt5ct-0.41
PyCairo-1.18.1
PyGObject-2.28.7
PyGObject3-3.42.2
PyGTK-2.24.0
URI-5.17
printing-meta-11.3
mm-meta-11.3
vte1-0.28.2
libnotify-0.5.2
libnotify3-0.8.1
startup-notification-0.12
NSPR-4.35
zip-3.0
JS-102.8.0
Polkit-122
transmission-4.0.1
gnome-icon-theme-3.12.0
Sudo-1.9.13
KKTerminal-0.1.1
xfce4-screenshooter-1.9.9
xfce4-terminal-1.0.4
Xfce-Theme-Manager-0.3.8
gtksourceview-2.10.5
gtksourceview3-3.24.11
leafpad-0.8.18.1
shared-mime-info-2.2
OpenSSH-9.2
ntp-4.2.8
xdg-utils-1.1.3
desktop-file-utils-0.26
Gimp-2.10.32
gtkmm-2.24.5
gtkmm3-3.24.7
ImageMagick-7.1.1
spacefm-1.0.6
ManPageEditor-0.1.5
AspellGUI-0.0.9
KKEditQT-1.0.0
xarchiver-0.5.4.20
ClipboardViewer-2.2.2
GtkSu-0.1.6
xscreensaver-6.06
libreoffice-7.5.0
"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="LFSDesktop-meta"
VERSION="11.3"
BUILD=1
SECTION="LFSDESKTOP"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"

checketc $PKG
packageclean "$PKG" "$CWD"

pushd "$PKG"
	lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"

