#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="lfstoolkit-0.6.0
lfswm2-1.0.1
lfsdesktop-0.2.0
lfsapplications-0.2.0
lfspanel-0.2.0
lfssetwallpaper-0.2.0
lfsdock-0.1.0
climsg-0.1.1
dbus-glib-0.112
compton-11.3
qt5ct-1.7
pycairo-1.18.2
pygobject2-2.28.7
pygobject3-3.42.2
pygtk-2.24.0
uri-5.17
printing-meta-12.0
mm-meta-12.0
vte1-0.28.2
vte2-0.72.2
libnotify3-0.8.2
startup-notification-0.12
nspr-4.35
zip-3.0
js-102.13.0
polkit-123
transmission-4.0.3
gnome-icon-theme-3.12.0
sudo-1.9.14
xfce4-screenshooter-1.9.9
xfce4-terminal-1.1.0
xfce-theme-manager-0.3.8
kkterminal-0.1.1
gtksourceview-2.10.5
gtksourceview3-3.24.11
leafpad-0.8.19
shared-mime-info-2.2
openssh-9.4
ntp-4.2.8
xdg-utils-1.1.3
desktop-file-utils-0.26
gimp-2.10.34
imagemagick-7.1.1
spacefm-1.0.6
manpageeditor-0.1.5
aspellgui-0.0.9
kkeditqt-1.0.0
xarchiver-0.5.4.21
clipboardviewer-2.2.2
gtksu-0.1.6
xscreensaver-6.06
libreoffice-7.6.0
"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="LFSDesktop-meta"
VERSION="12.0"
BUILD=1
SECTION="LFSDESKTOP"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"

checketc $PKG
packageclean "$PKG" "$CWD"

pushd "$PKG"
	lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"

