#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="LFSToolKit-0.4.4
LFSWManager-0.1.3
LFSDesktop-0.1.3
LFSApplications-0.1.3
LFSPanel-0.1.4
LFSSetWallpaper-0.1.0
CliMsg-0.1.1
dbus-glib-0.110
compton-9.0
PyCairo-1.18.1
PyGObject-2.28.7
PyGTK-2.24.0
URI-1.76
printing-meta-9.0
vte1-0.28.2
libnotify-0.5.2
startup-notification-0.12
NSPR-4.21
zip-3.0
JS-60.8.0
Polkit-0.116
UDisks-2.1.8
transmission-2.94
ConsoleKit2-1.0.2
gnome-icon-theme-3.12.0
Sudo-1.8.27
KKTerminal-0.1.1"

#
#
#
#
#xfce4-terminal-0.6.3
#xfce4-screenshooter-1.7.9
#Xfce-Theme-Manager-0.3.7
#gtksourceview-2.11.1
#leafpad-0.8.18.1
#shared-mime-info-1.9
#OpenSSH-7.6
#ntp-4.2.8
#xdg-utils-1.1.2
#desktop-file-utils-0.23
#Gimp-2.8.22
#gtkmm-2.24.5
#ImageMagick-7.0.7
#Thunderbird-52.6.0
#spacefm-1.0.6
#ManPageEditor-0.1.2
#AspellGUI-0.0.9
#KKEdit-0.4.2
#xarchiver-0.5.4
#ClipboardViewer-2.2.2
#GtkSu-0.1.6
#xscreensaver-5.38
#LibreOffice-6.0.1.1"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="LFSDesktop-meta"
VERSION="8.2"
BUILD=1
SECTION="LFSDESKTOP"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"
