#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="LFSToolKit-0.5.1
LFSWManager-0.1.3
LFSDesktop-0.2.0
LFSApplications-0.2.0
LFSPanel-0.2.0
LFSSetWallpaper-0.2.0
CliMsg-0.1.1
dbus-glib-0.110
compton-10.1
PyCairo-1.18.1
PyGObject-2.28.7
PyGTK-2.24.0
URI-5.07
printing-meta-10.1
vte1-0.28.2
libnotify-0.5.2
startup-notification-0.12
NSPR-4.29
zip-3.0
JS-78.8.0
Polkit-0.118
UDisks-2.1.8
transmission-3.00
ConsoleKit2-1.2.2
gnome-icon-theme-3.12.0
Sudo-1.9.5
KKTerminal-0.1.1
xfce4-screenshooter-1.9.8
xfce4-terminal-0.8.10
Xfce-Theme-Manager-0.3.8
gtksourceview-2.10.5
leafpad-0.8.18.1
shared-mime-info-2.1
OpenSSH-8.4
ntp-4.2.8
xdg-utils-1.1.3
desktop-file-utils-0.26
gtkmm-2.24.5
ImageMagick-7.0.11.0
claws-mail-3.99.0
spacefm-1.0.6
ManPageEditor-0.1.5
AspellGUI-0.0.9
KKEdit-0.4.6
xarchiver-0.5.4
ClipboardViewer-2.2.2
GtkSu-0.1.6
xscreensaver-5.45
libreoffice-7.1.0"

#Thunderbird-52.6.0 -- broken

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="LFSDesktop-meta"
VERSION="10.1"
BUILD=1
SECTION="LFSDESKTOP"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd "$PKG"
	lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"

