#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="wxgtk2-2.8.12 lame-3.100 libsndfile-1.0.31 soxr-0.1.2"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="audacity"
TARNAME="${PKGNAME}"
VERSION="2.4.1"
BUILD=${BUILD:-1}
SECTION="MM"
SUFFIX="LFSPKG"
TARBALL="${PKGNAME}-${TARNAME^}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/${PKGNAME}/${PKGNAME}/archive/${PKGNAME^}-${VERSION}/${TARBALL}" $SECTION
gettar "https://github.com/dvzrv/audacity/commit/d7e769040b508aaf15ce7b51cc1a565d41cdb079.patch" $SECTION ${PKGNAME}-${VERSION}-resize_crash.patch

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${PKGNAME}-${TARNAME^}-${VERSION}"
		patch -Np1 -i "${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-resize_crash.patch"
		autoreconf -vfi
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" WX_CONFIG=wx-config-gtk3  ./configure ${CONFIGOPTIONS} --disable-debug --enable-unicode  --with-expat  --with-libvorbis --with-libflac --with-libsndfile --with-libid3tag --with-libresample --with-ffmpeg=local --with-libmad --with-libsoxr --without-lv2 --without-soundtouch  --without-midi  --without-sbsms  --without-libvamp
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${PKGNAME}-${TARNAME^}-${VERSION}"
popd 2>/dev/null||true
