#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions
. ../PkgVersions

PKGNAME="gcc"
TARNAME="$PKGNAME"
VERSION=$GCC_VERS
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
CWD=$(pwd)
scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		#//TODO//
		case $(uname -m) in
			armv6l)
				patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/gcc-5.3.0-rpi1-cpu-default.patch
				;;
			armv7l)
				case $(sed -n '/^Revision/s/^.*: \(.*\)/\1/p' < /proc/cpuinfo) in
					a02082|a22082|a32082)
						patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/gcc-5.3.0-rpi3-cpu-default.patch
						;;
					*)
						patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/gcc-5.3.0-rpi2-cpu-default.patch
						;;
				esac
				;;
		esac

		#rm -f /usr/lib/gcc||true
		mkdir -v build
		cd build
		SED=sed ../configure --prefix=/usr --libdir=/usr/lib${LIBDIRSUFFIX} --libexecdir=/usr/lib --enable-shared --enable-threads=posix --enable-__cxa_atexit --enable-clocale=gnu --enable-languages=c,c++,objc,obj-c++ --disable-multilib --disable-bootstrap --with-system-zlib

		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR="$PKG" || exit 100
		rm -rf $PKG/usr/lib${LIBDIRSUFFIX}/gcc/$(gcc -dumpmachine)/9.2.0/include-fixed/bits/||true
		mkdir -p $PKG/lib $PKG/usr/share/gdb/auto-load/usr/lib
		ln -sv ../usr/bin/cpp $PKG/lib
		ln -sv gcc $PKG/usr/bin/cc
		install -v -dm755 $PKG/usr/lib/bfd-plugins
		ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/${VERSION}/liblto_plugin.so $PKG/usr/lib/bfd-plugins/
		mkdir -pv $PKG/usr/share/gdb/auto-load/usr/lib
		mv -v $PKG/usr/lib${LIBDIRSUFFIX}/*gdb.py $PKG/usr/share/gdb/auto-load/usr/lib
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"

	echo 'int main(){}' > dummy.c
	cc dummy.c -v -Wl,--verbose &> dummy.log
	readelf -l a.out | grep ': /lib'
	grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log
	grep -B4 '^ /usr/include' dummy.log
	grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'
	grep "/lib.*/libc.so.6 " dummy.log
	grep found dummy.log

	sleep 30
	#read -t 30 -p "check out " ||true
	rm -v dummy.c a.out dummy.log ||true
popd 2>/dev/null||true
