#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

. ../PkgVersions

PKGNAME="gcc"
TARNAME="$PKGNAME"
VERSION=$gcc_version
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.$gcc_arctype"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		if [ $PIBUILD -eq 1 ];then
			patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/gcc-9.1.0-rpi$PIVERS-cpu-default.patch
		fi

		mkdir -v build||true
		cd build
		../configure --prefix=/usr  LD=ld --enable-languages=c,c++,objc,obj-c++ --enable-default-pie --enable-default-ssp --disable-multilib --disable-bootstrap --disable-fixincludes --with-system-zlib --enable-install-libiberty
		make $MAKEFLAGS||make -j1||true
		make install DESTDIR="$PKG" || exit 100
		mkdir -vp $PKG/usr/lib/bfd-plugins/ $PKG/lib
		ln -sfv /usr/bin/cpp $PKG/lib/cpp
		ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/${VERSION}/liblto_plugin.so $PKG/usr/lib/bfd-plugins/
		mkdir -pv $PKG/usr/share/gdb/auto-load/usr/lib||true
		mv -v $PKG/usr/lib*/*gdb.py $PKG/usr/share/gdb/auto-load/usr/lib
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true

pushd /tmp
	echo 'int main(){}' > dummy.c
	cc dummy.c -v -Wl,--verbose &> dummy.log
	readelf -l a.out | grep ': /lib' &> check.log
	grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log &>> check.log
	grep -B4 '^ /usr/include' dummy.log &>> check.log
	grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g' &>> check.log
	grep "/lib.*/libc.so.6 " dummy.log &>> check.log
	grep found dummy.log &>> check.log
popd