#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

. ../PkgVersions

PKGNAME="gcc"
TARNAME="$PKGNAME"
VERSION=$gcc_version
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.$gcc_arctype"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
CWD=$(pwd)
scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		if [ $PIBUILD -eq 1 ];then
			patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/gcc-9.1.0-rpi$PIVERS-cpu-default.patch
		fi

		mkdir -v build||true
		cd build
		../configure --prefix=/usr  LD=ld --enable-languages=c,c++,objc,obj-c++ --disable-multilib --disable-bootstrap --with-system-zlib --enable-install-libiberty
		make $MAKEFLAGS||make -j1||true
		make install DESTDIR="$PKG" || exit 100
		rm -rf $PKG/usr/lib/gcc/$(gcc -dumpmachine)/${VERSION}/include-fixed/bits/||true
		chown -v -R root:root ${PKG}/usr/lib/gcc/*linux-gnu*/${VERSION}/include{,-fixed}
		mkdir -p $PKG/lib $PKG/usr/share/gdb/auto-load/usr/lib $PKG/usr/lib/bfd-plugins
		ln -sfv ../usr/bin/cpp $PKG/lib
		ln -sfv gcc $PKG/usr/bin/cc
		ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/${VERSION}/liblto_plugin.so $PKG/usr/lib/bfd-plugins/
		mkdir -pv $PKG/usr/share/gdb/auto-load/usr/lib||true
		mv -v $PKG/usr/lib*/*gdb.py $PKG/usr/share/gdb/auto-load/usr/lib
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"

	echo 'int main(){}' > dummy.c
	cc dummy.c -v -Wl,--verbose &> dummy.log
	readelf -l a.out | grep ': /lib'
	grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log
	grep -B4 '^ /usr/include' dummy.log
	grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'
	grep "/lib.*/libc.so.6 " dummy.log
	grep found dummy.log

	sleep 30
	#read -t 30 -p "check out " ||true
	rm -v dummy.c a.out dummy.log ||true
popd 2>/dev/null||true
