acl_version=2.3.1
acl_arctype=tar.xz
attr_version=2.5.1
attr_arctype=tar.gz
autoconf_version=2.71
autoconf_arctype=tar.xz
automake_version=1.16.5
automake_arctype=tar.xz
bash_version=5.2.15
bash_arctype=tar.gz
bc_version=6.2.4
bc_arctype=tar.xz
binutils_version=2.40
binutils_arctype=tar.xz
bison_version=3.8.2
bison_arctype=tar.xz
bzip2_version=1.0.8
bzip2_arctype=tar.gz
check_version=0.15.2
check_arctype=tar.gz
coreutils_version=9.1
coreutils_arctype=tar.xz
dbus_version=1.14.6
dbus_arctype=tar.xz
dejagnu_version=1.6.3
dejagnu_arctype=tar.gz
diffutils_version=3.9
diffutils_arctype=tar.xz
e2fsprogs_version=1.47.0
e2fsprogs_arctype=tar.gz
elfutils_version=0.188
elfutils_arctype=tar.bz2
eudev_version=3.2.11
eudev_arctype=tar.gz
expat_version=2.5.0
expat_arctype=tar.xz
expect_version=5.45.4
expect_arctype=tar.gz
file_version=5.44
file_arctype=tar.gz
findutils_version=4.9.0
findutils_arctype=tar.xz
flex_version=2.6.4
flex_arctype=tar.gz
gawk_version=5.2.1
gawk_arctype=tar.xz
gcc_version=12.2.0
gcc_arctype=tar.xz
gdbm_version=1.23
gdbm_arctype=tar.gz
gettext_version=0.21.1
gettext_arctype=tar.xz
glibc_version=2.37
glibc_arctype=tar.xz
gmp_version=6.2.1
gmp_arctype=tar.xz
gperf_version=3.1
gperf_arctype=tar.gz
grep_version=3.8
grep_arctype=tar.xz
groff_version=1.22.4
groff_arctype=tar.gz
grub_version=2.06
grub_arctype=tar.xz
gzip_version=1.12
gzip_arctype=tar.xz
iana_etc_version=20230202
iana_etc_arctype=tar.gz
inetutils_version=2.4
inetutils_arctype=tar.xz
intltool_version=0.51.0
intltool_arctype=tar.gz
iproute2_version=6.1.0
iproute2_arctype=tar.xz
jinja2_version=3.1.2
jinja2_arctype=tar.gz
kbd_version=2.5.1
kbd_arctype=tar.xz
kmod_version=30
kmod_arctype=tar.xz
less_version=608
less_arctype=tar.gz
lfs_bootscripts_version=20230101
lfs_bootscripts_arctype=tar.xz
libcap_version=2.67
libcap_arctype=tar.xz
libffi_version=3.4.4
libffi_arctype=tar.gz
libpipeline_version=1.5.7
libpipeline_arctype=tar.gz
libtool_version=2.4.7
libtool_arctype=tar.xz
linux_version=6.1.11
linux_arctype=tar.xz
m4_version=1.4.19
m4_arctype=tar.xz
make_version=4.4
make_arctype=tar.gz
man_db_version=2.11.2
man_db_arctype=tar.xz
man_pages_version=6.03
man_pages_arctype=tar.xz
markupsafe_version=2.1.2
markupsafe_arctype=tar.gz
meson_version=1.0.0
meson_arctype=tar.gz
mpc_version=1.3.1
mpc_arctype=tar.gz
mpfr_version=4.2.0
mpfr_arctype=tar.xz
ncurses_version=6.4
ncurses_arctype=tar.gz
ninja_version=1.11.1
ninja_arctype=tar.gz
openssl_version=3.0.
openssl_minor_rev=8
openssl_arctype=tar.gz
patch_version=2.7.6
patch_arctype=tar.xz
perl_version=5.36.0
perl_arctype=tar.xz
pkg_config_version=0.29.2
pkg_config_arctype=tar.gz
procps_ng_version=4.0.2
procps_ng_arctype=tar.xz
psmisc_version=23.6
psmisc_arctype=tar.xz
python_version=3.11.2
python_arctype=tar.xz
readline_version=8.2
readline_arctype=tar.gz
sed_version=4.9
sed_arctype=tar.xz
shadow_version=4.13
shadow_arctype=tar.xz
sysklogd_version=1.5.1
sysklogd_arctype=tar.gz
systemd_version=252
systemd_arctype=tar.gz
systemd_man_pages_252_version=2
systemd_man_pages_252_arctype=tar.xz
sysvinit_version=3.06
sysvinit_arctype=tar.xz
tar_version=1.34
tar_arctype=tar.xz
tcl_version=8.6.13
tcl_arctype=tar.gz
texinfo_version=7.0.2
texinfo_arctype=tar.xz
tzdata_version=2022
tzdata_minor_rev=g
tzdata_arctype=tar.gz
udev_lfs_version=20171102
udev_lfs_arctype=tar.xz
util_linux_version=2.38.1
util_linux_arctype=tar.xz
vim_version=9.0.1273
vim_arctype=tar.xz
wheel_version=0.38.4
wheel_arctype=tar.gz
xml_parser_version=2.46
xml_parser_arctype=tar.gz
xz_version=5.4.1
xz_arctype=tar.xz
zlib_version=1.2.13
zlib_arctype=tar.xz
zstd_version=1.5.4
zstd_arctype=tar.gz
