#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

PKGNAME="cdt-debugger"
TARNAME="cdt"
VERSION="10.1.0"
BUILD=1
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-stand-alone-debugger-${VERSION}-20201211-1436-linux.gtk.x86_64.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://archive.eclipse.org/tools/${TARNAME}/releases/${VERSION%.?*}/${TARNAME}-${VERSION}/rcp/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

if [ $USESYSTEMD -eq 0 ];then
	:
fi

pushd $COMPILEAT 2>/dev/null||true
	mkdir -vp ${PKG}/opt/${PKGNAME} ${PKG}/usr/bin
	pushd ${PKG}/opt/${PKGNAME}
		extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
		mv ${PKG}/opt/${PKGNAME}/cdt-stand-alone-debugger/* ${PKG}/opt/${PKGNAME}
		rmdir ${PKG}/opt/${PKGNAME}/cdt-stand-alone-debugger
		ln -sv /opt/${PKGNAME}/cdtdebug ${PKG}/usr/bin/cdtdebug
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG"
popd 2>/dev/null||true
