#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="gobject-introspection-1.60.2
gtk-xfce-engine-3.2.0
libxfce4util-4.14.0
Xfconf-4.14.1
libxfcegui4-4.10.0
libxfce4ui-4.10.0
Exo-0.12.8
Garcon-0.6.4
xfce4-panel-4.14.0
Thunar-1.8.9
thunar-volman-0.9.5
Tumbler-0.2.7
xfce4-appfinder-4.14.0
xfce4-power-manager-1.6.5
xfce4-settings-4.14.1
Xfdesktop-4.14.1
Xfwm4-4.14.0
xfce4-session-4.10.1
xfce4-terminal-0.8.8
Xfburn-0.5.5
xfce4-notifyd-0.4.4
xfce4-screenshooter-1.4.90.0
Xfce-Theme-Manager-0.3.7
Xfwm4CompositeEditor-0.2.1"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="xfce-meta"
VERSION="4.10.1"
BUILD=${BUILD:-1}
SECTION="XFCE"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}

export CHECKETC=0

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd "$PKG"
	lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"

