#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="
libnotify3-0.7.9
gobject-introspection-1.66.1
gtk-xfce-engine-3.2.0
libxfce4util-4.16.0
Xfconf-4.16.0
libxfcegui4-4.10.0
libxfce4ui-4.16.0
Exo-4.16.0
Garcon-4.16.1
xfce4-panel-4.16.2
Thunar-4.16.6
thunar-volman-4.16.0
Tumbler-4.16.0
xfce4-appfinder-4.16.1
xfce4-power-manager-4.16.0
xfce4-settings-4.16.0
Xfdesktop-4.16.0
Xfwm4-4.16.1
xfce4-session-4.16.0
xfce4-terminal-0.8.10
Xfburn-0.6.2
xfce4-notifyd-0.6.2
xfce4-screenshooter-1.9.8
Xfce-Theme-Manager-0.3.8
Xfwm4CompositeEditor-0.2.2"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="xfce-meta"
VERSION="4.16.0"
BUILD=${BUILD:-1}
SECTION="XFCE"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}

export CHECKETC=0

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd "$PKG"
	lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"

