#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="glib-2.76.4
gobject-introspection-1.76.1
gtk-xfce-engine-3.2.0
libxfce4util-4.18.1
xfconf-4.18.1
libxfce4ui-4.18.4
libxfcegui4-4.10.0
exo-4.18.0
garcon-4.18.1
xfce4-panel-4.18.4
thunar-4.18.6
thunar-volman-4.18.0
tumbler-4.18.1
xfce4-appfinder-4.18.1
xfce4-power-manager-4.18.2
xfce4-settings-4.18.3
xfdesktop-4.18.1
xfwm4-4.18.0
xfce4-session-4.18.3
xfce4-terminal-1.1.0
xfburn-0.7.0
xfce4-notifyd-0.8.2
xfce4-screenshooter-1.9.8
xfce-theme-manager-0.3.8
xfwm4compositeeditor-0.2.2
"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="xfce-meta"
VERSION="12.0"
BUILD=${BUILD:-1}
SECTION="XFCE"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}

export CHECKETC=0

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd "$PKG"
	lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"

