#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="gdk-pixbuf-2.36.11"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="icewm"
TARNAME="$PKGNAME"
VERSION="1.4.2"
BUILD=1
SECTION="WMS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/bbidulock/icewm/releases/download/${VERSION}/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS}
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		rm $PKG/usr/share/xsessions/icewm.desktop||true
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
