#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

PKGNAME="asciidoc"
TARNAME="$PKGNAME"
VERSION="10.2.0"
BUILD=1
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://files.pythonhosted.org/packages/source/a/${TARNAME}/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		python3 setup.py install --prefix=${PKG}/usr --optimize=1
		mv ${PKG}/usr/lib/python3.11/site-packages/${PKGNAME}-${VERSION}-py3.11.egg//${PKGNAME} ${PKG}/usr/lib/python3.11/site-packages
		mv ${PKG}/usr/lib/python3.11/site-packages/${PKGNAME}-${VERSION}-py3.11.egg/EGG-INFO ${PKG}/usr/lib/python3.11/site-packages/${PKGNAME}-${VERSION}.dist-info
		mv ${PKG}/usr/lib/python3.11/site-packages/${PKGNAME}-${VERSION}.dist-info/PKG-INFO ${PKG}/usr/lib/python3.11/site-packages/${PKGNAME}-${VERSION}.dist-info/METADATA
		rmdir ${PKG}/usr/lib/python3.11/site-packages/${PKGNAME}-${VERSION}-py3.11.egg
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
