#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="CMake-3.25.2 libevent-2.1.12"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="mariadb"
TARNAME="$PKGNAME"
VERSION="10.6.12"
BUILD=${BUILD:-1}
SECTION="ADMIN"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://downloads.mariadb.com/MariaDB/${TARNAME}-${VERSION}/source/${TARBALL}" ${SECTION}
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		mkdir build||true
		pushd build
			cmake -DCMAKE_BUILD_TYPE=Release \
				-DCMAKE_INSTALL_PREFIX=/usr \
				-DINSTALL_LIBDIR="lib${LIBDIRSUFFIX}" \
				-DINSTALL_DOCDIR=share/doc/${TARNAME}-${VERSION} \
				-DINSTALL_DOCREADMEDIR=share/doc/${TARNAME}-${VERSION} \
				-DINSTALL_MANDIR=share/man \
				-DINSTALL_MYSQLSHAREDIR=share/mysql \
				-DINSTALL_MYSQLTESTDIR=share/mysql/test \
				-DINSTALL_PLUGINDIR=lib/mysql/plugin \
				-DINSTALL_SBINDIR=sbin \
				-DINSTALL_SCRIPTDIR=bin \
				-DINSTALL_SQLBENCHDIR=share/mysql/bench \
				-DINSTALL_SUPPORTFILESDIR=share/mysql \
				-DMYSQL_DATADIR=/srv/mysql \
				-DMYSQL_UNIX_ADDR=/run/mysqld/mysqld.sock \
				-DWITH_EXTRA_CHARSETS=complex \
				-DWITH_EMBEDDED_SERVER=ON \
				-DWITH_UNIT_TESTS=OFF \
				-DSKIP_TESTS=ON \
				-DTOKUDB_OK=0 ..

			make $MAKEFLAGS||make|| exit 100
			make install DESTDIR=$PKG || exit 100
		popd
		rm -rf $PKG/usr/mysql-test
		rm -f $PKG/usr/lib${LIBDIRSUFFIX}/libmysqlclient.a
		rm -f $PKG/usr/lib${LIBDIRSUFFIX}/libmysqlclient_r.a
		rm -f $PKG/usr/lib${LIBDIRSUFFIX}/libmysqld.a
		mkdir -vp $PKG/etc/mysql
		cp $CWD/my.cnf $PKG/etc/mysql
		rm -rf $PKG/usr/share/mysql/test||true
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
