#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

. ../PkgVersions

PKGNAME="eudev"
TARNAME="$PKGNAME"
VERSION=$eudev_version
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.$eudev_arctype"

UDEVLFS=udev-lfs-$udev_lfs_version

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
CWD=$(pwd)
scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure $CONFIGOPTIONS --bindir=/sbin --sbindir=/sbin --libexecdir=/lib${LIBDIRSUFFIX} --with-rootprefix= --with-rootlibdir=/lib${LIBDIRSUFFIX} --enable-manpages
		make $MAKEFLAGS||make || exit 100

		make $MAKEFLAGS||make|| exit 100
		mkdir -pv $PKG/lib/udev/rules.d
		mkdir -pv $PKG/etc/udev/rules.d
		mkdir -pv $PKG/lib${LIBDIRSUFFIX}/{firmware,udev/devices/pts,}||true
		make install DESTDIR=$PKG || exit 100
		tar -xvf ${SOURCEARCHIVES}/${SECTION}/${UDEVLFS}.$udev_lfs_arctype
		make -f ${UDEVLFS}/Makefile.lfs install DESTDIR=$PKG || exit 100
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac
	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
