#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

. ../PkgVersions

PKGNAME="util-linux"
TARNAME="$PKGNAME"
VERSION=$util_linux_version
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.$util_linux_arctype"
DOWHAT=${1:-"build"}
PKG="${OUTPUT}/${PKGNAME}"
CWD=$(pwd)

BUILDSTATIC="--disable-static"
if [ "X$ENABLESTATIC" != "X" ];then
	BUILDSTATIC="--disable-all-programs --enable-libuuid --enable-libblkid --enable-libmount --enable-libsmartcols --enable-libfdisk --enable-static --disable-shared"
	PKGNAME="util-linux-static"
fi

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"

if [ $USESYSTEMD -eq 0 ];then
	SYSTEMDOPTS=" --without-systemd --without-systemdsystemunitdir"
fi

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		mkdir -pv $PKG/var/lib/hwclock
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure $CONFIGOPTIONS --disable-gtk-doc ADJTIME_PATH=/var/lib/hwclock/adjtime --bindir=/bin --libdir=/lib${LIBDIRSUFFIX} --sbindir=/sbin --disable-chfn-chsh --disable-login --disable-nologin --disable-su --disable-setpriv --disable-runuser --disable-pylibmount --without-python --docdir=/usr/share/doc/${PKGNAME}-${VERSION}  $SYSTEMDOPTS $BUILDSTATIC
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		if [ "X$ENABLESTATIC" != "X" ];then
			rm -rf $PKG/var/ $PKG/usr/share $PKG/usr/bin $PKG/usr/sbin $PKG/usr/include $PKG/bin $PKG/sbin $PKG/usr/lib/pkgconfig/
		fi
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
