#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="Autoconf-2.13 Cbindgen-0.17.0 dbus-glib-0.110 GTK3-3.24.25 GTK-2.24.33 LLVM-11.1.0 alsa-lib-1.2.4 nodejs-14.16.0 Python3-3.9.2 startup-notification-0.12 Zip-3.0 UnZip-6.0 yasm-1.3.0 ICU-68.2 libevent-2.1.12 NASM-2.15.05 NSPR-4.29 NSS-3.61"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="thunderbird"
TARNAME="$PKGNAME"
VERSION="78.8.0"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.source.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/${VERSION}/source/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

mountpoint -q /dev/shm || sudo mount -t tmpfs devshm /dev/shm

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"||true
	pushd ${PKGNAME}-${VERSION}
		cp $CWD/mozconfig.thunderbird mozconfig
#		#set the lib suffix in the config file
		sed -i "s/libLIBDIRSUFFIX/lib${LIBDIRSUFFIX}/" mozconfig
#		#set make flags
		sed -i "s/MOZ_MAKE_FLAGS=\"-j.*\"/MOZ_MAKE_FLAGS=\"${MAKEFLAGS:-J1}\"/" mozconfig

		export CC=gcc CXX=g++
		./mach configure|| exit 100
		./mach build|| exit 100
		DESTDIR=$PKG ./mach install || exit 100

		mkdir -pv $PKG/usr/share/applications $PKG/usr/share/pixmaps
		ln -sfv ../lib${LIBDIRSUFFIX}/${PKGNAME}/${PKGNAME} $PKG/usr/bin
		ln -sfv /usr/lib${LIBDIRSUFFIX}/${PKGNAME}/chrome/icons/default/default256.png $PKG/usr/share/pixmaps/thunderbird.png
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" ${PKGNAME}-${VERSION}
popd 2>/dev/null||true
