#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="autoconf213-2.13 Cbindgen-0.24.3 dbus-glib-0.112 GTK3-3.24.36 LLVM-15.0.7 alsa-lib-1.2.8 nodejs-18.14.1 startup-notification-0.12 Zip-3.0 UnZip-6.0 nasm-2.16.01 ICU-72.1 libevent-2.1.12 NSPR-4.35 NSS-3.88 libvpx-1.13.0 sqlite-3.40.1"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="thunderbird"
TARNAME="$PKGNAME"
VERSION="102.8.0"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.source.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
#gettar "https://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/${VERSION}/source/${TARBALL}" $SECTION
gettar "https://archive.mozilla.org/pub/thunderbird/releases/${VERSION}/source/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

mountpoint -q /dev/shm || sudo mount -t tmpfs devshm /dev/shm

#rebuild for modules
pushd ${BUILDSCRIPTS}/system-upgrades/python-upgrade
	./python3.LFSBuild install
popd

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"||true
	pushd ${PKGNAME}-${VERSION}
		cp $CWD/mozconfig.thunderbird mozconfig
		sed -i '/ROOT_CLIP_CHAIN/d' gfx/webrender_bindings/webrender_ffi.h

#		#set the lib suffix in the config file
		sed -i "s/libLIBDIRSUFFIX/lib${LIBDIRSUFFIX}/" mozconfig
#		#set make flags
		sed -i "s/MOZ_MAKE_FLAGS=\"-j.*\"/MOZ_MAKE_FLAGS=\"${MAKEFLAGS:-j1}\"/" mozconfig

		export MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=none
		export MOZBUILD_STATE_PATH=./mozbuild
		export SHELL=/bin/sh
		export MOZ_MAKE_FLAGS="$MAKEFLAGS"
		./mach configure|| exit 100
		./mach build|| exit 100
		MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=none DESTDIR=$PKG ./mach install || exit 100

		mkdir -pv $PKG/usr/share/applications $PKG/usr/share/pixmaps
		ln -sfv ../lib${LIBDIRSUFFIX}/${PKGNAME}/${PKGNAME} $PKG/usr/bin
		ln -sfv /usr/lib${LIBDIRSUFFIX}/${PKGNAME}/chrome/icons/default/default256.png $PKG/usr/share/pixmaps/thunderbird.png
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" ${PKGNAME}-${VERSION}
popd 2>/dev/null||true
