#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="python-2.7.16 alsa-lib-1.1.9 gtk3-3.24.10 GTK-2.24.32 Zip-3.0 UnZip-6.0 libevent-2.1.11 NSPR-4.21 NSS-3.45 SQLite-3.29.0 yasm-1.3.0 Autoconf213-2.13 LLVM-8.0.1 rust-1.35.0 cbindgen-0.9.0 node-9.5.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="thunderbird"
TARNAME="$PKGNAME"
VERSION="68.0"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.source.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/${VERSION}/source/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd ${PKGNAME}-${VERSION}
		cp $CWD/mozconfig.thunderbird mozconfig
		#set the lib suffix in the config file
		sed -i "s/libLIBDIRSUFFIX/lib${LIBDIRSUFFIX}/" mozconfig
		sed -i -e '/#!\[deny(missing_docs)\]/d' servo/components/style/lib.rs
		sed -i -e 's/#!\[deny(unsafe_code, missing_docs)\]/#!\[deny(unsafe_code)\]/g' servo/components/style_traits/lib.rs
		sed -i -e '/pid_t gettid/s@^@//@' tools/profiler/core/platform.h

		SHELL=/bin/sh ./mach build|| exit 100
		SHELL=/bin/sh DESTDIR=$PKG ./mach install || exit 100
		chown -R 0:0 $PKG/usr/lib${LIBDIRSUFFIX}/${PKGNAME}-${VERSION}

		mkdir -pv $PKG/usr/share/applications $PKG/usr/share/pixmaps
		ln -sfv ../lib${LIBDIRSUFFIX}/${PKGNAME}-${VERSION}/thunderbird $PKG/usr/bin
		ln -sfv /usr/lib${LIBDIRSUFFIX}/${PKGNAME}-${VERSION}/chrome/icons/default/default256.png $PKG/usr/share/pixmaps/thunderbird.png
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" ${PKGNAME}-${VERSION}
popd 2>/dev/null||true
