#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="qt5-5.15.2 x264-20210211 faad2-2.10.0 lame-3.100 xvid-1.3.7 faac-1.30"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="avidemux"
TARNAME="$PKGNAME"
VERSION="2.7.6"
BUILD=${BUILD:-1}
SECTION="MM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}_${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://downloads.sf.net/${PKGNAME}/${TARBALL}" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}_${VERSION}"
		sed -i 's|../avidemux/qt4|../avidemux/qt4 -DLRELEASE_EXECUTABLE=/usr/bin/lrelease-qt5|' bootStrap.bash || exit 100
		sed -i 's|0.19|1.0|' avidemux_plugins/ADM_videoFilters6/ass/CMakeLists.txt || exit 100
		bash bootStrap.bash --with-core --with-cli --with-plugins

		make -C buildCli DESTDIR="$PKG" install
		make -C buildCore DESTDIR="$PKG" install
		make -C buildPluginsCLI DESTDIR="$PKG" install
		make -C buildPluginsCommon DESTDIR="$PKG" install

		install -Dm 644 avidemux_icon.png $PKG/usr/share/pixmaps/avidemux.png
		install -Dm 644 man/avidemux.1 $PKG/usr/man/man1/avidemux.1

		make -C buildQt5 DESTDIR="$PKG" install
		make -C buildPluginsQt5 DESTDIR="$PKG" install
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}_${VERSION}"
popd 2>/dev/null||true
