#!/bin/bash -e
#Original user submitted build script
#hendrickx.maarten@gmail.com

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="wireless-tools"
TARNAME="wireless_tools"
VERSION="29"
BUILD=${BUILD:-1}
SECTION="HWARE"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}.${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://hewlettpackard.github.io/${PKGNAME}/${TARBALL}" $SECTION
gettar "http://www.linuxfromscratch.org/patches/blfs/${LFSVERSION}/${TARNAME}-${VERSION}-fix_iwlist_scanning-1.patch" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}.${VERSION}"
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-fix_iwlist_scanning-1.patch
		make $MAKEFLAGS||make|| exit 100
		mkdir -vp $PKG/usr/share
		make $MAKEFLAGS DESTDIR=$PKG PREFIX=/usr INSTALL_MAN=/usr/share/man install || exit 100
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}.${VERSION}"
popd 2>/dev/null||true
