#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="berkeley-db"
TARNAME="db"
VERSION="5.3.28"
BUILD=${BUILD:-1}
SECTION="ADMIN"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://anduin.linuxfromscratch.org/BLFS/bdb/${TARBALL}" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		sed -i 's/\(__atomic_compare_exchange\)/\1_db/' src/dbinc/atomic.h
		cd build_unix
		../dist/configure --prefix=/usr --enable-compat185 --enable-dbm --disable-static --enable-cxx
		make $MAKEFLAGS||make|| exit 100
		make docdir=/usr/share/doc/${TARNAME}-${VERSION} install DESTDIR=$PKG || exit 100
		chown -v -R root:root $PKG/usr/bin/db_* $PKG/usr/include/db{,_185,_cxx}.h $PKG/usr/lib/libdb*.{so,la} $PKG/usr/share/doc/${TARNAME}-${VERSION}
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
