#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="aspell-0.60.8 GLib-2.76.4"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="enchant"
TARNAME="$PKGNAME"
VERSION="2.5.0"
BUILD=${BUILD:-1}
SECTION="LIBS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/AbiWord/${PKGNAME}/releases/download/v${VERSION}/${TARBALL}" $SECTION

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --docdir /usr/share/doc/${PKGNAME}-${VERSION}
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
#		rm -rf $PKG/usr/include/enchant
#		ln -sfv enchant-2 $PKG/usr/include/enchant
#		ln -sfv enchant-2 $PKG/usr/bin/enchant
#		ln -sfv libenchant-2.so $PKG/usr/lib${LIBDIRSUFFIX}/libenchant.so
#		ln -sfv enchant-2.pc $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/enchant.pc
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true

