#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

PKGNAME="busybox"
TARNAME="$PKGNAME"
VERSION="1.32.1"
BUILD=${BUILD:-1}
SECTION="SYS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

CONFIGFILE=config.current

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://busybox.net/downloads/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

if [ "$1" = "install" ];then
	echo -e "${RED}!!WARNING!!\nInstalling this package into a normal system will destroy essential system binary's ( like kill )"
	echo -e "Only use in a minimal system, alternatively unpack the package to /tmp/ and manually copy what you need,"
	echo -e "You can just build the package with ${GREEN}./busybox.LFSBuild build${RED}"
	echo -e "Remove the following line and re run this script${NORMAL}"
	exit 100
fi

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		cp ${CWD}/${CONFIGFILE} .config||true
		make menuconfig
		make $MAKEFLAGS||make|| exit 100
		make install CONFIG_PREFIX=$PKG || exit 100
		cp .config ${CWD}/config.current
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
