#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="rpi-fonts"
TARNAME="$PKGNAME"
VERSION="0.1.0"
BUILD=1
SECTION="RPI3"
SUFFIX="LFSPKG"
TARBALL=""
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://archive.raspberrypi.org/debian/pool/ui/f/fonts-piboto/fonts-piboto_1.2.tar.xz" ${SECTION}/rpi-fonts
gettar "https://downloads.sourceforge.net/project/dejavu/dejavu/2.37/dejavu-fonts-ttf-2.37.tar.bz2" ${SECTION}/rpi-fonts
gettar "https://sources.archlinux.org/other/community/ttf-droid/ttf-droid-20121017.tar.xz" ${SECTION}/rpi-fonts
gettar "https://ftp.gnu.org/gnu/freefont/freefont-otf-20120503.tar.gz" ${SECTION}/rpi-fonts
gettar "http://archive.raspbian.org/raspbian/pool/main/f/fonts-lato/fonts-lato_2.0.orig.tar.xz" ${SECTION}/rpi-fonts
gettar "http://archive.raspbian.org/raspbian/pool/main/f/fonts-noto/fonts-noto-mono_20181227-1_all.deb" ${SECTION}/rpi-fonts
gettar "http://archive.raspbian.org/raspbian/pool/main/f/fonts-liberation/ttf-liberation_1.07.4-1_all.deb" ${SECTION}/rpi-fonts
gettar "http://archive.raspbian.org/raspbian/pool/main/f/fonts-liberation2/fonts-liberation2_2.00.5-2_all.deb" ${SECTION}/rpi-fonts

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	mkdir -p ${PKG}/usr/share/fonts/truetype
	cd ${PKG}/usr/share/fonts/truetype
	tar -xvf ${SOURCEARCHIVES}/${SECTION}/rpi-fonts/fonts-piboto_1.2.tar.xz
	mkdir piboto||true
	mv fonts-piboto-1.2/*.ttf piboto
	rm -rf fonts-piboto-1.2
	tar -xvf ${SOURCEARCHIVES}/${SECTION}/rpi-fonts/dejavu-fonts-ttf-2.37.tar.bz2
	mkdir dejavu||true
	mv dejavu-fonts-ttf-2.37/ttf/*.ttf dejavu
	rm -rf dejavu-fonts-ttf-2.37
	tar -xvf ${SOURCEARCHIVES}/${SECTION}/rpi-fonts/ttf-droid-20121017.tar.xz
	mkdir droid||true
	mv google-droid-fonts-20121017/*.ttf droid
	rm -rf google-droid-fonts-20121017
	tar -xvf ${SOURCEARCHIVES}/${SECTION}/rpi-fonts/freefont-otf-20120503.tar.gz
	mkdir freefont||true
	mv freefont-20120503/*.otf freefont
	rename -v ".otf" ".ttf" freefont/*.otf
	rm -rf freefont-20120503
	tar -xvf ${SOURCEARCHIVES}/${SECTION}/rpi-fonts/fonts-lato_2.0.orig.tar.xz
	mkdir lato||true
	mv fonts-lato-2.0/*.ttf lato
	rm -rf fonts-lato-2.0
	ar x ${SOURCEARCHIVES}/${SECTION}/rpi-fonts/fonts-noto-mono_20181227-1_all.deb data.tar.xz
	tar -xvf data.tar.xz
	mv usr/share/fonts/truetype/noto .
	rm -rf usr etc data.tar.xz
	ar x ${SOURCEARCHIVES}/${SECTION}/rpi-fonts/ttf-liberation_1.07.4-1_all.deb data.tar.xz
	tar -xvf data.tar.xz
	mv usr/share/fonts/truetype/ttf-liberation ./liberation
	rm -rf usr etc data.tar.xz
	ar x ${SOURCEARCHIVES}/${SECTION}/rpi-fonts/fonts-liberation2_2.00.5-2_all.deb data.tar.xz
	tar -xvf data.tar.xz
	mv usr/share/fonts/truetype/liberation2 ./liberation2
	rm -rf usr etc data.tar.xz

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG"
popd 2>/dev/null||true
