#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="lua-5.1.5 tolua++-1.0.93 Imlib2-1.4.7"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="conky"
TARNAME="$PKGNAME"
VERSION="1.9.0"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
#gettar "http://netcologne.dl.sourceforge.net/project/conky/conky/1.9.0/${TARBALL}"
gettar "http://dfn.dl.sourceforge.net/project/conky/conky/1.9.0/${TARBALL}" $SECTION
PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/libexec --libdir=/usr/lib --enable-shared=yes --enable-static=no --enable-ibm --enable-hddtemp --enable-xft --enable-lua --enable-lua-cairo --enable-imlib2 --enable-lua-imlib2 --disable-mpd
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
