#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="rust-1.35.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="cbindgen"
TARNAME="$PKGNAME"
VERSION="0.9.0"
BUILD=1
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/eqrion/cbindgen/archive/v0.9.0/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

export CARGO_HOME=/opt/cargo
export CARGO_TARGET_DIR=${CARGO_HOME}/builds

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		cargo build --release
		mkdir -vp $PKG/usr/bin/
		install -Dm755 ${CARGO_TARGET_DIR}/release/cbindgen $PKG/usr/bin
		find ${CARGO_TARGET_DIR}/release/ -maxdepth 1 -type f -iname "*cbindgen*" -exec rm '{}' \;
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
