#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Cups-2.1.0 cups-filters-1.0.74 ghostscript-9.15 Gutenprint-5.2.10 sane-backends-1.0.24 sane-frontends-1.0.14 hplip-3.13.4 XSane-0.999"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="printing-meta"
VERSION="0.0.2"
BUILD=${BUILD:-1}
SECTION="PRINT"
SUFFIX="LFSPKG"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"
