#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Cups-2.2.6
ghostscript-9.22
cups-filters-1.13.4
Gutenprint-5.2.13
sane-backends-1.0.25
sane-frontends-1.0.14
hplip-3.16.11
XSane-0.999 GTK-2.24.31"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="printing-meta"
VERSION="8.2"
BUILD=${BUILD:-1}
SECTION="PRINT"
SUFFIX="LFSPKG"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"

checketc $PKG
packageclean "$PKG" "$CWD"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"
