#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="xorg-libs-12.0 alsa-lib-1.2.9 DBus-1.14.8 MesaLib-23.1.6 libxkbcommon-1.5.0 xcb-util-image-0.4.1 xcb-util-keysyms-0.4.1 xcb-util-renderutil-0.3.10 xcb-util-wm-0.4.2 pulseaudio-16.1 pciutils-3.10.0 NSS-3.92"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="qt5"
TARNAME="qt-everywhere"
VERSION="5.15.10"
BUILD=${BUILD:-1}
SECTION="QT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-opensource-src-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
gettar "https://download.qt.io/archive/qt/${VERSION%.?*}/${VERSION}/single/${TARBALL}" $SECTION
gettar "https://www.linuxfromscratch.org/patches/blfs/${LFSVERSION}/qt-everywhere-opensource-src-${VERSION}-kf5-1.patch" $SECTION

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd ${TARNAME}-src-${VERSION}
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/qt-everywhere-opensource-src-${VERSION}-kf5-1.patch
		mkdir -pv qtbase/.git

		sed -e "/pragma once/a#include <cstdint>" -i qtlocation/src/3rdparty/mapbox-gl-native/include/mbgl/util/geometry.hpp qtlocation/src/3rdparty/mapbox-gl-native/include/mbgl/util/string.hpp qtlocation/src/3rdparty/mapbox-gl-native/src/mbgl/gl/stencil_mode.hpp

		export QT5PREFIX=${QT5PREFIX:-/usr}
		export QT5DOCS=${QT5PREFIX}/share/doc/${PKGNAME}
		export QT5INCLUDES=${QT5PREFIX}/include/${PKGNAME}
		export QT5ARCHDATADIR=${QT5PREFIX}/lib${LIBDIRSUFFIX}/${PKGNAME}
		export QT5DATADIR=${QT5PREFIX}/share/${PKGNAME}
		export QT5EXAMPLES=${QT5PREFIX}/share/doc/${PKGNAME}/examples

		./configure -confirm-license -opensource -v -prefix $QT5PREFIX -docdir $QT5DOCS -headerdir $QT5INCLUDES -archdatadir $QT5ARCHDATADIR -datadir $QT5DATADIR  -sysconfdir /etc/xdg -examplesdir $QT5EXAMPLES -system-sqlite -openssl-linked -no-rpath -dbus-linked -system-harfbuzz -syslog -skip qtwebengine

		make $MAKEFLAGS||make|| exit 100
		make install INSTALL_ROOT=$PKG || exit 100

		find ${PKG}${QT5PREFIX}/ -name *.prl -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

		install -v -dm755 $PKG/usr/share/pixmaps/ $PKG/usr/share/applications $PKG/etc/profile.d
		install -v -Dm644 qttools/src/assistant/assistant/images/assistant-128.png $PKG/usr/share/pixmaps/assistant-qt5.png
		install -v -Dm644 qttools/src/designer/src/designer/images/designer.png $PKG/usr/share/pixmaps/designer-qt5.png
		install -v -Dm644 qttools/src/linguist/linguist/images/icons/linguist-128-32.png $PKG/usr/share/pixmaps/linguist-qt5.png
		install -v -Dm644 qttools/src/qdbus/qdbusviewer/images/qdbusviewer-128.png $PKG/usr/share/pixmaps/qdbusviewer-qt5.png
		install -dm755 $PKG/usr/share/applications

		pushd ${PKG}/${QT5PREFIX}/bin
			for file in moc uic rcc qmake lconvert lrelease lupdate
				do
					ln -sfrvn $file $file-qt5
				done
		popd
	popd

	mkdir -vp ${PKG}/usr/share/applications ${PKG}/etc/profile.d/||true
	cat > ${PKG}/usr/share/applications/assistant-qt5.desktop << EOF
[Desktop Entry]
Name=Qt5 Assistant 
Comment=Shows Qt5 documentation and examples
Exec=assistant
Icon=assistant-qt5.png
Terminal=false
Encoding=UTF-8
Type=Application
Categories=Qt;Development;Documentation;
EOF

	cat > ${PKG}/usr/share/applications/designer-qt5.desktop << EOF
[Desktop Entry]
Name=Qt5 Designer
GenericName=Interface Designer
Comment=Design GUIs for Qt5 applications
Exec=designer
Icon=designer-qt5.png
MimeType=application/x-designer;
Terminal=false
Encoding=UTF-8
Type=Application
Categories=Qt;Development;
EOF

	cat > ${PKG}/usr/share/applications/linguist-qt5.desktop << EOF
[Desktop Entry]
Name=Qt5 Linguist
Comment=Add translations to Qt5 applications
Exec=linguist
Icon=linguist-qt5.png
MimeType=text/vnd.trolltech.linguist;application/x-linguist;
Terminal=false
Encoding=UTF-8
Type=Application
Categories=Qt;Development;
EOF

	cat > ${PKG}/usr/share/applications/qdbusviewer-qt5.desktop << EOF
[Desktop Entry]
Name=Qt5 QDbusViewer 
GenericName=D-Bus Debugger
Comment=Debug D-Bus applications
Exec=qdbusviewer
Icon=qdbusviewer-qt5.png
Terminal=false
Encoding=UTF-8
Type=Application
Categories=Qt;Development;Debugger;
EOF

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-src-${VERSION}"
popd 2>/dev/null||true
