#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="libglade-2.6.4 x-apps-10.1 GLU-9.0.1 gdk-pixbuf-2.42.2 gdk-pixbuf-xlib-3116"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="xscreensaver"
TARNAME="$PKGNAME"
VERSION="5.45"
BUILD=${BUILD:-1}
SECTION="XORG"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://www.jwz.org/xscreensaver/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
#dont re enable splash screen if app is to old
#see also the authors comments in driver/prefs.c -> decrepit_p and please honer his request to not distribute this app with the warning removed.
		#sed -i '0,/if (whine)/s/if (whine)/if(FALSE)/' driver/splash.c
		sed -i 's/\(make_splash_dialog.*\)/\/\*\1\*\//' driver/xscreensaver.c
		sed -i 's/-lsystemd/-lelogind/' driver/Makefile.in

		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --with-gtk --with-setuid-hacks --libexecdir=/usr/lib$LIBDIRSUFFIX
		make $MAKEFLAGS||make|| exit 100
		make install_prefix=$PKG install-strip || exit 100
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

#	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
