#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="libxml2-2.9.10"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="docbook-xsl"
TARNAME="$PKGNAME"
VERSION="1.79.2"
BUILD=${BUILD:-1}
SECTION="GTK"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/docbook/xslt10-stylesheets/releases/download/release/${VERSION}/${TARBALL}" $SECTION
gettar "http://www.linuxfromscratch.org/patches/blfs/8.2/${PKGNAME}-${VERSION}-stack_fix-1.patch" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-stack_fix-1.patch
		install -v -m755 -d $PKG/usr/share/xml/docbook/xsl-stylesheets-${VERSION}
		cp -v -R VERSION assembly common eclipse epub epub3 extensions fo highlighting html htmlhelp images javahelp lib manpages params profiling roundtrip slides template tests tools webhelp website xhtml xhtml-1_1 xhtml5 $PKG/usr/share/xml/docbook/xsl-stylesheets-${VERSION}
		ln -s VERSION $PKG/usr/share/xml/docbook/xsl-stylesheets-${VERSION}/VERSION.xsl
		install -v -m644 -D README $PKG/usr/share/doc/${PKGNAME}-${VERSION}/README.txt
		install -v -m644 RELEASE-NOTES* NEWS* $PKG/usr/share/doc/${PKGNAME}-${VERSION}
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
