#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="fltk-1.3.5 CMake-3.19.5 gnutls-3.7.0 libgcrypt-1.9.2 libjpeg-turbo-2.0.6 pixman-0.40.0 xorg-server-1.20.10"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="tigervnc"
TARNAME="$PKGNAME"
VERSION="1.11.0"
BUILD=1
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"

XORGVERSION=1.20.10
gettar "https://github.com/TigerVNC/${PKGNAME}/archive/v${VERSION}/${TARBALL}" $SECTION
gettar "http://www.linuxfromscratch.org/patches/blfs/${LFSVERSION}/${PKGNAME}-${VERSION}-configuration_fixes-1.patch" $SECTION
gettar "http://anduin.linuxfromscratch.org/BLFS/${PKGNAME}/vncserver" $SECTION
gettar "http://anduin.linuxfromscratch.org/BLFS/${PKGNAME}/vncserver.1" $SECTION
gettar "http://anduin.linuxfromscratch.org/BLFS/${PKGNAME}/Xsession" $SECTION
gettar "https://www.x.org/pub/individual/xserver/xorg-server-${XORGVERSION}.tar.bz2" XORG

rm -rf "$PKG" || true
mkdir -p "$PKG"

if [ $USESYSTEMD -eq 0 ];then
	:
fi

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-configuration_fixes-1.patch
# Put code in place
		mkdir -p unix/xserver
		tar -xf ${SOURCEARCHIVES}/XORG/xorg-server-${XORGVERSION}.tar.bz2 --strip-components=1 -C unix/xserver
		(
			cd unix/xserver
			patch -Np1 -i ../xserver120.patch
		)
# Build viewer
		cmake -G "Unix Makefiles"  $CMAKEOPTIONS -DCMAKE_BUILD_TYPE=Release .
		make

# Build server
		pushd unix/xserver
			autoreconf -fiv
			CFLAGS="$CFLAGS -I/usr/include/drm" \
			./configure $XORG_CONFIG --disable-xwayland --disable-dri --disable-dmx --disable-xorg --disable-xnest --disable-xvfb --disable-xwin --disable-xephyr --disable-kdrive --disable-devel-docs --disable-config-hal --disable-config-udev --disable-unit-tests --disable-selective-werror --disable-static --enable-dri3 --without-dtrace --enable-dri2 --enable-glx --with-pic
			make $MAKEFLAGS||make|| exit 100
		popd

#Install viewer
		make install DESTDIR="$PKG"
#Install server
		(
			cd unix/xserver/hw/vnc
			make install DESTDIR="$PKG"
		)

		if [ ! -e ${PKG}/usr/bin/Xvnc ];then
			ln -svf ${XORG_PREFIX}/bin/Xvnc ${PKG}/usr/bin/Xvnc
		fi

		mkdir -vp $PKG/usr/share/man/man1
		install -m755 --owner=root ${SOURCEARCHIVES}/${SECTION}/vncserver $PKG/usr/bin
		cp ${SOURCEARCHIVES}/${SECTION}/vncserver.1 $PKG/usr/share/man/man1
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true

