#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="systemd"
TARNAME="$PKGNAME"
VERSION="241"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
CWD=$(pwd)
scriptLog "${PKGNAME}-${VERSION}"

LANG=${LANG:-"en_GB"}
UPDATEWITHPAM=${UPDATEWITHPAM:-0}

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-networkd_and_rdrand_fixes-1.patch
		if [ $UPDATEWITHPAM -eq 1 ];then
			sed -i '1506,1508 s/</>/' src/shared/seccomp-util.c
			sed -i 's/GROUP="render", //' rules/50-udev-default.rules.in||true
			mkdir -p build
			cd build
			CFLAGS+="-Wno-format-overflow" meson --prefix=/usr --sysconfdir=/etc --localstatedir=/var -Dblkid=true -Dbuildtype=release -Ddefault-dnssec=no -Dfirstboot=false -Dinstall-tests=false -Dldconfig=false -Drootprefix= -Drootlibdir=/lib${LIBDIRSUFFIX} -Dsplit-usr=true -Dsysusers=false -Drpmmacrosdir=no -Db_lto=false -Dgnutls=false .. 
		else
			ln -sf /tools/bin/true /usr/bin/xsltproc
			for file in /tools/lib/lib{blkid,mount,uuid}.so*
				do
					ln -sf $file /usr/lib/
				done
			tar -xf ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-man-pages-${VERSION}.tar.xz
			sed -i 's/GROUP="render", //' rules/50-udev-default.rules.in
			mkdir -p build
			cd build
			PKG_CONFIG_PATH="/usr/lib/pkgconfig:/tools/lib/pkgconfig" CFLAGS+="-Wno-format-overflow" meson --prefix=/usr --sysconfdir=/etc --localstatedir=/var -Dblkid=true -Dbuildtype=release -Ddefault-dnssec=no -Dfirstboot=false -Dinstall-tests=false -Dkmod-path=/bin/kmod -Dldconfig=false -Dmount-path=/bin/mount -Drootprefix= -Drootlibdir=/lib -Dsplit-usr=true -Dsulogin-path=/sbin/sulogin -Dsysusers=false -Dumount-path=/bin/umount -Db_lto=false -Drpmmacrosdir=no ..
		fi
		ninja
		DESTDIR=$PKG ninja install	
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			if [ $UPDATEWITHPAM -eq 1 ];then
				systemctl start rescue.target
			fi
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
