#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="systemd"
TARNAME="$PKGNAME"
VERSION="241"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
CWD=$(pwd)
scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -Np1 -i ../${PKGNAME}-${VERSION}-networkd_and_rdrand_fixes-1.patch
		ln -sf /tools/bin/true /usr/bin/xsltproc
		for file in /tools/lib/lib{blkid,mount,uuid}.so*
			do
				ln -sf $file /usr/lib/
			done
		tar -xf ../systemd-man-pages-241.tar.xz
		sed -i 's/GROUP="render", //' rules/50-udev-default.rules.in
		mkdir -p build
		cd build
		PKG_CONFIG_PATH="/usr/lib/pkgconfig:/tools/lib/pkgconfig" LANG=en_US.UTF-8 CFLAGS+="-Wno-format-overflow" meson --prefix=/usr --sysconfdir=/etc --localstatedir=/var -Dblkid=true -Dbuildtype=release -Ddefault-dnssec=no -Dfirstboot=false -Dinstall-tests=false -Dkmod-path=/bin/kmod -Dldconfig=false -Dmount-path=/bin/mount -Drootprefix= -Drootlibdir=/lib -Dsplit-usr=true -Dsulogin-path=/sbin/sulogin -Dsysusers=false -Dumount-path=/bin/umount -Db_lto=false -Drpmmacrosdir=no ..
		LANG=en_US.UTF-8 ninja	
		LANG=en_US.UTF-8 DESTDIR=$PKG ninja install	
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
