#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="curl-7.75.0 pcre2-10.36 Subversion-1.14.1 asciidoc-9.1.0 xmlto-0.0.28"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="git"
TARNAME="$PKGNAME"
VERSION="2.30.1"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://www.kernel.org/pub/software/scm/git/${TARBALL}" $SECTION
#gettar "https://www.kernel.org/pub/software/scm/git/git-manpages-${VERSION}.tar.xz" $SECTION
#gettar "https://www.kernel.org/pub/software/scm/git/git-htmldocs-${VERSION}.tar.xz" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure $CONFIGOPTIONS --with-gitconfig=/etc/gitconfig --with-python=python3
		make html
		make man
		make perllibdir=/usr/lib/perl5/5.32/site_perl install DESTDIR=$PKG || exit 100
		make install-man DESTDIR=$PKG || exit 100
		make htmldir=/usr/share/doc/git-2.30.1 install-html DESTDIR=$PKG || exit 100

		mkdir -vp $PKG/usr/share/doc/${PKGNAME}-${VERSION}/man-pages/{html,text}
		mv $PKG/usr/share/doc/${PKGNAME}-${VERSION}/{git*.txt,man-pages/text}
		mv $PKG/usr/share/doc/${PKGNAME}-${VERSION}/{git*.,index.,man-pages/}html

		mkdir -vp $PKG/usr/share/doc/${PKGNAME}-${VERSION}/technical/{html,text}
		mv $PKG/usr/share/doc/${PKGNAME}-${VERSION}/technical/{*.txt,text}
		mv $PKG/usr/share/doc/${PKGNAME}-${VERSION}/technical/{*.,}html

		mkdir -vp $PKG/usr/share/doc/${PKGNAME}-${VERSION}/howto/{html,text}
		mv $PKG/usr/share/doc/${PKGNAME}-${VERSION}/howto/{*.txt,text}
		mv $PKG/usr/share/doc/${PKGNAME}-${VERSION}/howto/{*.,}html

		sed -i '/^<a href=/s|howto/|&html/|' $PKG/usr/share/doc/${PKGNAME}-${VERSION}/howto-index.html
		sed -i '/^\* link:/s|howto/|&html/|' $PKG/usr/share/doc/${PKGNAME}-${VERSION}/howto-index.txt
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
