#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="xcursor-themes-1.0.4"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="x-fonts"
VERSION="11.3"
BUILD=${BUILD:-1}
SECTION="FONTS"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG"
mkdir -p "$PKG"
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"

pushd $COMPILEAT 2>/dev/null||true
	mkdir -vp ${SOURCEARCHIVES}/${SECTION}/x-fonts||true

	cat > ${SOURCEARCHIVES}/${SECTION}/x-fonts/${PKGNAME}-${VERSION}.md5 << "EOF"
ec6cea7a46c96ed6be431dfbbb78f366  font-util-1.4.0.tar.xz
c2bcfdc52b8b6462228342cedae2fed9  encodings-1.0.6.tar.xz
0497de0176a0dfa5fac2b0552a4cf380  font-alias-1.0.4.tar.bz2
fcf24554c348df3c689b91596d7f9971  font-adobe-utopia-type1-1.0.4.tar.bz2
e8ca58ea0d3726b94fe9f2c17344be60  font-bh-ttf-1.0.3.tar.bz2
53ed9a42388b7ebb689bdfc374f96a22  font-bh-type1-1.0.3.tar.bz2
bfb2593d2102585f45daa960f43cb3c4  font-ibm-type1-1.0.3.tar.bz2
4ee18ab6c1edf636b8e75b73e6037371  font-misc-ethiopic-1.0.4.tar.bz2
3eeb3fb44690b477d510bbd8f86cf5aa  font-xfree86-type1-1.0.4.tar.bz2
2dc044f693ee8e0836f718c2699628b9  font-adobe-75dpi-1.0.4.tar.xz
ded4d82a14de5071530838652890e39f  font-adobe-utopia-100dpi-1.0.5.tar.xz
bad2e773e167ea4c61f543aea630b0b1  font-adobe-utopia-75dpi-1.0.5.tar.xz
e5cc79748116945cc781df5eca32e65d  font-arabic-misc-1.0.4.tar.xz
d8b8371b41640dba6cf4bbad69a423c3  font-bh-100dpi-1.0.4.tar.xz
2681bab24952a3fe8bad6b104586b358  font-bh-75dpi-1.0.4.tar.xz
6a92a475ede5ac29b76b1b38d6916e74  font-bh-lucidatypewriter-100dpi-1.0.4.tar.xz
9b46e26af86ff1d99be73ce2a093b598  font-bh-lucidatypewriter-75dpi-1.0.4.tar.xz
8ddebec1939afc230be1f0b2e1612683  font-bitstream-100dpi-1.0.4.tar.xz
95e0bbf17b362686c2bdadafe1b4ac08  font-bitstream-75dpi-1.0.4.tar.xz
3974a3e7f15ed7de19e45b4139d1468c  font-bitstream-type1-1.0.4.tar.xz
38669914561315397c06419b3d49d876  font-cronyx-cyrillic-1.0.4.tar.xz
0f09193af686e1793fe067c6c0d47898  font-cursor-misc-1.0.4.tar.xz
6300bc99a1e45fbbe6075b3de728c27f  font-daewoo-misc-1.0.4.tar.xz
25c16b45005a7cc7094bc854517c0402  font-dec-misc-1.0.4.tar.xz
fe2c44307639062d07c6e9f75f4d6a13  font-isas-misc-1.0.4.tar.xz
2c939d5bd4609d8e284be9bef4b8b330  font-jis-misc-1.0.4.tar.xz
ee3af8a93abc1695aeebb55bcd953a16  font-micro-misc-1.0.4.tar.xz
a21803eac9438a4d15d799d7afb68e01  font-misc-cyrillic-1.0.4.tar.xz
9068872dedee1c14756e0fd8adf1d068  font-misc-meltho-1.0.4.tar.xz
145128c4b5f7820c974c8c5b9f6ffe94  font-misc-misc-1.1.3.tar.xz
25605ef2dd9ec26c2b4cb25a08566e5d  font-mutt-misc-1.0.4.tar.xz
660e0449cebc1296d28ce58174fe0a71  font-schumacher-misc-1.1.3.tar.xz
9e0f38698bf999376f3be3674e8cfd86  font-screen-cyrillic-1.0.5.tar.xz
ed9d0215f66b622457cd6ecef29a71ec  font-sony-misc-1.0.4.tar.xz
65cbcb979332c00e22a68c4cccfd20d7  font-sun-misc-1.0.4.tar.xz
e20f934068fb51af035cd7897a862393  font-winitzki-cyrillic-1.0.4.tar.xz
EOF

	pushd "${SOURCEARCHIVES}/${SECTION}/x-fonts"
		grep -v '^#' ${PKGNAME}-${VERSION}.md5 | awk '{print $2}' | wget --no-check-certificate -i- -c -B https://www.x.org/pub/individual/font/
		if ! md5sum -c ${PKGNAME}-${VERSION}.md5;then
			echo "Files don't match ..."
			exit 1
		else
			echo "All files check ..."
		fi

		for package in $(grep -v '^#' ${PKGNAME}-${VERSION}.md5 | awk '{print $2}')
			do
				packagedir=${package%.tar.?z*}
				pushd /tmp
					tar --no-same-owner -xf ${SOURCEARCHIVES}/${SECTION}/x-fonts/$package || exit 100
					pushd $packagedir
						CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure $XORG_CONFIG || exit 100
						make install DESTDIR="$PKG"||make install DESTDIR="$PKG" || exit 100
						#needed for ucs2any
						case $packagedir in
							font-util-*)
								make install||make install|| exit 100
								;;
						esac
					popd
					rm -rf "$packagedir"
				popd
			done
		install -v -d -m755 $PKG/usr/share/fonts
		ln -svfn $XORG_PREFIX/share/fonts/X11/OTF $PKG/usr/share/fonts/X11-OTF
		ln -svfn $XORG_PREFIX/share/fonts/X11/TTF $PKG/usr/share/fonts/X11-TTF
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -rf "$PKG"
popd 2>/dev/null||true
