#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="qt5-5.15.2"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="SimulIDE"
TARNAME="$PKGNAME"
VERSION="0.4.15"
BUILD=1
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="$PKGNAME.zip"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
#gettar "https://launchpad.net/simulide/0.4.15/0.4.15-stable/+download/${TARBALL}" $SECTION
gettar "https://codeload.github.com/SimulIDE/SimulIDE/zip/refs/heads/master" $SECTION $TARBALL
rm -rf "$PKG" || true
mkdir -p "$PKG"

if [ $USESYSTEMD -eq 0 ];then
	:
fi

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-master"
		mkdir build || true
		cd  build
		qmake ..
		make $MAKEFLAGS||make|| exit 100
		cd release/SimulIDE*
		install -D -m644 ${CWD}/simulide.desktop "${PKG}/usr/share/applications/SimulIDE.desktop"
		cp -r ./* "${PKG}/usr"
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-master"
popd 2>/dev/null||true
