#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Apr-Util-1.6.1 OpenSSL-1.1.0 SCons-3.0.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="serf"
TARNAME="$PKGNAME"
VERSION="1.3.9"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://www.apache.org/dist/${PKGNAME}/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		sed -i "/Append/s:RPATH=libdir,::"   SConstruct
		sed -i "/Default/s:lib_static,::"    SConstruct
		sed -i "/Alias/s:install_static,::"  SConstruct
		sed -i "/  print/{s/print/print(/; s/$/)/}" SConstruct
		scons PREFIX=/usr LIBDIR=/usr/lib${LIBDIRSUFFIX}
		scons PREFIX=/usr install --install-sandbox=$PKG
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
