#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="e2fsprogs-1.45.3 ncurses-static-6.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="dump"
TARNAME="$PKGNAME"
VERSION="0.4.46"
BUILD=${BUILD:-1}
SECTION="SYS"
SUFFIX="LFSPKG"
NONSTDVERSIONSTR="${VERSION%.?*}b${VERSION##?*.}"
TARBALL="${TARNAME}-${NONSTDVERSIONSTR}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

BUILDSTATIC=""
if [ "X$ENABLESTATIC" != "X" ];then
	BUILDSTATIC="--enable-static"
	PKGNAME="dump-static"
	PKG="${OUTPUT}/${PKGNAME}"
fi

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://kent.dl.sourceforge.net/project/dump/dump/${NONSTDVERSIONSTR}/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${NONSTDVERSIONSTR}"
		EXT2FS_LIBS="-lext2fs -lcom_err" ./configure ${CONFIGOPTIONS} --enable-rmt=no --localstatedir=/var --mandir=$PKG/usr/man --with-binowner=root --with-bingrp=root --with-manowner=root --with-mangrp=root --enable-selinux=no --disable-ssl $BUILDSTATIC

		make $MAKEFLAGS||make|| exit 100
		make install  prefix=$PKG|| exit 100
		if [ "X$ENABLESTATIC" != "X" ];then
			mv $PKG/sbin/dump $PKG/sbin/dump-static
			mv $PKG/sbin/restore $PKG/sbin/restore-static
			rm $PKG/sbin/rdump
			rm $PKG/sbin/rrestore
			pushd $PKG/sbin
				ln -sv dump-static rdump-static
				ln -sv restore-static rrestore-static
			popd
			rm -rf $PKG/usr
		fi
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${NONSTDVERSIONSTR}"
popd 2>/dev/null||true

