#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="lua"
TARNAME="$PKGNAME"
VERSION="5.3.4"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

gettar "http://www.lua.org/ftp/${TARBALL}" $SECTION
gettar "http://www.linuxfromscratch.org/patches/blfs/8.2/${TARNAME}-${VERSION}-shared_library-1.patch" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-shared_library-1.patch
		sed -i '/#define LUA_ROOT/s:/usr/local/:/usr/:' src/luaconf.h
		make MYCFLAGS="-DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1" linux
		make INSTALL_TOP=$PKG/usr INSTALL_DATA="cp -d" INSTALL_MAN=$PKG/usr/share/man/man1 TO_LIB="liblua.so liblua.so.5.3 liblua.so.5.3.4" INSTALL_LIB=$PKG/usr/lib${LIBDIRSUFFIX} INSTALL_LMOD=$PKG/usr/share/lua/5.1 INSTALL_CMOD=$PKG/usr/lib/lua/5.1 install

# and install the pkgconfig file
		mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
		cp $CWD/lua.pc $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/lua.pc
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
