#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="lame-3.100 libass-0.17.0 libtheora-1.1.1 libvorbis-1.3.7 x264-20230215 opus-1.3.1 libvdpau-1.5 x265-20230215"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="ffmpeg"
TARNAME="$PKGNAME"
VERSION="6.0"
BUILD=${BUILD:-1}
SECTION="MM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

rm -rf "$PKG" || true
mkdir -p "$PKG"
scriptLog "${PKGNAME}-${VERSION}"
gettar "https://ffmpeg.org/releases/${TARBALL}" $SECTION
gettar "https://www.linuxfromscratch.org/patches/blfs/${LFSVERSION}/${TARNAME}-${VERSION}-chromium_method-1.patch" $SECTION
gettar "https://www.linuxfromscratch.org/patches/blfs/${LFSVERSION}/${TARNAME}-${VERSION}-binutils_2.41-1.patch" $SECTION

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-chromium_method-1.patch
		patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-binutils_2.41-1.patch
		#sed -i 's/-lflite"/-lflite -lasound"/' configure
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --libdir=/usr/lib${LIBDIRSUFFIX} --enable-shared --shlibdir=/usr/lib${LIBDIRSUFFIX} --enable-shared --enable-version3 --enable-nonfree --enable-libmp3lame --enable-libtheora --enable-libvorbis --enable-openssl --enable-libass --enable-gpl --enable-libfreetype --enable-libopus --enable-libx264 --enable-libx265

		make $MAKEFLAGS||make|| exit 100
		gcc tools/qt-faststart.c -o tools/qt-faststart
		make install DESTDIR=$PKG || exit 100
		mkdir -vp ${PKG}/usr/bin ${PKG}/usr/share/doc/${PKGNAME}-${VERSION}||true
		install -v -m755 tools/qt-faststart ${PKG}/usr/bin
		install -v -m755 -d ${PKG}/usr/share/doc/${PKGNAME}-${VERSION}
		install -v -m644 doc/*.txt ${PKG}/usr/share/doc/${PKGNAME}-${VERSION}
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
