#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Fuse-3.6.2 glib-2.66.7 OpenSSH-8.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="sshfs"
TARNAME="${PKGNAME}"
VERSION="3.5.2"
BUILD=${BUILD:-1}
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/libfuse/${PKGNAME}/releases/download/${PKGNAME}-${VERSION}/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS"
		CXXFLAGS="$LFSFLAGS"  
		if [ $(uname -m) = "i686" ]; then
			export CFLAGS+=" -D_FILE_OFFSET_BITS=64";
			export CXXFLAGS+=" -D_FILE_OFFSET_BITS=64";
		fi

		mkdir build
		cd build
		meson ${MESONCONFIGOPTIONS} ..
		ninja
		DESTDIR=$PKG ninja install || exit 100
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
