#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

PKGNAME="netsurf-libutf8proc"
TARNAME="utf8proc"
VERSION="2.6.1"
BUILD=1
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

_sover=2.4.1

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/JuliaStrings/${TARNAME}/archive/refs/tags/v${VERSION}.tar.gz" $SECTION ${TARBALL}
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		sed "s#@VERSION@#$VERSION#" ${CWD}/libutf8proc.pc.in > libutf8proc.pc
		mkdir -p build
		cd build
		cmake $CMAKEOPTIONS -DBUILD_SHARED_LIBS=ON -G Ninja ..
		ninja
		cd ..
	install -Dm644 utf8proc.h "$PKG/usr/include/utf8proc.h"
  install -Dm644 LICENSE.md "$PKG/usr/share/licenses/$PKGNAME/LICENSE.md"
  install -Dm644 "libutf8proc.pc" "$PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/libutf8proc.pc"
  install -Dm644 build/libutf8proc.so.$_sover "$PKG/usr/lib/libutf8proc.so.$_sover"
  ln -s /usr/lib${LIBDIRSUFFIX}/libutf8proc.so.$_sover "$PKG/usr/lib${LIBDIRSUFFIX}/libutf8proc.so"

	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
