#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

DEPENDS="curl-7.75.0 libpng-1.6.37 openjpeg-2.4.0 libjpeg-turbo-2.0.6 netsurf-buildsystem-1.9 netsurf-libcss-0.9.1 netsurf-libdom-0.4.1 netsurf-libnsutils-0.1.0 netsurf-libnsfb-0.2.1 netsurf-libutf8proc-2.6.1 netsurf-nsgenbind-0.8 netsurf-libnsbmp-0.1.6 netsurf-libnsgif-0.2.1"
if ! lfspkg -B "$DEPENDS";then
	echo -e "${RED}Can't build all dependencies, exiting ...${NORMAL}"
	exit 100
fi

PKGNAME="netsurf"
TARNAME="netsurf"
VERSION="3.9"
BUILD=1
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}-src.tar.gz"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://download.netsurf-browser.org/netsurf/releases/source/${TARBALL}" $SECTION
rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		patch -Np0 -i ${CWD}/utils-idna.patch
		patch -Np0 -i ${CWD}/extern.patch
		CFLAGS="$LFSFLAGS -w -Os -funroll-loops -fno-common"
		export CFLAGS
		make PREFIX=/usr TARGET=framebuffer DESTDIR=$PKG install
	popd

	checketc "$PKG"
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac

	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true
