#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="krb5"
TARNAME="$PKGNAME"
VERSION="1.12.2"
BUILD=${BUILD:-1}
SECTION="LIBS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}-signed.tar"
gettar "http://web.mit.edu/kerberos/www/dist/krb5/1.12/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

tar -xvf ${TARNAME}-${VERSION}.tar.gz
rm ${TARNAME}-${VERSION}.tar.gz.asc
pushd ${TARNAME}-${VERSION}
	cd src
	sed -e "s@python2.5/Python.h@& python2.7/Python.h@g" -e "s@-lpython2.5]@&,\n  AC_CHECK_LIB(python2.7,main,[PYTHON_LIB=-lpython2.7])@g" -i configure.in
	sed -e "s@interp->result@Tcl_GetStringResult(interp)@g" -i kadmin/testing/util/tcl_kadm5.c
	sed -e 's@\^u}@^u cols 300}@' -i tests/dejagnu/config/default.exp

	autoconf
	./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var/lib --with-system-et --with-system-ss --enable-dns-for-realm

	make $MAKEFLAGS||make||exit 1
	make install DESTDIR=$PKG || exit 1

	for LIBRARY in gssapi_krb5 gssrpc k5crypto kadm5clnt kadm5srv kdb5 kdb_ldap krad krb5 krb5support verto
		do
		    [ -e  $PKG/usr/lib/lib$LIBRARY.so ] && chmod -v 755 $PKG/usr/lib/lib$LIBRARY.so
		done

	mkdir -vp $PKG/lib $PKG/bin||true
	mv -v $PKG/usr/lib/libkrb5.so.3* $PKG/lib
	mv -v $PKG/usr/lib/libk5crypto.so.3* $PKG/lib
	mv -v $PKG/usr/lib/libkrb5support.so.0* $PKG/lib

	ln -v -sf ../../lib/libkrb5.so.3.3 $PKG/usr/lib/libkrb5.so
	ln -v -sf ../../lib/libk5crypto.so.3.1 $PKG/usr/lib/libk5crypto.so
	ln -v -sf ../../lib/libkrb5support.so.0.1 $PKG/usr/lib/libkrb5support.so

	mv -v $PKG/usr/bin/ksu $PKG/bin
	chmod -v 755 $PKG/bin/ksu

	install -v -dm755 $PKG/usr/share/doc/${PKGNAME}-${VERSION}
	cp -vfr ../doc/*  $PKG/usr/share/doc/${PKGNAME}-${VERSION}

	unset LIBRARY
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}.tar.gz" "${PKGNAME}-${VERSION}"
