#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

trap 'echo -e "$0 ${RED}FAILED${NORMAL} at line ${GREEN}${LINENO}${NORMAL}"' ERR

#librsvg-2.44.2
DEPENDS="gegl-0.4.28 gexiv2-0.12.2 glib-networking-2.66.0 GTK-2.24.33 PyGTK-2.24.0 HarfBuzz-2.7.4 libjpeg-turbo-2.0.6 libmypaint-1.6.1 LibTIFF-4.2.0 libxml2-2.9.10 lcms2-2.12 mypaint-brushes-1.3.0 Poppler-21.02.0 dbus-glib-0.110 ghostscript-9.53.3 Gvfs-1.40.2 gtk-doc-1.33.2 libgudev-234 pylibxml2-2.9.10 librsvg-2.50.3"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="gimp"
TARNAME="$PKGNAME"
VERSION="2.10.22"
HELPVERSION="2020-10-07"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
CWD=$(pwd)

ALL_LINGUAS=${ALL_LINGUAS:-"en_GB"}
export ALL_LINGUAS

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://download.gimp.org/pub/gimp/v${VERSION%.?*}/${TARBALL}" $SECTION
gettar "http://anduin.linuxfromscratch.org/BLFS/${PKGNAME}/gimp-help-${HELPVERSION}.tar.xz" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"

pushd $COMPILEAT 2>/dev/null||true
	extractarchive "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"
		CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure $CONFIGOPTIONS
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		tar -xvf ${SOURCEARCHIVES}/${SECTION}/gimp-help-${HELPVERSION}.tar.xz
		cd gimp-help-${HELPVERSION}
#		ALL_LINGUAS="en_GB" ./configure --prefix=/usr --without-gimp
		ALL_LINGUAS="en_GB" ./autogen.sh --prefix=/usr --without-gimp
		make $MAKEFLAGS||make|| exit 100
		make install DESTDIR=$PKG || exit 100
		chown -R root:root $PKG/usr/share/gimp/2.0/help
	popd

	checketc $PKG
	packageclean "$PKG" "$CWD"

	pushd "$PKG"
		lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
	popd

	case $DOWHAT in
		up*)
			lfspkg "^${PKGNAME}-[0-9][0-9]*" "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
			;;
		"install")
			lfspkg "${PKGARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
			;;
		"build")
			echo "Just built"
			;;
		*)
			echo "*** Unknown command ***"
			exit 1
	esac
	rm -r "$PKG" "${TARNAME}-${VERSION}"
popd 2>/dev/null||true


